# feersum

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CNAME  CONTRIBUTING.md  DEVGUIDE.md  Directory.Build.props  Directory.Packages.props  Feersum.sln  Feersum.slnx  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  compare-xp.fsx  importtest.scm  nuget.config  reformat.sh  runchibi.sh  runspec.sh
compare-xp/: Program.fs  compare-xp.fsproj
eng/: PackageReadmeTemplate.md  UseLocalCompiler.props  UseStage1Compiler.props
examples/: Directory.Build.props  Directory.Build.targets  Example.scmproj  README.md  Sdk.props  Sdk.targets  example.scm
examples/HelloWorld/: HelloWorld.scmproj
examples/MultiFile/: MultiFile.scmproj  lib.scm  main.scm
examples/MultiProject/: MultiProject.scmproj  entrypoint.scm
src/: Directory.Build.props
src/EnvironmentTest/: Program.cs
src/Fastness/: Fastness.fsproj  Program.fs
src/Feersum/: Bind.fs  Builtins.fs  Compile.fs  Diagnostics.fs  Eval.fs  Feersum.fsproj  Ice.fs  IlHelpers.fs  Interpret.fs  Libraries.fs  Lower.fs  Macros.fs  Options.fs  ParseRepl.fs  Program.fs  Repl.fs  Runtime.fs  Scope.fs  Syntax.fs  Targets.fs  Telemetry.fs  Utils.fs  Version.fs  XPNew.fs
src/Feersum.CompilerServices/: Diagnostics.fs  Eval.fs  Feersum.CompilerServices.fsproj  Ice.fs  LegacySyntax.fs  Options.fs  Runtime.fs  Scope.fs  Targets.fs  Text.fs  Utils.fs  Workspace.fs
src/Feersum.CompilerServices/Binding/: Binder.fs  BinderNode.fs  BoundTree.fs  Environments.fs  Expand.fs  Libraries.fs  LibrariesNew.fs  LibrariesOld.fs  Lower.fs  Macros.fs  MacrosNew.fs  MacrosOld.fs  Stx.fs
src/Feersum.CompilerServices/Compile/: Builtins.fs  Compiler.fs  Emit.fs  EmitContext.fs  Instrumentation.fs  MonoHelpers.fs  Runtime.fs
src/Feersum.CompilerServices/Syntax/: Factories.fs  Legacy.fs  Lex.fs  Parse.fs  Stx.fs  SyntaxShim.fs  Tree.fs
src/Feersum.Core/: Feersum.Core.scmproj  base.sld  cxr.scm  cxr.sld  lists.scm  lists.sld
src/Feersum.LanguageServer/: Client.fs  CompilationManager.fs  DocumentStore.fs  Feersum.LanguageServer.fsproj  Program.fs  SemanticTokens.fs  Server.fs  TextSync.fs  Workspace.fs
src/Feersum.Sdk/: Feersum.Sdk.proj
src/Feersum.Sdk/props/: Feersum.Sdk.props
src/Feersum.Sdk/sdk/: Sdk.props  Sdk.targets
src/Feersum.Sdk/targets/: Feersum.Sdk.Core.targets  Feersum.Sdk.targets
src/Feersum.Stage1/: Feersum.Stage1.fsproj  Program.fs
src/Feersum.Templates/: Feersum.Templates.proj
src/Feersum.Templates/templates/classlib/: FeersumLibrary.scmproj
src/Feersum.Templates/templates/console/: FeersumConsole.scmproj  program.scm
src/Feersum.Templates/templates/scm-classlib/: FeersumLibrary.scmproj  lib.scm
src/Feersum.Templates/templates/scm-console/: FeersumConsole.scmproj
src/Feersum.Templates/templates/scmlib/: schemelib.sld
src/Serehfa/: ArgHelpers.cs  Arithmetics.cs  BooleanMethods.cs  Booleans.cs  ByteVectorMethods.cs  ByteVectors.cs  CharacterMethods.cs  Characters.cs  Class1.cs  ConsPair.cs  Core.cs  Equivalence.cs  Ident.cs  LispBuiltinAttribute.cs  LispLibraryAttribute.cs  ListMethods.cs  Lists.cs  ProcessContext.cs  RandomBits.cs  Read.cs  Serehfa.csproj  StringMethods.cs  Strings.cs  SymbolMethods.cs  Symbols.cs  Time.cs  Undefined.cs  VectorMethods.cs  Vectors.cs  Write.cs
src/Serehfa/Attributes/: LispBuiltinAttribute.cs  LispExportAttribute.cs  LispLibraryAttribute.cs  LispReExportAttribute.cs
src/dbgdumper/: Program.fs  dbgdumper.fsproj
src/fooble/: Program.cs
test/Feersum.LanguageServer.Tests/: Feersum.LanguageServer.Tests.fsproj  SemanticTokensTests.fs
test/Feersum.Tests/: BinderTests.fs  DiagnosticsTests.fs  EvalTests.fs  ExpandTests.fs  ExpanderTests.fs  Feersum.Tests.fsproj  LexTests.fs  LibraryTests.fs  LibraryTestsOld.fs  LowerTests.fs  MacroTests.fs  MacroTestsOld.fs  OptionsTests.fs  SpecTests.fs  SyntaxFactoriesTests.fs  SyntaxNodeTests.fs  SyntaxShimTests.fs  SyntaxTests.fs  SyntaxTestsNew.fs  SyntaxUtils.fs  Tests.fs  TextTests.fs
test/Feersum.Tests/_snapshots/: ParseDiagnostics_spec tests parse result.json  Parse_alist.scm.json  Parse_begin.scm.json  Parse_booleans.scm.json  Parse_builtin-macros.scm.json  Parse_builtins.scm.json  Parse_byte-vectors.scm.json  Parse_capturetest.scm.json  Parse_characters.scm.json  Parse_chibi-r7rs-tests.scm.json  Parse_collatz.scm.json  Parse_comment.scm.json  Parse_comments_extended.scm.json  Parse_conditionals.scm.json  Parse_conditions.scm.json  Parse_cxr.scm.json  Parse_define-and-assign.scm.json  Parse_display-utils.sld.json  Parse_display.scm.json  Parse_dragons.scm.json  Parse_envtest.scm.json  Parse_equivalence.scm.json  Parse_eratosthenes.scm.json  Parse_fact.scm.json  Parse_false.scm.json  Parse_fib.scm.json  Parse_gcd.scm.json  Parse_greatest_diff.scm.json  Parse_hello.scm.json  Parse_importtest.scm.json  Parse_importtest.sld.json  Parse_issue-4.scm.json  Parse_issue-45.scm.json  Parse_issue-5_a.scm.json  Parse_issue-5_b.scm.json  Parse_iterfact.scm.json  Parse_lambdas.scm.json  Parse_let.scm.json  Parse_libcapture.scm.json  Parse_libgreet.scm.json  (+22 more)
test/Feersum.Tests/_snapshots/Parse_fail/: 3.scm.json  bad-imports.scm.json  bad-letrecs.scm.json  bad-library-names-parsefail.scm.json  bad-library-names.scm.json  bad-strings-and-idents.scm.json  macrofails.scm.json
test/Feersum.Tests/_snapshots/Parse_norun/: forever.scm.json
test/Feersum.Tests/_snapshots/compile-diagnostics/: fail_3_scm.verified.txt  fail_bad-dotted-form_scm.verified.txt  fail_bad-imports_scm.verified.txt  fail_bad-letrecs_scm.verified.txt  fail_bad-library-names-parsefail_scm.verified.txt  fail_bad-library-names_scm.verified.txt  fail_macro-generated-syntax_scm.verified.txt  fail_macrofails_scm.verified.txt
test/Feersum.Tests/_snapshots/parse-diagnostics/: fail_bad-library-names-parsefail_scm.verified.txt  fail_bad-strings-and-idents_scm.verified.txt
test/Feersum.Tests/_snapshots/spec-run/: alist_scm.verified.txt  begin_scm.verified.txt  booleans_scm.verified.txt  builtin-macros_scm.verified.txt  builtins_scm.verified.txt  byte-vectors_scm.verified.txt  (+53 more)
(+190 files in other folders)
