<Project>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Replaces next-version: 0.1.0 from GitVersion.yml -->
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>

    <!-- Use GITHUB_REF_NAME (GitHub Actions) or BRANCH_NAME (other/local) -->
    <_BranchName Condition="'$(GITHUB_REF_NAME)' != ''">$(GITHUB_REF_NAME)</_BranchName>
    <_BranchName Condition="'$(_BranchName)' == '' AND '$(BRANCH_NAME)' != ''">$(BRANCH_NAME)</_BranchName>
    <BranchSlug Condition="'$(BranchSlug)' == ''">$(_BranchName)</BranchSlug>
    <BranchSlug>$([System.Text.RegularExpressions.Regex]::Replace('$(BranchSlug)', '[^a-zA-Z0-9]+', '-'))</BranchSlug>
    <BranchSlug Condition="$([System.String]::Copy('$(BranchSlug)').Length) &gt; 20">$([System.String]::Copy('$(BranchSlug)').Substring(0, 20))</BranchSlug>
    <BranchSlug>$(BranchSlug.Trim('-'))</BranchSlug>
    <MinVerDefaultPreReleaseIdentifiers Condition="'$(MinVerDefaultPreReleaseIdentifiers)' == '' AND '$(BranchSlug)' == 'main'">beta.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerDefaultPreReleaseIdentifiers Condition="'$(MinVerDefaultPreReleaseIdentifiers)' == ''  AND '$(BranchSlug)' != ''">$(BranchSlug).0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Package metadata that is shared amongst all packages. -->
    <PackageTags>Feersum;LISP;Scheme;Compiler;functional;programming</PackageTags>
    <Authors>Will Speak</Authors>
    <Description>Feersum Scheme is a Scheme implementation that compiles to .NET. Feersum provides a command line tool for batch compliation, a Scheme REPL, and a .NET SDK for MSBuild support.</Description>
    <PackageProjectUrl>https://docs.feersum-scheme.net/</PackageProjectUrl>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <!-- Generate per-project README from template for NuGet packages -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GeneratePackageReadme</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  
  <Target Condition=" '$(IsPackable)' == 'true' " Name="GeneratePackageReadme" BeforeTargets="BeforeBuild;GenerateNuspec" DependsOnTargets="PrepareForBuild;MinVer">
    <PropertyGroup>
      <_PackageTitle Condition="'$(Title)' != ''">$(Title)</_PackageTitle>
      <_PackageTitle Condition="'$(Title)' == ''">$(PackageId)</_PackageTitle>
      <_TemplateFile>$(MSBuildThisFileDirectory)eng/PackageReadmeTemplate.md</_TemplateFile>
      <_GeneratedPackageReadmePath>$(BaseIntermediateOutputPath)PKG_README.md</_GeneratedPackageReadmePath>
    </PropertyGroup>

    <Error Condition="!Exists('$(_TemplateFile)')" Text="Package README template not found at $(_TemplateFile)" />

    <!-- Read template and perform string substitutions using MSBuild built-in functions -->
    <WriteLinesToFile 
      File="$(_GeneratedPackageReadmePath)" 
      Lines="$([System.IO.File]::ReadAllText('$(_TemplateFile)').Replace('__TITLE__', '$(_PackageTitle)').Replace('__DESCRIPTION__', '$(Description)').Replace('__PACKAGEID__', '$(PackageId)').Replace('__VERSION__', '$(Version)'))" 
      Overwrite="true" 
      WriteOnlyWhenDifferent="true" />

    <ItemGroup>
      <FileWrites Include="$(_GeneratedPackageReadmePath)" />
      <TfmSpecificPackageFile Include="$(_GeneratedPackageReadmePath)" Pack="true" PackagePath="\$(PackageReadmeFile)" />
    </ItemGroup>

    <Message Text="Generated package README: $(_GeneratedPackageReadmePath)" Importance="normal" />
  </Target>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)eng/PackageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUri>true</PublishRepositoryUri>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
