<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Feersum\Feersum.fsproj" />
    <ProjectReference Include="..\..\src\Feersum.CompilerServices\Feersum.CompilerServices.fsproj" />
    <ProjectReference Include="..\..\src\Feersum.Core\Feersum.Core.scmproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TextTests.fs" />
    <Compile Include="DiagnosticsTests.fs" />
    <Compile Include="OptionsTests.fs" />
    <Compile Include="SyntaxUtils.fs" />
    <Compile Include="LexTests.fs" />
    <Compile Include="LibraryTests.fs" />
    <Compile Include="SyntaxFactoriesTests.fs" />
    <Compile Include="EvalTests.fs" />
    <Compile Include="SpecTests.fs" />
    <Compile Include="SyntaxTests.fs" />
    <Compile Include="MacroTests.fs" />
    <Compile Include="BinderTests.fs" />
    <Compile Include="LowerTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
