<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Feersum\Feersum.fsproj" />
    <ProjectReference Include="..\..\src\Feersum.CompilerServices\Feersum.CompilerServices.fsproj" />
    <ProjectReference Include="..\..\src\Feersum.Core\Feersum.Core.scmproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TextTests.fs" />
    <Compile Include="DiagnosticsTests.fs" />
    <Compile Include="OptionsTests.fs" />
    <Compile Include="SyntaxUtils.fs" />
    <Compile Include="LexTests.fs" />
    <Compile Include="LibraryTests.fs" />
    <Compile Include="SyntaxFactoriesTests.fs" />
    <Compile Include="EvalTests.fs" />
    <Compile Include="SpecTests.fs" />
    <Compile Include="SyntaxTests.fs" />
    <Compile Include="MacroTests.fs" />
    <Compile Include="BinderTests.fs" />
    <Compile Include="LowerTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="snapper" Version="2.4.1" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="Verify.XunitV3" Version="31.16.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
