<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Feersum Scheme Compiler Services Library</Title>
    <Description>
      This package contains the compiler tooling used by the main Feersum compiler.

      $(Description)
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ice.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Syntax/Lex.fs" />
    <Compile Include="Syntax/Tree.fs" />
    <Compile Include="Syntax/Parse.fs" />
    <Compile Include="Syntax/Factories.fs" />
    <Compile Include="Syntax/Legacy.fs" />
    <Compile Include="Scope.fs" />
    <Compile Include="Binding/Libraries.fs" />
    <Compile Include="Binding/Macros.fs" />
    <Compile Include="Binding/Binder.fs" />
    <Compile Include="Binding/Lower.fs" />
    <Compile Include="Targets.fs" />
    <Compile Include="Compile/MonoHelpers.fs" />
    <Compile Include="Compile/Builtins.fs" />
    <Compile Include="Compile/Runtime.fs" />
    <Compile Include="Compile/Compiler.fs" />
    <Compile Include="Eval.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serehfa\Serehfa.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Firethorn" Version="0.4.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>
</Project>
