<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Default to using the new expander. Override with /p:UseNewExpand=false to disable. -->
    <UseNewExpand Condition="'$(UseNewExpand)' == ''">true</UseNewExpand>
    <DefineConstants Condition="'$(UseNewExpand)' == 'true'">$(DefineConstants);USE_NEW_EXPAND</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Feersum Scheme Compiler Services Library</Title>
    <Description>
      This package contains the compiler tooling used by the main Feersum compiler.

      $(Description)
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ice.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Syntax/Lex.fs" />
    <Compile Include="Syntax/Tree.fs" />
    <Compile Include="Syntax/Parse.fs" />
    <Compile Include="Syntax/Factories.fs" />
    <Compile Include="Scope.fs" />
    <Compile Include="Binding/Stx.fs" />
    <Compile Include="Binding/Libraries.fs" />
    <Compile Include="Binding/LibrariesNew.fs" />
    <Compile Include="Binding/MacrosNew.fs" />
    <Compile Include="Binding/Macros.fs" />
    <Compile Include="Binding/BoundTree.fs" />
    <Compile Include="Binding/Binder.fs" />
    <Compile Include="Binding/Expand.fs" />
    <Compile Include="Binding/Lower.fs" />
    <Compile Include="Targets.fs" />
    <Compile Include="Compile/MonoHelpers.fs" />
    <Compile Include="Compile/Builtins.fs" />
    <Compile Include="Compile/Runtime.fs" />
    <Compile Include="Compile/EmitContext.fs" />
    <Compile Include="Compile/Emit.fs" />
    <Compile Include="Compile/Instrumentation.fs" />
    <Compile Include="Compile/Compiler.fs" />
    <Compile Include="Eval.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serehfa\Serehfa.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Firethorn" Version="0.4.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>
</Project>
