<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Title>The Feersum Scheme core types library</Title>
    <Description>
      This library provides a set of core types that Scheme programs compiled with the Feersum scheme compiler rely on at execution time.

      $(Description)
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition=" '$(TargetFramework)' == 'netstandard2.0' "
                       Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
