<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Title>The Feersum Scheme core types library</Title>
    <Description>
      This library provides a set of core types that Scheme programs compiled
      with the Feersum scheme compiler rely on at execution time.
    </Description>
  </PropertyGroup>

</Project>
