<Project>

  <PropertyGroup>
    <LanguageTargets Condition="'$(MSBuildProjectExtension)' == '.scmproj'">$(MSBuildThisFileDirectory)../src/Feersum.Sdk/targets/Feersum.Sdk.targets</LanguageTargets>
  </PropertyGroup>

  <!-- Config for our language targets. We don't want to pull in a compiler from
       NuGet but instead want to dogfood the current build outputs. -->
  <PropertyGroup>
    <NoImplicitFeersumCoreReference>true</NoImplicitFeersumCoreReference>
    <CompilerConfiguration>$(Configuration)</CompilerConfiguration>
    <CompilerConfiguration Condition=" '$(CompilerConfiguration)' == '' ">Debug</CompilerConfiguration>
    <FeersumCompilerPath>$(MSBuildThisFileDirectory)..\src\Feersum\bin\$(CompilerConfiguration)\net8.0\Feersum.dll</FeersumCompilerPath>
  </PropertyGroup>

  <!-- Refernece our core library so it is available to import, and `dotnet` copies it to the output directory. -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\Serehfa\Serehfa.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\Feersum.Core\Feersum.Core.scmproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\Feersum\Feersum.fsproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
  
</Project>
