<Project>

  <PropertyGroup>
    <LanguageTargets Condition="'$(MSBuildProjectExtension)' == '.scmproj'">$(MSBuildThisFileDirectory)../src/Feersum.Sdk/targets/Feersum.Sdk.targets</LanguageTargets>
  </PropertyGroup>

  <!-- Config for our language targets. We don't want to pull in a compiler from
       NuGet but instead want to dogfood the current build outputs. -->
  <PropertyGroup>
    <NoImplicitFeersumCoreReference>true</NoImplicitFeersumCoreReference>
    <CompilerConfiguration>$(Configuration)</CompilerConfiguration>
    <CompilerConfiguration Condition=" '$(CompilerConfiguration)' == '' ">Debug</CompilerConfiguration>
    <FeersumCompilerPath>$(MSBuildThisFileDirectory)..\src\Feersum.Stage1\bin\$(CompilerConfiguration)\net5.0\Feersum.Stage1.dll</FeersumCompilerPath>
  </PropertyGroup>

  <!-- Refernece our core library so it is available to import, and `dotnet` copies it to the output directory. -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\Serehfa\Serehfa.csproj" />
  </ItemGroup>

  <!-- Ensure the compiler is built so we can run it. -->
  <Target Name="EnsureCompilerBuilt" BeforeTargets="PrepareForBuild" Outputs="$(FeersumCompilerPath)" >
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\src\Feersum.Stage1\Feersum.Stage1.fsproj"
      Properties="Configuration=$(CompilerConfiguration);TargetFramework=net5.0"
      Targets="Build" />
  </Target>
  
</Project>
