PROGRAM: (0..389)
  FORM: (0..22)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..7)
      IDENTIFIER: (1..7) "import"
    ATMOSPHERE: (7..8) " "
    FORM: (8..21)
      OPEN_PAREN: (8..9) "("
      SYMBOL: (9..15)
        IDENTIFIER: (9..15) "scheme"
      ATMOSPHERE: (15..16) " "
      SYMBOL: (16..20)
        IDENTIFIER: (16..20) "base"
      CLOSE_PAREN: (20..21) ")"
    CLOSE_PAREN: (21..22) ")"
  ATMOSPHERE: (22..24) "\n\n"
  FORM: (24..246)
    OPEN_PAREN: (24..25) "("
    SYMBOL: (25..31)
      IDENTIFIER: (25..31) "letrec"
    ATMOSPHERE: (31..32) " "
    FORM: (32..124)
      OPEN_PAREN: (32..33) "("
      FORM: (33..53)
        OPEN_PAREN: (33..34) "("
        SYMBOL: (34..39)
          IDENTIFIER: (34..39) "first"
        ATMOSPHERE: (39..40) " "
        FORM: (40..52)
          OPEN_PAREN: (40..41) "("
          SYMBOL: (41..42)
            IDENTIFIER: (41..42) "+"
          ATMOSPHERE: (42..43) " "
          SYMBOL: (43..49)
            IDENTIFIER: (43..49) "second"
          ATMOSPHERE: (49..50) " "
          CONSTANT: (50..51)
            NUMBER: (50..51) "1"
          CLOSE_PAREN: (51..52) ")"
        CLOSE_PAREN: (52..53) ")"
      ATMOSPHERE: (53..54) " "
      ATMOSPHERE: (54..104) "; Can't reference second here, it isn't intialised"
      ATMOSPHERE: (104..109) "\n    "
      FORM: (109..123)
        OPEN_PAREN: (109..110) "("
        SYMBOL: (110..116)
          IDENTIFIER: (110..116) "second"
        ATMOSPHERE: (116..117) " "
        SYMBOL: (117..122)
          IDENTIFIER: (117..122) "first"
        CLOSE_PAREN: (122..123) ")"
      CLOSE_PAREN: (123..124) ")"
    ATMOSPHERE: (124..135) "           "
    ATMOSPHERE: (135..179) "; Can't reference first here, initialisation"
    ATMOSPHERE: (179..210) "\n                              "
    ATMOSPHERE: (210..234) "; order isn't specified."
    ATMOSPHERE: (234..239) "\n    "
    SYMBOL: (239..245)
      IDENTIFIER: (239..245) "second"
    CLOSE_PAREN: (245..246) ")"
  ATMOSPHERE: (246..247) "\n"
  FORM: (247..388)
    OPEN_PAREN: (247..248) "("
    SYMBOL: (248..255)
      IDENTIFIER: (248..255) "letrec*"
    ATMOSPHERE: (255..256) " "
    FORM: (256..340)
      OPEN_PAREN: (256..257) "("
      FORM: (257..279)
        OPEN_PAREN: (257..258) "("
        SYMBOL: (258..263)
          IDENTIFIER: (258..263) "first"
        ATMOSPHERE: (263..264) " "
        FORM: (264..278)
          OPEN_PAREN: (264..265) "("
          SYMBOL: (265..266)
            IDENTIFIER: (265..266) "-"
          ATMOSPHERE: (266..267) " "
          SYMBOL: (267..273)
            IDENTIFIER: (267..273) "second"
          ATMOSPHERE: (273..274) " "
          CONSTANT: (274..277)
            NUMBER: (274..277) "100"
          CLOSE_PAREN: (277..278) ")"
        CLOSE_PAREN: (278..279) ")"
      ATMOSPHERE: (279..280) " "
      ATMOSPHERE: (280..320) "; Can't referenc second, not initialised"
      ATMOSPHERE: (320..325) "\n    "
      FORM: (325..339)
        OPEN_PAREN: (325..326) "("
        SYMBOL: (326..332)
          IDENTIFIER: (326..332) "second"
        ATMOSPHERE: (332..333) " "
        SYMBOL: (333..338)
          IDENTIFIER: (333..338) "first"
        CLOSE_PAREN: (338..339) ")"
      CLOSE_PAREN: (339..340) ")"
    ATMOSPHERE: (340..354) "              "
    ATMOSPHERE: (354..376) "; This is actually OK."
    ATMOSPHERE: (376..381) "\n    "
    SYMBOL: (381..387)
      IDENTIFIER: (381..387) "second"
    CLOSE_PAREN: (387..388) ")"
  ATMOSPHERE: (388..389) "\n"
  EOF: (389..389) ""
