PROGRAM: (0..185)
  ATMOSPHERE: (0..73) ";; Bad strings and identifiers. All of these should generate reader-level"
  ATMOSPHERE: (73..74) "\n"
  ATMOSPHERE: (74..133) ";; diagnostics rather than silently producing wrong output."
  ATMOSPHERE: (133..135) "\n\n"
  CONSTANT: (135..140)
    STRING: (135..140) "\"\\x;\""
  ATMOSPHERE: (140..141) "\n"
  CONSTANT: (141..147)
    STRING: (141..147) "\"\\x20\""
  ATMOSPHERE: (147..148) "\n"
  CONSTANT: (148..163)
    STRING: (148..163) "\"\\x10000;\\\"\n'|\""
  ATMOSPHERE: (163..164) "\n"
  CONSTANT: (164..172)
    CHARACTER: (164..172) "#\\x12345"
  ATMOSPHERE: (172..173) "\n"
  QUOTED_DATUM: (173..180)
    QUOTE: (173..174) "'"
    SYMBOL: (174..179)
      IDENTIFIER: (174..179) "|\\x;|"
    ATMOSPHERE: (179..180) "\n"
  QUOTED_DATUM: (180..185)
    QUOTE: (180..181) "'"
    CONSTANT: (181..185)
      ERROR: (181..185) "|\\x\n"
  EOF: (185..185) ""
