PROGRAM: (0..1239)
  FORM: (0..39)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..7)
      IDENTIFIER: (1..7) "import"
    ATMOSPHERE: (7..8) " "
    FORM: (8..22)
      OPEN_PAREN: (8..9) "("
      SYMBOL: (9..15)
        IDENTIFIER: (9..15) "scheme"
      ATMOSPHERE: (15..16) " "
      SYMBOL: (16..21)
        IDENTIFIER: (16..21) "write"
      CLOSE_PAREN: (21..22) ")"
    ATMOSPHERE: (22..25) "\n  "
    FORM: (25..38)
      OPEN_PAREN: (25..26) "("
      SYMBOL: (26..32)
        IDENTIFIER: (26..32) "scheme"
      ATMOSPHERE: (32..33) " "
      SYMBOL: (33..37)
        IDENTIFIER: (33..37) "base"
      CLOSE_PAREN: (37..38) ")"
    CLOSE_PAREN: (38..39) ")"
  ATMOSPHERE: (39..41) "\n\n"
  FORM: (41..160)
    OPEN_PAREN: (41..42) "("
    SYMBOL: (42..55)
      IDENTIFIER: (42..55) "define-syntax"
    ATMOSPHERE: (55..56) " "
    SYMBOL: (56..58)
      IDENTIFIER: (56..58) "pp"
    ATMOSPHERE: (58..61) "\n  "
    FORM: (61..159)
      OPEN_PAREN: (61..62) "("
      SYMBOL: (62..74)
        IDENTIFIER: (62..74) "syntax-rules"
      ATMOSPHERE: (74..75) " "
      FORM: (75..77)
        OPEN_PAREN: (75..76) "("
        CLOSE_PAREN: (76..77) ")"
      ATMOSPHERE: (77..82) "\n    "
      FORM: (82..158)
        OPEN_PAREN: (82..83) "("
        FORM: (83..92)
          OPEN_PAREN: (83..84) "("
          SYMBOL: (84..85)
            IDENTIFIER: (84..85) "_"
          ATMOSPHERE: (85..86) " "
          SYMBOL: (86..87)
            IDENTIFIER: (86..87) "x"
          ATMOSPHERE: (87..88) " "
          SYMBOL: (88..91)
            IDENTIFIER: (88..91) "..."
          CLOSE_PAREN: (91..92) ")"
        ATMOSPHERE: (92..93) " "
        FORM: (93..157)
          OPEN_PAREN: (93..94) "("
          SYMBOL: (94..99)
            IDENTIFIER: (94..99) "begin"
          ATMOSPHERE: (99..100) " "
          FORM: (100..116)
            OPEN_PAREN: (100..101) "("
            SYMBOL: (101..108)
              IDENTIFIER: (101..108) "display"
            ATMOSPHERE: (108..109) " "
            QUOTED_DATUM: (109..112)
              QUOTE: (109..110) "'"
              SYMBOL: (110..111)
                IDENTIFIER: (110..111) "x"
              ATMOSPHERE: (111..112) " "
            SYMBOL: (112..115)
              IDENTIFIER: (112..115) "..."
            CLOSE_PAREN: (115..116) ")"
          FORM: (116..132)
            OPEN_PAREN: (116..117) "("
            SYMBOL: (117..124)
              IDENTIFIER: (117..124) "display"
            ATMOSPHERE: (124..125) " "
            CONSTANT: (125..131)
              STRING: (125..131) "\" -> \""
            CLOSE_PAREN: (131..132) ")"
          FORM: (132..147)
            OPEN_PAREN: (132..133) "("
            SYMBOL: (133..140)
              IDENTIFIER: (133..140) "display"
            ATMOSPHERE: (140..141) " "
            SYMBOL: (141..142)
              IDENTIFIER: (141..142) "x"
            ATMOSPHERE: (142..143) " "
            SYMBOL: (143..146)
              IDENTIFIER: (143..146) "..."
            CLOSE_PAREN: (146..147) ")"
          FORM: (147..156)
            OPEN_PAREN: (147..148) "("
            SYMBOL: (148..155)
              IDENTIFIER: (148..155) "newline"
            CLOSE_PAREN: (155..156) ")"
          CLOSE_PAREN: (156..157) ")"
        CLOSE_PAREN: (157..158) ")"
      CLOSE_PAREN: (158..159) ")"
    CLOSE_PAREN: (159..160) ")"
  ATMOSPHERE: (160..162) "\n\n"
  FORM: (162..268)
    OPEN_PAREN: (162..163) "("
    SYMBOL: (163..176)
      IDENTIFIER: (163..176) "define-syntax"
    ATMOSPHERE: (176..177) " "
    SYMBOL: (177..185)
      IDENTIFIER: (177..185) "my-macro"
    ATMOSPHERE: (185..188) "\n  "
    FORM: (188..267)
      OPEN_PAREN: (188..189) "("
      SYMBOL: (189..201)
        IDENTIFIER: (189..201) "syntax-rules"
      ATMOSPHERE: (201..202) " "
      FORM: (202..204)
        OPEN_PAREN: (202..203) "("
        CLOSE_PAREN: (203..204) ")"
      ATMOSPHERE: (204..209) "\n    "
      FORM: (209..266)
        OPEN_PAREN: (209..210) "("
        FORM: (210..221)
          OPEN_PAREN: (210..211) "("
          SYMBOL: (211..212)
            IDENTIFIER: (211..212) "_"
          ATMOSPHERE: (212..213) " "
          SYMBOL: (213..214)
            IDENTIFIER: (213..214) "a"
          ATMOSPHERE: (214..215) " "
          SYMBOL: (215..216)
            IDENTIFIER: (215..216) "b"
          ATMOSPHERE: (216..217) " "
          DOTTED_TAIL: (217..220)
            DOT: (217..218) "."
            ATMOSPHERE: (218..219) " "
            SYMBOL: (219..220)
              IDENTIFIER: (219..220) "c"
          CLOSE_PAREN: (220..221) ")"
        ATMOSPHERE: (221..228) "\n      "
        FORM: (228..265)
          OPEN_PAREN: (228..229) "("
          SYMBOL: (229..233)
            IDENTIFIER: (229..233) "list"
          ATMOSPHERE: (233..234) " "
          QUOTED_DATUM: (234..242)
            QUOTE: (234..235) "'"
            SYMBOL: (235..241)
              IDENTIFIER: (235..241) "a-was:"
            ATMOSPHERE: (241..242) " "
          SYMBOL: (242..243)
            IDENTIFIER: (242..243) "a"
          ATMOSPHERE: (243..244) " "
          QUOTED_DATUM: (244..252)
            QUOTE: (244..245) "'"
            SYMBOL: (245..251)
              IDENTIFIER: (245..251) "b-was:"
            ATMOSPHERE: (251..252) " "
          SYMBOL: (252..253)
            IDENTIFIER: (252..253) "b"
          ATMOSPHERE: (253..254) " "
          QUOTED_DATUM: (254..262)
            QUOTE: (254..255) "'"
            SYMBOL: (255..261)
              IDENTIFIER: (255..261) "c-was:"
            ATMOSPHERE: (261..262) " "
          QUOTED_DATUM: (262..264)
            QUOTE: (262..263) "'"
            SYMBOL: (263..264)
              IDENTIFIER: (263..264) "c"
          CLOSE_PAREN: (264..265) ")"
        CLOSE_PAREN: (265..266) ")"
      CLOSE_PAREN: (266..267) ")"
    CLOSE_PAREN: (267..268) ")"
  ATMOSPHERE: (268..269) " "
  ATMOSPHERE: (269..307) "; The 'c here should quote the _subst_"
  ATMOSPHERE: (307..309) "\n\n"
  FORM: (309..332)
    OPEN_PAREN: (309..310) "("
    SYMBOL: (310..312)
      IDENTIFIER: (310..312) "pp"
    ATMOSPHERE: (312..313) " "
    FORM: (313..331)
      OPEN_PAREN: (313..314) "("
      SYMBOL: (314..322)
        IDENTIFIER: (314..322) "my-macro"
      ATMOSPHERE: (322..323) " "
      CONSTANT: (323..324)
        NUMBER: (323..324) "1"
      ATMOSPHERE: (324..325) " "
      CONSTANT: (325..326)
        NUMBER: (325..326) "2"
      ATMOSPHERE: (326..327) " "
      CONSTANT: (327..328)
        NUMBER: (327..328) "3"
      ATMOSPHERE: (328..329) " "
      CONSTANT: (329..330)
        NUMBER: (329..330) "4"
      CLOSE_PAREN: (330..331) ")"
    CLOSE_PAREN: (331..332) ")"
  ATMOSPHERE: (332..333) "\n"
  ATMOSPHERE: (333..371) ";; => (a-was: 1 b-was: 2 c-was: (3 4))"
  ATMOSPHERE: (371..373) "\n\n"
  FORM: (373..394)
    OPEN_PAREN: (373..374) "("
    SYMBOL: (374..376)
      IDENTIFIER: (374..376) "pp"
    ATMOSPHERE: (376..377) " "
    FORM: (377..393)
      OPEN_PAREN: (377..378) "("
      SYMBOL: (378..386)
        IDENTIFIER: (378..386) "my-macro"
      ATMOSPHERE: (386..387) " "
      CONSTANT: (387..388)
        NUMBER: (387..388) "1"
      ATMOSPHERE: (388..389) " "
      CONSTANT: (389..390)
        NUMBER: (389..390) "2"
      ATMOSPHERE: (390..391) " "
      CONSTANT: (391..392)
        NUMBER: (391..392) "3"
      CLOSE_PAREN: (392..393) ")"
    CLOSE_PAREN: (393..394) ")"
  ATMOSPHERE: (394..395) "\n"
  ATMOSPHERE: (395..431) ";; => (a-was: 1 b-was: 2 c-was: (3))"
  ATMOSPHERE: (431..433) "\n\n"
  FORM: (433..452)
    OPEN_PAREN: (433..434) "("
    SYMBOL: (434..436)
      IDENTIFIER: (434..436) "pp"
    ATMOSPHERE: (436..437) " "
    FORM: (437..451)
      OPEN_PAREN: (437..438) "("
      SYMBOL: (438..446)
        IDENTIFIER: (438..446) "my-macro"
      ATMOSPHERE: (446..447) " "
      CONSTANT: (447..448)
        NUMBER: (447..448) "1"
      ATMOSPHERE: (448..449) " "
      CONSTANT: (449..450)
        NUMBER: (449..450) "2"
      CLOSE_PAREN: (450..451) ")"
    CLOSE_PAREN: (451..452) ")"
  ATMOSPHERE: (452..453) "\n"
  ATMOSPHERE: (453..488) ";; => (a-was: 1 b-was: 2 c-was: ())"
  ATMOSPHERE: (488..490) "\n\n"
  FORM: (490..513)
    OPEN_PAREN: (490..491) "("
    SYMBOL: (491..493)
      IDENTIFIER: (491..493) "pp"
    ATMOSPHERE: (493..494) " "
    FORM: (494..512)
      OPEN_PAREN: (494..495) "("
      SYMBOL: (495..503)
        IDENTIFIER: (495..503) "my-macro"
      ATMOSPHERE: (503..504) " "
      CONSTANT: (504..505)
        NUMBER: (504..505) "1"
      ATMOSPHERE: (505..506) " "
      CONSTANT: (506..507)
        NUMBER: (506..507) "2"
      ATMOSPHERE: (507..508) " "
      DOTTED_TAIL: (508..511)
        DOT: (508..509) "."
        ATMOSPHERE: (509..510) " "
        CONSTANT: (510..511)
          NUMBER: (510..511) "3"
      CLOSE_PAREN: (511..512) ")"
    CLOSE_PAREN: (512..513) ")"
  ATMOSPHERE: (513..516) "   "
  ATMOSPHERE: (516..555) "; improper list literal — also matches!"
  ATMOSPHERE: (555..556) "\n"
  ATMOSPHERE: (556..590) ";; => (a-was: 1 b-was: 2 c-was: 3)"
  ATMOSPHERE: (590..592) "\n\n"
  FORM: (592..704)
    OPEN_PAREN: (592..593) "("
    SYMBOL: (593..606)
      IDENTIFIER: (593..606) "define-syntax"
    ATMOSPHERE: (606..607) " "
    SYMBOL: (607..619)
      IDENTIFIER: (607..619) "my-vec-macro"
    ATMOSPHERE: (619..622) "\n  "
    FORM: (622..703)
      OPEN_PAREN: (622..623) "("
      SYMBOL: (623..635)
        IDENTIFIER: (623..635) "syntax-rules"
      ATMOSPHERE: (635..636) " "
      FORM: (636..638)
        OPEN_PAREN: (636..637) "("
        CLOSE_PAREN: (637..638) ")"
      ATMOSPHERE: (638..643) "\n    "
      FORM: (643..670)
        OPEN_PAREN: (643..644) "("
        FORM: (644..656)
          OPEN_PAREN: (644..645) "("
          SYMBOL: (645..646)
            IDENTIFIER: (645..646) "_"
          ATMOSPHERE: (646..647) " "
          VEC: (647..655)
            OPEN_PAREN: (647..649) "#("
            SYMBOL: (649..650)
              IDENTIFIER: (649..650) "a"
            ATMOSPHERE: (650..651) " "
            SYMBOL: (651..652)
              IDENTIFIER: (651..652) "b"
            ATMOSPHERE: (652..653) " "
            SYMBOL: (653..654)
              IDENTIFIER: (653..654) "c"
            CLOSE_PAREN: (654..655) ")"
          CLOSE_PAREN: (655..656) ")"
        ATMOSPHERE: (656..657) " "
        FORM: (657..669)
          OPEN_PAREN: (657..658) "("
          SYMBOL: (658..662)
            IDENTIFIER: (658..662) "list"
          ATMOSPHERE: (662..663) " "
          SYMBOL: (663..664)
            IDENTIFIER: (663..664) "a"
          ATMOSPHERE: (664..665) " "
          SYMBOL: (665..666)
            IDENTIFIER: (665..666) "b"
          ATMOSPHERE: (666..667) " "
          SYMBOL: (667..668)
            IDENTIFIER: (667..668) "c"
          CLOSE_PAREN: (668..669) ")"
        CLOSE_PAREN: (669..670) ")"
      ATMOSPHERE: (670..675) "\n    "
      FORM: (675..702)
        OPEN_PAREN: (675..676) "("
        FORM: (676..688)
          OPEN_PAREN: (676..677) "("
          SYMBOL: (677..678)
            IDENTIFIER: (677..678) "_"
          ATMOSPHERE: (678..679) " "
          VEC: (679..687)
            OPEN_PAREN: (679..681) "#("
            SYMBOL: (681..682)
              IDENTIFIER: (681..682) "a"
            ATMOSPHERE: (682..683) " "
            SYMBOL: (683..686)
              IDENTIFIER: (683..686) "..."
            CLOSE_PAREN: (686..687) ")"
          CLOSE_PAREN: (687..688) ")"
        ATMOSPHERE: (688..689) " "
        FORM: (689..701)
          OPEN_PAREN: (689..690) "("
          SYMBOL: (690..694)
            IDENTIFIER: (690..694) "list"
          ATMOSPHERE: (694..695) " "
          SYMBOL: (695..696)
            IDENTIFIER: (695..696) "a"
          ATMOSPHERE: (696..697) " "
          SYMBOL: (697..700)
            IDENTIFIER: (697..700) "..."
          CLOSE_PAREN: (700..701) ")"
        CLOSE_PAREN: (701..702) ")"
      CLOSE_PAREN: (702..703) ")"
    CLOSE_PAREN: (703..704) ")"
  ATMOSPHERE: (704..706) "\n\n"
  FORM: (706..734)
    OPEN_PAREN: (706..707) "("
    SYMBOL: (707..709)
      IDENTIFIER: (707..709) "pp"
    ATMOSPHERE: (709..710) " "
    FORM: (710..733)
      OPEN_PAREN: (710..711) "("
      SYMBOL: (711..723)
        IDENTIFIER: (711..723) "my-vec-macro"
      ATMOSPHERE: (723..724) " "
      VEC: (724..732)
        OPEN_PAREN: (724..726) "#("
        CONSTANT: (726..727)
          NUMBER: (726..727) "1"
        ATMOSPHERE: (727..728) " "
        CONSTANT: (728..729)
          NUMBER: (728..729) "2"
        ATMOSPHERE: (729..730) " "
        CONSTANT: (730..731)
          NUMBER: (730..731) "3"
        CLOSE_PAREN: (731..732) ")"
      CLOSE_PAREN: (732..733) ")"
    CLOSE_PAREN: (733..734) ")"
  ATMOSPHERE: (734..736) "  "
  ATMOSPHERE: (736..748) "; => (1 2 3)"
  ATMOSPHERE: (748..749) "\n"
  FORM: (749..781)
    OPEN_PAREN: (749..750) "("
    SYMBOL: (750..752)
      IDENTIFIER: (750..752) "pp"
    ATMOSPHERE: (752..753) " "
    FORM: (753..780)
      OPEN_PAREN: (753..754) "("
      SYMBOL: (754..766)
        IDENTIFIER: (754..766) "my-vec-macro"
      ATMOSPHERE: (766..767) " "
      VEC: (767..779)
        OPEN_PAREN: (767..769) "#("
        CONSTANT: (769..770)
          NUMBER: (769..770) "1"
        ATMOSPHERE: (770..771) " "
        CONSTANT: (771..772)
          NUMBER: (771..772) "2"
        ATMOSPHERE: (772..773) " "
        CONSTANT: (773..774)
          NUMBER: (773..774) "3"
        ATMOSPHERE: (774..775) " "
        CONSTANT: (775..776)
          NUMBER: (775..776) "4"
        ATMOSPHERE: (776..777) " "
        CONSTANT: (777..778)
          NUMBER: (777..778) "5"
        CLOSE_PAREN: (778..779) ")"
      CLOSE_PAREN: (779..780) ")"
    CLOSE_PAREN: (780..781) ")"
  ATMOSPHERE: (781..783) "  "
  ATMOSPHERE: (783..799) "; => (1 2 3 4 5)"
  ATMOSPHERE: (799..800) "\n"
  FORM: (800..826)
    OPEN_PAREN: (800..801) "("
    SYMBOL: (801..803)
      IDENTIFIER: (801..803) "pp"
    ATMOSPHERE: (803..804) " "
    FORM: (804..825)
      OPEN_PAREN: (804..805) "("
      SYMBOL: (805..817)
        IDENTIFIER: (805..817) "my-vec-macro"
      ATMOSPHERE: (817..818) " "
      VEC: (818..824)
        OPEN_PAREN: (818..820) "#("
        CONSTANT: (820..821)
          NUMBER: (820..821) "1"
        ATMOSPHERE: (821..822) " "
        CONSTANT: (822..823)
          NUMBER: (822..823) "2"
        CLOSE_PAREN: (823..824) ")"
      CLOSE_PAREN: (824..825) ")"
    CLOSE_PAREN: (825..826) ")"
  ATMOSPHERE: (826..828) "  "
  ATMOSPHERE: (828..844) "; => (1 2 3 4 5)"
  ATMOSPHERE: (844..846) "\n\n"
  FORM: (846..962)
    OPEN_PAREN: (846..847) "("
    SYMBOL: (847..860)
      IDENTIFIER: (847..860) "define-syntax"
    ATMOSPHERE: (860..861) " "
    SYMBOL: (861..876)
      IDENTIFIER: (861..876) "my-greedy-macro"
    ATMOSPHERE: (876..879) "\n  "
    FORM: (879..961)
      OPEN_PAREN: (879..880) "("
      SYMBOL: (880..892)
        IDENTIFIER: (880..892) "syntax-rules"
      ATMOSPHERE: (892..893) " "
      FORM: (893..895)
        OPEN_PAREN: (893..894) "("
        CLOSE_PAREN: (894..895) ")"
      ATMOSPHERE: (895..900) "\n    "
      FORM: (900..960)
        OPEN_PAREN: (900..901) "("
        FORM: (901..914)
          OPEN_PAREN: (901..902) "("
          SYMBOL: (902..903)
            IDENTIFIER: (902..903) "_"
          ATMOSPHERE: (903..904) " "
          SYMBOL: (904..905)
            IDENTIFIER: (904..905) "a"
          ATMOSPHERE: (905..906) " "
          SYMBOL: (906..907)
            IDENTIFIER: (906..907) "b"
          ATMOSPHERE: (907..908) " "
          SYMBOL: (908..911)
            IDENTIFIER: (908..911) "..."
          ATMOSPHERE: (911..912) " "
          SYMBOL: (912..913)
            IDENTIFIER: (912..913) "c"
          CLOSE_PAREN: (913..914) ")"
        ATMOSPHERE: (914..915) " "
        FORM: (915..959)
          OPEN_PAREN: (915..916) "("
          SYMBOL: (916..920)
            IDENTIFIER: (916..920) "list"
          ATMOSPHERE: (920..921) " "
          QUOTED_DATUM: (921..929)
            QUOTE: (921..922) "'"
            SYMBOL: (922..928)
              IDENTIFIER: (922..928) "a-got:"
            ATMOSPHERE: (928..929) " "
          SYMBOL: (929..930)
            IDENTIFIER: (929..930) "a"
          ATMOSPHERE: (930..931) " "
          QUOTED_DATUM: (931..939)
            QUOTE: (931..932) "'"
            SYMBOL: (932..938)
              IDENTIFIER: (932..938) "b-got:"
            ATMOSPHERE: (938..939) " "
          QUOTED_DATUM: (939..948)
            QUOTE: (939..940) "'"
            FORM: (940..947)
              OPEN_PAREN: (940..941) "("
              SYMBOL: (941..942)
                IDENTIFIER: (941..942) "b"
              ATMOSPHERE: (942..943) " "
              SYMBOL: (943..946)
                IDENTIFIER: (943..946) "..."
              CLOSE_PAREN: (946..947) ")"
            ATMOSPHERE: (947..948) " "
          QUOTED_DATUM: (948..956)
            QUOTE: (948..949) "'"
            SYMBOL: (949..955)
              IDENTIFIER: (949..955) "c-got:"
            ATMOSPHERE: (955..956) " "
          QUOTED_DATUM: (956..958)
            QUOTE: (956..957) "'"
            SYMBOL: (957..958)
              IDENTIFIER: (957..958) "c"
          CLOSE_PAREN: (958..959) ")"
        CLOSE_PAREN: (959..960) ")"
      CLOSE_PAREN: (960..961) ")"
    CLOSE_PAREN: (961..962) ")"
  ATMOSPHERE: (962..964) "\n\n"
  FORM: (964..992)
    OPEN_PAREN: (964..965) "("
    SYMBOL: (965..967)
      IDENTIFIER: (965..967) "pp"
    ATMOSPHERE: (967..968) " "
    FORM: (968..991)
      OPEN_PAREN: (968..969) "("
      SYMBOL: (969..984)
        IDENTIFIER: (969..984) "my-greedy-macro"
      ATMOSPHERE: (984..985) " "
      CONSTANT: (985..986)
        NUMBER: (985..986) "1"
      ATMOSPHERE: (986..987) " "
      CONSTANT: (987..988)
        NUMBER: (987..988) "2"
      ATMOSPHERE: (988..989) " "
      CONSTANT: (989..990)
        NUMBER: (989..990) "3"
      CLOSE_PAREN: (990..991) ")"
    CLOSE_PAREN: (991..992) ")"
  ATMOSPHERE: (992..993) "\n"
  FORM: (993..1025)
    OPEN_PAREN: (993..994) "("
    SYMBOL: (994..996)
      IDENTIFIER: (994..996) "pp"
    ATMOSPHERE: (996..997) " "
    FORM: (997..1024)
      OPEN_PAREN: (997..998) "("
      SYMBOL: (998..1013)
        IDENTIFIER: (998..1013) "my-greedy-macro"
      ATMOSPHERE: (1013..1014) " "
      CONSTANT: (1014..1015)
        NUMBER: (1014..1015) "1"
      ATMOSPHERE: (1015..1016) " "
      CONSTANT: (1016..1017)
        NUMBER: (1016..1017) "2"
      ATMOSPHERE: (1017..1018) " "
      CONSTANT: (1018..1019)
        NUMBER: (1018..1019) "3"
      ATMOSPHERE: (1019..1020) " "
      CONSTANT: (1020..1021)
        NUMBER: (1020..1021) "4"
      ATMOSPHERE: (1021..1022) " "
      CONSTANT: (1022..1023)
        NUMBER: (1022..1023) "5"
      CLOSE_PAREN: (1023..1024) ")"
    CLOSE_PAREN: (1024..1025) ")"
  ATMOSPHERE: (1025..1026) "\n"
  FORM: (1026..1062)
    OPEN_PAREN: (1026..1027) "("
    SYMBOL: (1027..1029)
      IDENTIFIER: (1027..1029) "pp"
    ATMOSPHERE: (1029..1030) " "
    FORM: (1030..1061)
      OPEN_PAREN: (1030..1031) "("
      SYMBOL: (1031..1046)
        IDENTIFIER: (1031..1046) "my-greedy-macro"
      ATMOSPHERE: (1046..1047) " "
      CONSTANT: (1047..1048)
        NUMBER: (1047..1048) "1"
      ATMOSPHERE: (1048..1049) " "
      FORM: (1049..1054)
        OPEN_PAREN: (1049..1050) "("
        CONSTANT: (1050..1051)
          NUMBER: (1050..1051) "2"
        ATMOSPHERE: (1051..1052) " "
        CONSTANT: (1052..1053)
          NUMBER: (1052..1053) "3"
        CLOSE_PAREN: (1053..1054) ")"
      ATMOSPHERE: (1054..1055) " "
      FORM: (1055..1060)
        OPEN_PAREN: (1055..1056) "("
        CONSTANT: (1056..1057)
          NUMBER: (1056..1057) "4"
        ATMOSPHERE: (1057..1058) " "
        CONSTANT: (1058..1059)
          NUMBER: (1058..1059) "5"
        CLOSE_PAREN: (1059..1060) ")"
      CLOSE_PAREN: (1060..1061) ")"
    CLOSE_PAREN: (1061..1062) ")"
  ATMOSPHERE: (1062..1063) "\n"
  FORM: (1063..1089)
    OPEN_PAREN: (1063..1064) "("
    SYMBOL: (1064..1066)
      IDENTIFIER: (1064..1066) "pp"
    ATMOSPHERE: (1066..1067) " "
    FORM: (1067..1088)
      OPEN_PAREN: (1067..1068) "("
      SYMBOL: (1068..1083)
        IDENTIFIER: (1068..1083) "my-greedy-macro"
      ATMOSPHERE: (1083..1084) " "
      CONSTANT: (1084..1085)
        NUMBER: (1084..1085) "1"
      ATMOSPHERE: (1085..1086) " "
      CONSTANT: (1086..1087)
        NUMBER: (1086..1087) "2"
      CLOSE_PAREN: (1087..1088) ")"
    CLOSE_PAREN: (1088..1089) ")"
  ATMOSPHERE: (1089..1091) "\n\n"
  FORM: (1091..1193)
    OPEN_PAREN: (1091..1092) "("
    SYMBOL: (1092..1105)
      IDENTIFIER: (1092..1105) "define-syntax"
    ATMOSPHERE: (1105..1106) " "
    SYMBOL: (1106..1124)
      IDENTIFIER: (1106..1124) "my-repeating-macro"
    ATMOSPHERE: (1124..1127) "\n  "
    FORM: (1127..1192)
      OPEN_PAREN: (1127..1128) "("
      SYMBOL: (1128..1140)
        IDENTIFIER: (1128..1140) "syntax-rules"
      ATMOSPHERE: (1140..1141) " "
      FORM: (1141..1143)
        OPEN_PAREN: (1141..1142) "("
        CLOSE_PAREN: (1142..1143) ")"
      ATMOSPHERE: (1143..1148) "\n    "
      FORM: (1148..1191)
        OPEN_PAREN: (1148..1149) "("
        FORM: (1149..1170)
          OPEN_PAREN: (1149..1150) "("
          SYMBOL: (1150..1151)
            IDENTIFIER: (1150..1151) "_"
          ATMOSPHERE: (1151..1152) " "
          VEC: (1152..1160)
            OPEN_PAREN: (1152..1154) "#("
            SYMBOL: (1154..1155)
              IDENTIFIER: (1154..1155) "a"
            ATMOSPHERE: (1155..1156) " "
            SYMBOL: (1156..1159)
              IDENTIFIER: (1156..1159) "..."
            CLOSE_PAREN: (1159..1160) ")"
          ATMOSPHERE: (1160..1161) " "
          VEC: (1161..1169)
            OPEN_PAREN: (1161..1163) "#("
            SYMBOL: (1163..1164)
              IDENTIFIER: (1163..1164) "b"
            ATMOSPHERE: (1164..1165) " "
            SYMBOL: (1165..1168)
              IDENTIFIER: (1165..1168) "..."
            CLOSE_PAREN: (1168..1169) ")"
          CLOSE_PAREN: (1169..1170) ")"
        ATMOSPHERE: (1170..1171) " "
        FORM: (1171..1190)
          OPEN_PAREN: (1171..1172) "("
          SYMBOL: (1172..1176)
            IDENTIFIER: (1172..1176) "list"
          ATMOSPHERE: (1176..1177) " "
          QUOTED_DATUM: (1177..1186)
            QUOTE: (1177..1178) "'"
            FORM: (1178..1185)
              OPEN_PAREN: (1178..1179) "("
              SYMBOL: (1179..1180)
                IDENTIFIER: (1179..1180) "a"
              ATMOSPHERE: (1180..1181) " "
              DOTTED_TAIL: (1181..1184)
                DOT: (1181..1182) "."
                ATMOSPHERE: (1182..1183) " "
                SYMBOL: (1183..1184)
                  IDENTIFIER: (1183..1184) "b"
              CLOSE_PAREN: (1184..1185) ")"
            ATMOSPHERE: (1185..1186) " "
          SYMBOL: (1186..1189)
            IDENTIFIER: (1186..1189) "..."
          CLOSE_PAREN: (1189..1190) ")"
        CLOSE_PAREN: (1190..1191) ")"
      CLOSE_PAREN: (1191..1192) ")"
    CLOSE_PAREN: (1192..1193) ")"
  ATMOSPHERE: (1193..1195) "\n\n"
  FORM: (1195..1238)
    OPEN_PAREN: (1195..1196) "("
    SYMBOL: (1196..1198)
      IDENTIFIER: (1196..1198) "pp"
    ATMOSPHERE: (1198..1199) " "
    FORM: (1199..1237)
      OPEN_PAREN: (1199..1200) "("
      SYMBOL: (1200..1218)
        IDENTIFIER: (1200..1218) "my-repeating-macro"
      ATMOSPHERE: (1218..1219) " "
      VEC: (1219..1227)
        OPEN_PAREN: (1219..1221) "#("
        CONSTANT: (1221..1222)
          NUMBER: (1221..1222) "1"
        ATMOSPHERE: (1222..1223) " "
        CONSTANT: (1223..1224)
          NUMBER: (1223..1224) "2"
        ATMOSPHERE: (1224..1225) " "
        CONSTANT: (1225..1226)
          NUMBER: (1225..1226) "3"
        CLOSE_PAREN: (1226..1227) ")"
      ATMOSPHERE: (1227..1228) " "
      VEC: (1228..1236)
        OPEN_PAREN: (1228..1230) "#("
        CONSTANT: (1230..1231)
          NUMBER: (1230..1231) "4"
        ATMOSPHERE: (1231..1232) " "
        CONSTANT: (1232..1233)
          NUMBER: (1232..1233) "5"
        ATMOSPHERE: (1233..1234) " "
        CONSTANT: (1234..1235)
          NUMBER: (1234..1235) "6"
        CLOSE_PAREN: (1235..1236) ")"
      CLOSE_PAREN: (1236..1237) ")"
    CLOSE_PAREN: (1237..1238) ")"
  ATMOSPHERE: (1238..1239) "\n"
  EOF: (1239..1239) ""
