PROGRAM: (0..499)
  FORM: (0..211)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..7)
      IDENTIFIER: (1..7) "import"
    ATMOSPHERE: (7..8) " "
    FORM: (8..21)
      OPEN_PAREN: (8..9) "("
      SYMBOL: (9..15)
        IDENTIFIER: (9..15) "scheme"
      ATMOSPHERE: (15..16) " "
      SYMBOL: (16..20)
        IDENTIFIER: (16..20) "base"
      CLOSE_PAREN: (20..21) ")"
    ATMOSPHERE: (21..26) "\n    "
    ATMOSPHERE: (26..93) ";; FIXME: we shouldn't _need_ to import this, but we have no way of"
    ATMOSPHERE: (93..98) "\n    "
    ATMOSPHERE: (98..162) ";;        exporting or re-exporting macro definitions currently."
    ATMOSPHERE: (162..167) "\n    "
    FORM: (167..191)
      OPEN_PAREN: (167..168) "("
      SYMBOL: (168..175)
        IDENTIFIER: (168..175) "feersum"
      ATMOSPHERE: (175..176) " "
      SYMBOL: (176..183)
        IDENTIFIER: (176..183) "builtin"
      ATMOSPHERE: (183..184) " "
      SYMBOL: (184..190)
        IDENTIFIER: (184..190) "macros"
      CLOSE_PAREN: (190..191) ")"
    ATMOSPHERE: (191..196) "\n    "
    FORM: (196..210)
      OPEN_PAREN: (196..197) "("
      SYMBOL: (197..203)
        IDENTIFIER: (197..203) "scheme"
      ATMOSPHERE: (203..204) " "
      SYMBOL: (204..209)
        IDENTIFIER: (204..209) "write"
      CLOSE_PAREN: (209..210) ")"
    CLOSE_PAREN: (210..211) ")"
  ATMOSPHERE: (211..212) "\n"
  FORM: (212..498)
    OPEN_PAREN: (212..213) "("
    SYMBOL: (213..220)
      IDENTIFIER: (213..220) "display"
    ATMOSPHERE: (220..225) "\n    "
    FORM: (225..497)
      OPEN_PAREN: (225..226) "("
      SYMBOL: (226..230)
        IDENTIFIER: (226..230) "list"
      ATMOSPHERE: (230..239) "\n        "
      FORM: (239..260)
        OPEN_PAREN: (239..240) "("
        SYMBOL: (240..243)
          IDENTIFIER: (240..243) "and"
        ATMOSPHERE: (243..244) " "
        FORM: (244..251)
          OPEN_PAREN: (244..245) "("
          SYMBOL: (245..246)
            IDENTIFIER: (245..246) "="
          ATMOSPHERE: (246..247) " "
          CONSTANT: (247..248)
            NUMBER: (247..248) "2"
          ATMOSPHERE: (248..249) " "
          CONSTANT: (249..250)
            NUMBER: (249..250) "2"
          CLOSE_PAREN: (250..251) ")"
        ATMOSPHERE: (251..252) " "
        FORM: (252..259)
          OPEN_PAREN: (252..253) "("
          SYMBOL: (253..254)
            IDENTIFIER: (253..254) ">"
          ATMOSPHERE: (254..255) " "
          CONSTANT: (255..256)
            NUMBER: (255..256) "2"
          ATMOSPHERE: (256..257) " "
          CONSTANT: (257..258)
            NUMBER: (257..258) "1"
          CLOSE_PAREN: (258..259) ")"
        CLOSE_PAREN: (259..260) ")"
      ATMOSPHERE: (260..261) " "
      ATMOSPHERE: (261..268) "; -> #t"
      ATMOSPHERE: (268..277) "\n        "
      FORM: (277..298)
        OPEN_PAREN: (277..278) "("
        SYMBOL: (278..281)
          IDENTIFIER: (278..281) "and"
        ATMOSPHERE: (281..282) " "
        FORM: (282..289)
          OPEN_PAREN: (282..283) "("
          SYMBOL: (283..284)
            IDENTIFIER: (283..284) "="
          ATMOSPHERE: (284..285) " "
          CONSTANT: (285..286)
            NUMBER: (285..286) "2"
          ATMOSPHERE: (286..287) " "
          CONSTANT: (287..288)
            NUMBER: (287..288) "2"
          CLOSE_PAREN: (288..289) ")"
        ATMOSPHERE: (289..290) " "
        FORM: (290..297)
          OPEN_PAREN: (290..291) "("
          SYMBOL: (291..292)
            IDENTIFIER: (291..292) "<"
          ATMOSPHERE: (292..293) " "
          CONSTANT: (293..294)
            NUMBER: (293..294) "2"
          ATMOSPHERE: (294..295) " "
          CONSTANT: (295..296)
            NUMBER: (295..296) "1"
          CLOSE_PAREN: (296..297) ")"
        CLOSE_PAREN: (297..298) ")"
      ATMOSPHERE: (298..299) " "
      ATMOSPHERE: (299..306) "; -> #f"
      ATMOSPHERE: (306..315) "\n        "
      FORM: (315..334)
        OPEN_PAREN: (315..316) "("
        SYMBOL: (316..319)
          IDENTIFIER: (316..319) "and"
        ATMOSPHERE: (319..320) " "
        CONSTANT: (320..321)
          NUMBER: (320..321) "1"
        ATMOSPHERE: (321..322) " "
        CONSTANT: (322..323)
          NUMBER: (322..323) "2"
        ATMOSPHERE: (323..324) " "
        QUOTED_DATUM: (324..327)
          QUOTE: (324..325) "'"
          SYMBOL: (325..326)
            IDENTIFIER: (325..326) "c"
          ATMOSPHERE: (326..327) " "
        QUOTED_DATUM: (327..333)
          QUOTE: (327..328) "'"
          FORM: (328..333)
            OPEN_PAREN: (328..329) "("
            SYMBOL: (329..330)
              IDENTIFIER: (329..330) "f"
            ATMOSPHERE: (330..331) " "
            SYMBOL: (331..332)
              IDENTIFIER: (331..332) "g"
            CLOSE_PAREN: (332..333) ")"
        CLOSE_PAREN: (333..334) ")"
      ATMOSPHERE: (334..335) " "
      ATMOSPHERE: (335..346) "; -> '(f g)"
      ATMOSPHERE: (346..355) "\n        "
      FORM: (355..360)
        OPEN_PAREN: (355..356) "("
        SYMBOL: (356..359)
          IDENTIFIER: (356..359) "and"
        CLOSE_PAREN: (359..360) ")"
      ATMOSPHERE: (360..361) " "
      ATMOSPHERE: (361..368) "; -> #t"
      ATMOSPHERE: (368..377) "\n        "
      FORM: (377..387)
        OPEN_PAREN: (377..378) "("
        SYMBOL: (378..380)
          IDENTIFIER: (378..380) "or"
        ATMOSPHERE: (380..381) " "
        CONSTANT: (381..383)
          BOOLEAN: (381..383) "#t"
        ATMOSPHERE: (383..384) " "
        CONSTANT: (384..386)
          BOOLEAN: (384..386) "#t"
        CLOSE_PAREN: (386..387) ")"
      ATMOSPHERE: (387..388) " "
      ATMOSPHERE: (388..395) "; -> #t"
      ATMOSPHERE: (395..404) "\n        "
      FORM: (404..429)
        OPEN_PAREN: (404..405) "("
        SYMBOL: (405..407)
          IDENTIFIER: (405..407) "or"
        ATMOSPHERE: (407..408) " "
        CONSTANT: (408..410)
          BOOLEAN: (408..410) "#f"
        ATMOSPHERE: (410..411) " "
        CONSTANT: (411..413)
          BOOLEAN: (411..413) "#f"
        ATMOSPHERE: (413..414) " "
        CONSTANT: (414..416)
          BOOLEAN: (414..416) "#f"
        ATMOSPHERE: (416..417) " "
        CONSTANT: (417..419)
          BOOLEAN: (417..419) "#f"
        ATMOSPHERE: (419..420) " "
        CONSTANT: (420..422)
          BOOLEAN: (420..422) "#t"
        ATMOSPHERE: (422..423) " "
        CONSTANT: (423..425)
          BOOLEAN: (423..425) "#f"
        ATMOSPHERE: (425..426) " "
        CONSTANT: (426..428)
          BOOLEAN: (426..428) "#f"
        CLOSE_PAREN: (428..429) ")"
      ATMOSPHERE: (429..430) " "
      ATMOSPHERE: (430..437) "; -> #t"
      ATMOSPHERE: (437..446) "\n        "
      FORM: (446..464)
        OPEN_PAREN: (446..447) "("
        SYMBOL: (447..449)
          IDENTIFIER: (447..449) "or"
        ATMOSPHERE: (449..450) " "
        CONSTANT: (450..452)
          BOOLEAN: (450..452) "#f"
        ATMOSPHERE: (452..453) " "
        CONSTANT: (453..456)
          NUMBER: (453..456) "100"
        ATMOSPHERE: (456..457) " "
        CONSTANT: (457..459)
          BOOLEAN: (457..459) "#f"
        ATMOSPHERE: (459..460) " "
        CONSTANT: (460..463)
          NUMBER: (460..463) "101"
        CLOSE_PAREN: (463..464) ")"
      ATMOSPHERE: (464..465) " "
      ATMOSPHERE: (465..470) "; 100"
      ATMOSPHERE: (470..479) "\n        "
      FORM: (479..483)
        OPEN_PAREN: (479..480) "("
        SYMBOL: (480..482)
          IDENTIFIER: (480..482) "or"
        CLOSE_PAREN: (482..483) ")"
      ATMOSPHERE: (483..484) " "
      ATMOSPHERE: (484..491) "; -> #f"
      ATMOSPHERE: (491..496) "\n    "
      CLOSE_PAREN: (496..497) ")"
    CLOSE_PAREN: (497..498) ")"
  ATMOSPHERE: (498..499) "\n"
  EOF: (499..499) ""
