PROGRAM: (0..5347)
  FORM: (0..211)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..7)
      IDENTIFIER: (1..7) "import"
    ATMOSPHERE: (7..8) " "
    FORM: (8..21)
      OPEN_PAREN: (8..9) "("
      SYMBOL: (9..15)
        IDENTIFIER: (9..15) "scheme"
      ATMOSPHERE: (15..16) " "
      SYMBOL: (16..20)
        IDENTIFIER: (16..20) "base"
      CLOSE_PAREN: (20..21) ")"
    ATMOSPHERE: (21..26) "
    "
    ATMOSPHERE: (26..93) ";; FIXME: we shouldn't _need_ to import this, but we have no way of"
    ATMOSPHERE: (93..98) "
    "
    ATMOSPHERE: (98..162) ";;        exporting or re-exporting macro definitions currently."
    ATMOSPHERE: (162..167) "
    "
    FORM: (167..191)
      OPEN_PAREN: (167..168) "("
      SYMBOL: (168..175)
        IDENTIFIER: (168..175) "feersum"
      ATMOSPHERE: (175..176) " "
      SYMBOL: (176..183)
        IDENTIFIER: (176..183) "builtin"
      ATMOSPHERE: (183..184) " "
      SYMBOL: (184..190)
        IDENTIFIER: (184..190) "macros"
      CLOSE_PAREN: (190..191) ")"
    ATMOSPHERE: (191..196) "
    "
    FORM: (196..210)
      OPEN_PAREN: (196..197) "("
      SYMBOL: (197..203)
        IDENTIFIER: (197..203) "scheme"
      ATMOSPHERE: (203..204) " "
      SYMBOL: (204..209)
        IDENTIFIER: (204..209) "write"
      CLOSE_PAREN: (209..210) ")"
    CLOSE_PAREN: (210..211) ")"
  ATMOSPHERE: (211..213) "

"
  FORM: (213..799)
    OPEN_PAREN: (213..214) "("
    SYMBOL: (214..221)
      IDENTIFIER: (214..221) "display"
    ATMOSPHERE: (221..222) " "
    FORM: (222..798)
      OPEN_PAREN: (222..223) "("
      SYMBOL: (223..232)
        IDENTIFIER: (223..232) "boolean=?"
      ATMOSPHERE: (232..237) "
    "
      CONSTANT: (237..239)
        BOOLEAN: (237..239) "#t"
      ATMOSPHERE: (239..249) "
    
    "
      FORM: (249..278)
        OPEN_PAREN: (249..250) "("
        SYMBOL: (250..256)
          IDENTIFIER: (250..256) "equal?"
        ATMOSPHERE: (256..257) " "
        CONSTANT: (257..264)
          CHARACTER: (257..264) "#\alarm"
        ATMOSPHERE: (264..270) "      "
        CONSTANT: (270..277)
          CHARACTER: (270..277) "#\x0007"
        CLOSE_PAREN: (277..278) ")"
      ATMOSPHERE: (278..280) "  "
      ATMOSPHERE: (280..288) "; U+0007"
      ATMOSPHERE: (288..293) "
    "
      FORM: (293..322)
        OPEN_PAREN: (293..294) "("
        SYMBOL: (294..300)
          IDENTIFIER: (294..300) "equal?"
        ATMOSPHERE: (300..301) " "
        CONSTANT: (301..312)
          CHARACTER: (301..312) "#\backspace"
        ATMOSPHERE: (312..314) "  "
        CONSTANT: (314..321)
          CHARACTER: (314..321) "#\x0008"
        CLOSE_PAREN: (321..322) ")"
      ATMOSPHERE: (322..324) "  "
      ATMOSPHERE: (324..332) "; U+0008"
      ATMOSPHERE: (332..337) "
    "
      FORM: (337..366)
        OPEN_PAREN: (337..338) "("
        SYMBOL: (338..344)
          IDENTIFIER: (338..344) "equal?"
        ATMOSPHERE: (344..345) " "
        CONSTANT: (345..353)
          CHARACTER: (345..353) "#\delete"
        ATMOSPHERE: (353..358) "     "
        CONSTANT: (358..365)
          CHARACTER: (358..365) "#\x007F"
        CLOSE_PAREN: (365..366) ")"
      ATMOSPHERE: (366..368) "  "
      ATMOSPHERE: (368..376) "; U+007F"
      ATMOSPHERE: (376..381) "
    "
      FORM: (381..410)
        OPEN_PAREN: (381..382) "("
        SYMBOL: (382..388)
          IDENTIFIER: (382..388) "equal?"
        ATMOSPHERE: (388..389) " "
        CONSTANT: (389..397)
          CHARACTER: (389..397) "#\escape"
        ATMOSPHERE: (397..402) "     "
        CONSTANT: (402..409)
          CHARACTER: (402..409) "#\x001B"
        CLOSE_PAREN: (409..410) ")"
      ATMOSPHERE: (410..412) "  "
      ATMOSPHERE: (412..420) "; U+001B"
      ATMOSPHERE: (420..425) "
    "
      FORM: (425..454)
        OPEN_PAREN: (425..426) "("
        SYMBOL: (426..432)
          IDENTIFIER: (426..432) "equal?"
        ATMOSPHERE: (432..433) " "
        CONSTANT: (433..442)
          CHARACTER: (433..442) "#\newline"
        ATMOSPHERE: (442..446) "    "
        CONSTANT: (446..453)
          CHARACTER: (446..453) "#\x000A"
        CLOSE_PAREN: (453..454) ")"
      ATMOSPHERE: (454..456) "  "
      ATMOSPHERE: (456..488) "; the linefeed character, U+000A"
      ATMOSPHERE: (488..493) "
    "
      FORM: (493..522)
        OPEN_PAREN: (493..494) "("
        SYMBOL: (494..500)
          IDENTIFIER: (494..500) "equal?"
        ATMOSPHERE: (500..501) " "
        CONSTANT: (501..507)
          CHARACTER: (501..507) "#\null"
        ATMOSPHERE: (507..514) "       "
        CONSTANT: (514..521)
          CHARACTER: (514..521) "#\x0000"
        CLOSE_PAREN: (521..522) ")"
      ATMOSPHERE: (522..524) "  "
      ATMOSPHERE: (524..552) "; the null character, U+0000"
      ATMOSPHERE: (552..557) "
    "
      FORM: (557..586)
        OPEN_PAREN: (557..558) "("
        SYMBOL: (558..564)
          IDENTIFIER: (558..564) "equal?"
        ATMOSPHERE: (564..565) " "
        CONSTANT: (565..573)
          CHARACTER: (565..573) "#\return"
        ATMOSPHERE: (573..578) "     "
        CONSTANT: (578..585)
          CHARACTER: (578..585) "#\x000D"
        CLOSE_PAREN: (585..586) ")"
      ATMOSPHERE: (586..588) "  "
      ATMOSPHERE: (588..618) "; the return character, U+000D"
      ATMOSPHERE: (618..623) "
    "
      FORM: (623..652)
        OPEN_PAREN: (623..624) "("
        SYMBOL: (624..630)
          IDENTIFIER: (624..630) "equal?"
        ATMOSPHERE: (630..631) " "
        CONSTANT: (631..638)
          CHARACTER: (631..638) "#\space"
        ATMOSPHERE: (638..644) "      "
        CONSTANT: (644..647)
          CHARACTER: (644..647) "#\ "
        ATMOSPHERE: (647..651) "    "
        CLOSE_PAREN: (651..652) ")"
      ATMOSPHERE: (652..654) "  "
      ATMOSPHERE: (654..690) "; the preferred way to write a space"
      ATMOSPHERE: (690..695) "
    "
      FORM: (695..724)
        OPEN_PAREN: (695..696) "("
        SYMBOL: (696..702)
          IDENTIFIER: (696..702) "equal?"
        ATMOSPHERE: (702..703) " "
        CONSTANT: (703..708)
          CHARACTER: (703..708) "#\tab"
        ATMOSPHERE: (708..716) "        "
        CONSTANT: (716..723)
          CHARACTER: (716..723) "#\x0009"
        CLOSE_PAREN: (723..724) ")"
      ATMOSPHERE: (724..726) "  "
      ATMOSPHERE: (726..753) "; the tab character, U+0009"
      ATMOSPHERE: (753..758) "
    "
      FORM: (758..787)
        OPEN_PAREN: (758..759) "("
        SYMBOL: (759..765)
          IDENTIFIER: (759..765) "equal?"
        ATMOSPHERE: (765..766) " "
        CONSTANT: (766..773)
          CHARACTER: (766..773) "#\x03BB"
        ATMOSPHERE: (773..779) "      "
        CONSTANT: (779..782)
          CHARACTER: (779..782) "#\λ"
        ATMOSPHERE: (782..786) "    "
        CLOSE_PAREN: (786..787) ")"
      ATMOSPHERE: (787..789) "  "
      ATMOSPHERE: (789..792) "; λ"
      ATMOSPHERE: (792..797) "
    "
      CLOSE_PAREN: (797..798) ")"
    CLOSE_PAREN: (798..799) ")"
  FORM: (799..808)
    OPEN_PAREN: (799..800) "("
    SYMBOL: (800..807)
      IDENTIFIER: (800..807) "newline"
    CLOSE_PAREN: (807..808) ")"
  ATMOSPHERE: (808..810) "

"
  ATMOSPHERE: (810..840) ";; Simple character operations"
  ATMOSPHERE: (840..841) "
"
  FORM: (841..1660)
    OPEN_PAREN: (841..842) "("
    SYMBOL: (842..849)
      IDENTIFIER: (842..849) "display"
    ATMOSPHERE: (849..850) " "
    FORM: (850..1659)
      OPEN_PAREN: (850..851) "("
      SYMBOL: (851..855)
        IDENTIFIER: (851..855) "list"
      ATMOSPHERE: (855..860) "
    "
      FORM: (860..875)
        OPEN_PAREN: (860..861) "("
        SYMBOL: (861..866)
          IDENTIFIER: (861..866) "char?"
        ATMOSPHERE: (866..867) " "
        CONSTANT: (867..874)
          CHARACTER: (867..874) "#\space"
        CLOSE_PAREN: (874..875) ")"
      ATMOSPHERE: (875..880) "
    "
      FORM: (880..893)
        OPEN_PAREN: (880..881) "("
        SYMBOL: (881..886)
          IDENTIFIER: (881..886) "char?"
        ATMOSPHERE: (886..887) " "
        CONSTANT: (887..892)
          CHARACTER: (887..892) "#\tab"
        CLOSE_PAREN: (892..893) ")"
      ATMOSPHERE: (893..898) "
    "
      FORM: (898..912)
        OPEN_PAREN: (898..899) "("
        SYMBOL: (899..904)
          IDENTIFIER: (899..904) "char?"
        ATMOSPHERE: (904..905) " "
        CONSTANT: (905..911)
          CHARACTER: (905..911) "#\null"
        CLOSE_PAREN: (911..912) ")"
      ATMOSPHERE: (912..917) "
    "
      FORM: (917..928)
        OPEN_PAREN: (917..918) "("
        SYMBOL: (918..923)
          IDENTIFIER: (918..923) "char?"
        ATMOSPHERE: (923..924) " "
        CONSTANT: (924..927)
          NUMBER: (924..927) "101"
        CLOSE_PAREN: (927..928) ")"
      ATMOSPHERE: (928..933) "
    "
      FORM: (933..943)
        OPEN_PAREN: (933..934) "("
        SYMBOL: (934..939)
          IDENTIFIER: (934..939) "char?"
        ATMOSPHERE: (939..940) " "
        CONSTANT: (940..942)
          NUMBER: (940..942) "00"
        CLOSE_PAREN: (942..943) ")"
      ATMOSPHERE: (943..953) "
    
    "
      FORM: (953..1241)
        OPEN_PAREN: (953..954) "("
        SYMBOL: (954..963)
          IDENTIFIER: (954..963) "boolean=?"
        ATMOSPHERE: (963..972) "
        "
        CONSTANT: (972..974)
          BOOLEAN: (972..974) "#t"
        ATMOSPHERE: (974..988) "
    
        "
        FORM: (988..1021)
          OPEN_PAREN: (988..989) "("
          SYMBOL: (989..995)
            IDENTIFIER: (989..995) "equal?"
          ATMOSPHERE: (995..996) " "
          FORM: (996..1013)
            OPEN_PAREN: (996..997) "("
            SYMBOL: (997..1008)
              IDENTIFIER: (997..1008) "digit-value"
            ATMOSPHERE: (1008..1009) " "
            CONSTANT: (1009..1012)
              CHARACTER: (1009..1012) "#\3"
            CLOSE_PAREN: (1012..1013) ")"
          ATMOSPHERE: (1013..1019) "      "
          CONSTANT: (1019..1020)
            NUMBER: (1019..1020) "3"
          CLOSE_PAREN: (1020..1021) ")"
        ATMOSPHERE: (1021..1030) "
        "
        FORM: (1030..1063)
          OPEN_PAREN: (1030..1031) "("
          SYMBOL: (1031..1037)
            IDENTIFIER: (1031..1037) "equal?"
          ATMOSPHERE: (1037..1038) " "
          FORM: (1038..1059)
            OPEN_PAREN: (1038..1039) "("
            SYMBOL: (1039..1050)
              IDENTIFIER: (1039..1050) "digit-value"
            ATMOSPHERE: (1050..1051) " "
            CONSTANT: (1051..1058)
              CHARACTER: (1051..1058) "#\x0664"
            CLOSE_PAREN: (1058..1059) ")"
          ATMOSPHERE: (1059..1061) "  "
          CONSTANT: (1061..1062)
            NUMBER: (1061..1062) "4"
          CLOSE_PAREN: (1062..1063) ")"
        ATMOSPHERE: (1063..1072) "
        "
        FORM: (1072..1105)
          OPEN_PAREN: (1072..1073) "("
          SYMBOL: (1073..1079)
            IDENTIFIER: (1073..1079) "equal?"
          ATMOSPHERE: (1079..1080) " "
          FORM: (1080..1101)
            OPEN_PAREN: (1080..1081) "("
            SYMBOL: (1081..1092)
              IDENTIFIER: (1081..1092) "digit-value"
            ATMOSPHERE: (1092..1093) " "
            CONSTANT: (1093..1100)
              CHARACTER: (1093..1100) "#\x0AE6"
            CLOSE_PAREN: (1100..1101) ")"
          ATMOSPHERE: (1101..1103) "  "
          CONSTANT: (1103..1104)
            NUMBER: (1103..1104) "0"
          CLOSE_PAREN: (1104..1105) ")"
        ATMOSPHERE: (1105..1114) "
        "
        FORM: (1114..1147)
          OPEN_PAREN: (1114..1115) "("
          SYMBOL: (1115..1121)
            IDENTIFIER: (1115..1121) "equal?"
          ATMOSPHERE: (1121..1122) " "
          FORM: (1122..1143)
            OPEN_PAREN: (1122..1123) "("
            SYMBOL: (1123..1134)
              IDENTIFIER: (1123..1134) "digit-value"
            ATMOSPHERE: (1134..1135) " "
            CONSTANT: (1135..1142)
              CHARACTER: (1135..1142) "#\x0EA6"
            CLOSE_PAREN: (1142..1143) ")"
          ATMOSPHERE: (1143..1144) " "
          CONSTANT: (1144..1146)
            BOOLEAN: (1144..1146) "#f"
          CLOSE_PAREN: (1146..1147) ")"
        ATMOSPHERE: (1147..1156) "
        "
        FORM: (1156..1189)
          OPEN_PAREN: (1156..1157) "("
          SYMBOL: (1157..1163)
            IDENTIFIER: (1157..1163) "equal?"
          ATMOSPHERE: (1163..1164) " "
          FORM: (1164..1181)
            OPEN_PAREN: (1164..1165) "("
            SYMBOL: (1165..1176)
              IDENTIFIER: (1165..1176) "digit-value"
            ATMOSPHERE: (1176..1177) " "
            CONSTANT: (1177..1180)
              CHARACTER: (1177..1180) "#\১"
            CLOSE_PAREN: (1180..1181) ")"
          ATMOSPHERE: (1181..1187) "      "
          CONSTANT: (1187..1188)
            NUMBER: (1187..1188) "1"
          CLOSE_PAREN: (1188..1189) ")"
        ATMOSPHERE: (1189..1198) "
        "
        FORM: (1198..1231)
          OPEN_PAREN: (1198..1199) "("
          SYMBOL: (1199..1205)
            IDENTIFIER: (1199..1205) "equal?"
          ATMOSPHERE: (1205..1206) " "
          FORM: (1206..1223)
            OPEN_PAREN: (1206..1207) "("
            SYMBOL: (1207..1218)
              IDENTIFIER: (1207..1218) "digit-value"
            ATMOSPHERE: (1218..1219) " "
            CONSTANT: (1219..1222)
              CHARACTER: (1219..1222) "#\५"
            CLOSE_PAREN: (1222..1223) ")"
          ATMOSPHERE: (1223..1229) "      "
          CONSTANT: (1229..1230)
            NUMBER: (1229..1230) "5"
          CLOSE_PAREN: (1230..1231) ")"
        ATMOSPHERE: (1231..1240) "
        "
        CLOSE_PAREN: (1240..1241) ")"
      ATMOSPHERE: (1241..1247) "

    "
      FORM: (1247..1653)
        OPEN_PAREN: (1247..1248) "("
        SYMBOL: (1248..1257)
          IDENTIFIER: (1248..1257) "boolean=?"
        ATMOSPHERE: (1257..1266) "
        "
        CONSTANT: (1266..1268)
          BOOLEAN: (1266..1268) "#t"
        ATMOSPHERE: (1268..1278) "

        "
        FORM: (1278..1313)
          OPEN_PAREN: (1278..1279) "("
          SYMBOL: (1279..1285)
            IDENTIFIER: (1279..1285) "equal?"
          ATMOSPHERE: (1285..1286) " "
          FORM: (1286..1309)
            OPEN_PAREN: (1286..1287) "("
            SYMBOL: (1287..1300)
              IDENTIFIER: (1287..1300) "char->integer"
            ATMOSPHERE: (1300..1301) " "
            CONSTANT: (1301..1308)
              CHARACTER: (1301..1308) "#\space"
            CLOSE_PAREN: (1308..1309) ")"
          ATMOSPHERE: (1309..1310) " "
          CONSTANT: (1310..1312)
            NUMBER: (1310..1312) "32"
          CLOSE_PAREN: (1312..1313) ")"
        ATMOSPHERE: (1313..1322) "
        "
        FORM: (1322..1355)
          OPEN_PAREN: (1322..1323) "("
          SYMBOL: (1323..1329)
            IDENTIFIER: (1323..1329) "equal?"
          ATMOSPHERE: (1329..1330) " "
          FORM: (1330..1352)
            OPEN_PAREN: (1330..1331) "("
            SYMBOL: (1331..1344)
              IDENTIFIER: (1331..1344) "char->integer"
            ATMOSPHERE: (1344..1345) " "
            CONSTANT: (1345..1351)
              CHARACTER: (1345..1351) "#\null"
            CLOSE_PAREN: (1351..1352) ")"
          ATMOSPHERE: (1352..1353) " "
          CONSTANT: (1353..1354)
            NUMBER: (1353..1354) "0"
          CLOSE_PAREN: (1354..1355) ")"
        ATMOSPHERE: (1355..1364) "
        "
        FORM: (1364..1401)
          OPEN_PAREN: (1364..1365) "("
          SYMBOL: (1365..1371)
            IDENTIFIER: (1365..1371) "equal?"
          ATMOSPHERE: (1371..1372) " "
          FORM: (1372..1395)
            OPEN_PAREN: (1372..1373) "("
            SYMBOL: (1373..1386)
              IDENTIFIER: (1373..1386) "char->integer"
            ATMOSPHERE: (1386..1387) " "
            CONSTANT: (1387..1394)
              CHARACTER: (1387..1394) "#\x0EA6"
            CLOSE_PAREN: (1394..1395) ")"
          ATMOSPHERE: (1395..1396) " "
          CONSTANT: (1396..1400)
            NUMBER: (1396..1400) "3750"
          CLOSE_PAREN: (1400..1401) ")"
        ATMOSPHERE: (1401..1410) "
        "
        FORM: (1410..1441)
          OPEN_PAREN: (1410..1411) "("
          SYMBOL: (1411..1417)
            IDENTIFIER: (1411..1417) "equal?"
          ATMOSPHERE: (1417..1418) " "
          FORM: (1418..1436)
            OPEN_PAREN: (1418..1419) "("
            SYMBOL: (1419..1432)
              IDENTIFIER: (1419..1432) "integer->char"
            ATMOSPHERE: (1432..1433) " "
            CONSTANT: (1433..1435)
              NUMBER: (1433..1435) "38"
            CLOSE_PAREN: (1435..1436) ")"
          ATMOSPHERE: (1436..1437) " "
          CONSTANT: (1437..1440)
            CHARACTER: (1437..1440) "#\&"
          CLOSE_PAREN: (1440..1441) ")"
        ATMOSPHERE: (1441..1450) "
        "
        FORM: (1450..1484)
          OPEN_PAREN: (1450..1451) "("
          SYMBOL: (1451..1457)
            IDENTIFIER: (1451..1457) "equal?"
          ATMOSPHERE: (1457..1458) " "
          FORM: (1458..1475)
            OPEN_PAREN: (1458..1459) "("
            SYMBOL: (1459..1472)
              IDENTIFIER: (1459..1472) "integer->char"
            ATMOSPHERE: (1472..1473) " "
            CONSTANT: (1473..1474)
              NUMBER: (1473..1474) "0"
            CLOSE_PAREN: (1474..1475) ")"
          ATMOSPHERE: (1475..1476) " "
          CONSTANT: (1476..1483)
            CHARACTER: (1476..1483) "#\x0000"
          CLOSE_PAREN: (1483..1484) ")"
        ATMOSPHERE: (1484..1493) "
        "
        FORM: (1493..1531)
          OPEN_PAREN: (1493..1494) "("
          SYMBOL: (1494..1500)
            IDENTIFIER: (1494..1500) "equal?"
          ATMOSPHERE: (1500..1501) " "
          FORM: (1501..1522)
            OPEN_PAREN: (1501..1502) "("
            SYMBOL: (1502..1515)
              IDENTIFIER: (1502..1515) "integer->char"
            ATMOSPHERE: (1515..1516) " "
            CONSTANT: (1516..1521)
              NUMBER: (1516..1521) "55295"
            CLOSE_PAREN: (1521..1522) ")"
          ATMOSPHERE: (1522..1523) " "
          CONSTANT: (1523..1530)
            CHARACTER: (1523..1530) "#\xD7FF"
          CLOSE_PAREN: (1530..1531) ")"
        ATMOSPHERE: (1531..1541) "

        "
        FORM: (1541..1643)
          OPEN_PAREN: (1541..1542) "("
          SYMBOL: (1542..1545)
            IDENTIFIER: (1542..1545) "let"
          ATMOSPHERE: (1545..1546) " "
          FORM: (1546..1580)
            OPEN_PAREN: (1546..1547) "("
            FORM: (1547..1579)
              OPEN_PAREN: (1547..1548) "("
              SYMBOL: (1548..1556)
                IDENTIFIER: (1548..1556) "bad-char"
              ATMOSPHERE: (1556..1557) " "
              FORM: (1557..1578)
                OPEN_PAREN: (1557..1558) "("
                SYMBOL: (1558..1571)
                  IDENTIFIER: (1558..1571) "integer->char"
                ATMOSPHERE: (1571..1572) " "
                CONSTANT: (1572..1577)
                  NUMBER: (1572..1577) "55296"
                CLOSE_PAREN: (1577..1578) ")"
              CLOSE_PAREN: (1578..1579) ")"
            CLOSE_PAREN: (1579..1580) ")"
          ATMOSPHERE: (1580..1593) "
            "
          FORM: (1593..1642)
            OPEN_PAREN: (1593..1594) "("
            SYMBOL: (1594..1597)
              IDENTIFIER: (1594..1597) "and"
            ATMOSPHERE: (1597..1598) " "
            FORM: (1598..1618)
              OPEN_PAREN: (1598..1599) "("
              SYMBOL: (1599..1600)
                IDENTIFIER: (1599..1600) ">"
              ATMOSPHERE: (1600..1601) " "
              SYMBOL: (1601..1609)
                IDENTIFIER: (1601..1609) "bad-char"
              ATMOSPHERE: (1609..1610) " "
              CONSTANT: (1610..1617)
                NUMBER: (1610..1617) "1114111"
              CLOSE_PAREN: (1617..1618) ")"
            ATMOSPHERE: (1618..1619) " "
            FORM: (1619..1641)
              OPEN_PAREN: (1619..1620) "("
              SYMBOL: (1620..1623)
                IDENTIFIER: (1620..1623) "not"
              ATMOSPHERE: (1623..1624) " "
              FORM: (1624..1640)
                OPEN_PAREN: (1624..1625) "("
                SYMBOL: (1625..1630)
                  IDENTIFIER: (1625..1630) "char?"
                ATMOSPHERE: (1630..1631) " "
                SYMBOL: (1631..1639)
                  IDENTIFIER: (1631..1639) "bad-char"
                CLOSE_PAREN: (1639..1640) ")"
              CLOSE_PAREN: (1640..1641) ")"
            CLOSE_PAREN: (1641..1642) ")"
          CLOSE_PAREN: (1642..1643) ")"
        ATMOSPHERE: (1643..1652) "
        "
        CLOSE_PAREN: (1652..1653) ")"
      ATMOSPHERE: (1653..1658) "
    "
      CLOSE_PAREN: (1658..1659) ")"
    CLOSE_PAREN: (1659..1660) ")"
  FORM: (1660..1669)
    OPEN_PAREN: (1660..1661) "("
    SYMBOL: (1661..1668)
      IDENTIFIER: (1661..1668) "newline"
    CLOSE_PAREN: (1668..1669) ")"
  ATMOSPHERE: (1669..1671) "

"
  ATMOSPHERE: (1671..1695) ";; Character comparisons"
  ATMOSPHERE: (1695..1696) "
"
  FORM: (1696..3757)
    OPEN_PAREN: (1696..1697) "("
    SYMBOL: (1697..1704)
      IDENTIFIER: (1697..1704) "display"
    ATMOSPHERE: (1704..1705) " "
    FORM: (1705..3756)
      OPEN_PAREN: (1705..1706) "("
      SYMBOL: (1706..1715)
        IDENTIFIER: (1706..1715) "boolean=?"
      ATMOSPHERE: (1715..1720) "
    "
      CONSTANT: (1720..1722)
        BOOLEAN: (1720..1722) "#t"
      ATMOSPHERE: (1722..1732) "
    
    "
      FORM: (1732..1752)
        OPEN_PAREN: (1732..1733) "("
        SYMBOL: (1733..1739)
          IDENTIFIER: (1733..1739) "char=?"
        ATMOSPHERE: (1739..1740) " "
        CONSTANT: (1740..1743)
          CHARACTER: (1740..1743) "#\a"
        ATMOSPHERE: (1743..1744) " "
        CONSTANT: (1744..1747)
          CHARACTER: (1744..1747) "#\a"
        ATMOSPHERE: (1747..1748) " "
        CONSTANT: (1748..1751)
          CHARACTER: (1748..1751) "#\a"
        CLOSE_PAREN: (1751..1752) ")"
      ATMOSPHERE: (1752..1757) "
    "
      FORM: (1757..1780)
        OPEN_PAREN: (1757..1758) "("
        SYMBOL: (1758..1767)
          IDENTIFIER: (1758..1767) "char-ci=?"
        ATMOSPHERE: (1767..1768) " "
        CONSTANT: (1768..1771)
          CHARACTER: (1768..1771) "#\a"
        ATMOSPHERE: (1771..1772) " "
        CONSTANT: (1772..1775)
          CHARACTER: (1772..1775) "#\a"
        ATMOSPHERE: (1775..1776) " "
        CONSTANT: (1776..1779)
          CHARACTER: (1776..1779) "#\a"
        CLOSE_PAREN: (1779..1780) ")"
      ATMOSPHERE: (1780..1785) "
    "
      FORM: (1785..1805)
        OPEN_PAREN: (1785..1786) "("
        SYMBOL: (1786..1792)
          IDENTIFIER: (1786..1792) "char=?"
        ATMOSPHERE: (1792..1793) " "
        CONSTANT: (1793..1796)
          CHARACTER: (1793..1796) "#\A"
        ATMOSPHERE: (1796..1797) " "
        CONSTANT: (1797..1800)
          CHARACTER: (1797..1800) "#\A"
        ATMOSPHERE: (1800..1801) " "
        CONSTANT: (1801..1804)
          CHARACTER: (1801..1804) "#\A"
        CLOSE_PAREN: (1804..1805) ")"
      ATMOSPHERE: (1805..1810) "
    "
      FORM: (1810..1833)
        OPEN_PAREN: (1810..1811) "("
        SYMBOL: (1811..1820)
          IDENTIFIER: (1811..1820) "char-ci=?"
        ATMOSPHERE: (1820..1821) " "
        CONSTANT: (1821..1824)
          CHARACTER: (1821..1824) "#\A"
        ATMOSPHERE: (1824..1825) " "
        CONSTANT: (1825..1828)
          CHARACTER: (1825..1828) "#\A"
        ATMOSPHERE: (1828..1829) " "
        CONSTANT: (1829..1832)
          CHARACTER: (1829..1832) "#\A"
        CLOSE_PAREN: (1832..1833) ")"
      ATMOSPHERE: (1833..1838) "
    "
      FORM: (1838..1864)
        OPEN_PAREN: (1838..1839) "("
        SYMBOL: (1839..1842)
          IDENTIFIER: (1839..1842) "not"
        ATMOSPHERE: (1842..1843) " "
        FORM: (1843..1863)
          OPEN_PAREN: (1843..1844) "("
          SYMBOL: (1844..1850)
            IDENTIFIER: (1844..1850) "char=?"
          ATMOSPHERE: (1850..1851) " "
          CONSTANT: (1851..1854)
            CHARACTER: (1851..1854) "#\a"
          ATMOSPHERE: (1854..1855) " "
          CONSTANT: (1855..1858)
            CHARACTER: (1855..1858) "#\A"
          ATMOSPHERE: (1858..1859) " "
          CONSTANT: (1859..1862)
            CHARACTER: (1859..1862) "#\a"
          CLOSE_PAREN: (1862..1863) ")"
        CLOSE_PAREN: (1863..1864) ")"
      ATMOSPHERE: (1864..1869) "
    "
      FORM: (1869..1892)
        OPEN_PAREN: (1869..1870) "("
        SYMBOL: (1870..1879)
          IDENTIFIER: (1870..1879) "char-ci=?"
        ATMOSPHERE: (1879..1880) " "
        CONSTANT: (1880..1883)
          CHARACTER: (1880..1883) "#\a"
        ATMOSPHERE: (1883..1884) " "
        CONSTANT: (1884..1887)
          CHARACTER: (1884..1887) "#\A"
        ATMOSPHERE: (1887..1888) " "
        CONSTANT: (1888..1891)
          CHARACTER: (1888..1891) "#\a"
        CLOSE_PAREN: (1891..1892) ")"
      ATMOSPHERE: (1892..1897) "
    "
      FORM: (1897..1917)
        OPEN_PAREN: (1897..1898) "("
        SYMBOL: (1898..1904)
          IDENTIFIER: (1898..1904) "char=?"
        ATMOSPHERE: (1904..1905) " "
        CONSTANT: (1905..1908)
          CHARACTER: (1905..1908) "#\λ"
        ATMOSPHERE: (1908..1909) " "
        CONSTANT: (1909..1912)
          CHARACTER: (1909..1912) "#\λ"
        ATMOSPHERE: (1912..1913) " "
        CONSTANT: (1913..1916)
          CHARACTER: (1913..1916) "#\λ"
        CLOSE_PAREN: (1916..1917) ")"
      ATMOSPHERE: (1917..1922) "
    "
      FORM: (1922..1945)
        OPEN_PAREN: (1922..1923) "("
        SYMBOL: (1923..1932)
          IDENTIFIER: (1923..1932) "char-ci=?"
        ATMOSPHERE: (1932..1933) " "
        CONSTANT: (1933..1936)
          CHARACTER: (1933..1936) "#\λ"
        ATMOSPHERE: (1936..1937) " "
        CONSTANT: (1937..1940)
          CHARACTER: (1937..1940) "#\λ"
        ATMOSPHERE: (1940..1941) " "
        CONSTANT: (1941..1944)
          CHARACTER: (1941..1944) "#\λ"
        CLOSE_PAREN: (1944..1945) ")"
      ATMOSPHERE: (1945..1950) "
    "
      FORM: (1950..1978)
        OPEN_PAREN: (1950..1951) "("
        SYMBOL: (1951..1957)
          IDENTIFIER: (1951..1957) "char=?"
        ATMOSPHERE: (1957..1958) " "
        CONSTANT: (1958..1961)
          CHARACTER: (1958..1961) "#\Λ"
        ATMOSPHERE: (1961..1962) " "
        CONSTANT: (1962..1965)
          CHARACTER: (1962..1965) "#\Λ"
        ATMOSPHERE: (1965..1966) " "
        CONSTANT: (1966..1969)
          CHARACTER: (1966..1969) "#\Λ"
        ATMOSPHERE: (1969..1970) " "
        CONSTANT: (1970..1973)
          CHARACTER: (1970..1973) "#\Λ"
        ATMOSPHERE: (1973..1974) " "
        CONSTANT: (1974..1977)
          CHARACTER: (1974..1977) "#\Λ"
        CLOSE_PAREN: (1977..1978) ")"
      ATMOSPHERE: (1978..1983) "
    "
      FORM: (1983..2014)
        OPEN_PAREN: (1983..1984) "("
        SYMBOL: (1984..1993)
          IDENTIFIER: (1984..1993) "char-ci=?"
        ATMOSPHERE: (1993..1994) " "
        CONSTANT: (1994..1997)
          CHARACTER: (1994..1997) "#\Λ"
        ATMOSPHERE: (1997..1998) " "
        CONSTANT: (1998..2001)
          CHARACTER: (1998..2001) "#\Λ"
        ATMOSPHERE: (2001..2002) " "
        CONSTANT: (2002..2005)
          CHARACTER: (2002..2005) "#\Λ"
        ATMOSPHERE: (2005..2006) " "
        CONSTANT: (2006..2009)
          CHARACTER: (2006..2009) "#\Λ"
        ATMOSPHERE: (2009..2010) " "
        CONSTANT: (2010..2013)
          CHARACTER: (2010..2013) "#\Λ"
        CLOSE_PAREN: (2013..2014) ")"
      ATMOSPHERE: (2014..2019) "
    "
      FORM: (2019..2053)
        OPEN_PAREN: (2019..2020) "("
        SYMBOL: (2020..2023)
          IDENTIFIER: (2020..2023) "not"
        ATMOSPHERE: (2023..2024) " "
        FORM: (2024..2052)
          OPEN_PAREN: (2024..2025) "("
          SYMBOL: (2025..2031)
            IDENTIFIER: (2025..2031) "char=?"
          ATMOSPHERE: (2031..2032) " "
          CONSTANT: (2032..2035)
            CHARACTER: (2032..2035) "#\Λ"
          ATMOSPHERE: (2035..2036) " "
          CONSTANT: (2036..2039)
            CHARACTER: (2036..2039) "#\λ"
          ATMOSPHERE: (2039..2040) " "
          CONSTANT: (2040..2043)
            CHARACTER: (2040..2043) "#\Λ"
          ATMOSPHERE: (2043..2044) " "
          CONSTANT: (2044..2047)
            CHARACTER: (2044..2047) "#\Λ"
          ATMOSPHERE: (2047..2048) " "
          CONSTANT: (2048..2051)
            CHARACTER: (2048..2051) "#\Λ"
          CLOSE_PAREN: (2051..2052) ")"
        CLOSE_PAREN: (2052..2053) ")"
      ATMOSPHERE: (2053..2058) "
    "
      FORM: (2058..2089)
        OPEN_PAREN: (2058..2059) "("
        SYMBOL: (2059..2068)
          IDENTIFIER: (2059..2068) "char-ci=?"
        ATMOSPHERE: (2068..2069) " "
        CONSTANT: (2069..2072)
          CHARACTER: (2069..2072) "#\Λ"
        ATMOSPHERE: (2072..2073) " "
        CONSTANT: (2073..2076)
          CHARACTER: (2073..2076) "#\λ"
        ATMOSPHERE: (2076..2077) " "
        CONSTANT: (2077..2080)
          CHARACTER: (2077..2080) "#\Λ"
        ATMOSPHERE: (2080..2081) " "
        CONSTANT: (2081..2084)
          CHARACTER: (2081..2084) "#\Λ"
        ATMOSPHERE: (2084..2085) " "
        CONSTANT: (2085..2088)
          CHARACTER: (2085..2088) "#\Λ"
        CLOSE_PAREN: (2088..2089) ")"
      ATMOSPHERE: (2089..2094) "
    "
      FORM: (2094..2128)
        OPEN_PAREN: (2094..2095) "("
        SYMBOL: (2095..2098)
          IDENTIFIER: (2095..2098) "not"
        ATMOSPHERE: (2098..2099) " "
        FORM: (2099..2127)
          OPEN_PAREN: (2099..2100) "("
          SYMBOL: (2100..2106)
            IDENTIFIER: (2100..2106) "char=?"
          ATMOSPHERE: (2106..2107) " "
          CONSTANT: (2107..2110)
            CHARACTER: (2107..2110) "#\λ"
          ATMOSPHERE: (2110..2111) " "
          CONSTANT: (2111..2114)
            CHARACTER: (2111..2114) "#\λ"
          ATMOSPHERE: (2114..2115) " "
          CONSTANT: (2115..2118)
            CHARACTER: (2115..2118) "#\λ"
          ATMOSPHERE: (2118..2119) " "
          CONSTANT: (2119..2126)
            CHARACTER: (2119..2126) "#\space"
          CLOSE_PAREN: (2126..2127) ")"
        CLOSE_PAREN: (2127..2128) ")"
      ATMOSPHERE: (2128..2133) "
    "
      FORM: (2133..2170)
        OPEN_PAREN: (2133..2134) "("
        SYMBOL: (2134..2137)
          IDENTIFIER: (2134..2137) "not"
        ATMOSPHERE: (2137..2138) " "
        FORM: (2138..2169)
          OPEN_PAREN: (2138..2139) "("
          SYMBOL: (2139..2148)
            IDENTIFIER: (2139..2148) "char-ci=?"
          ATMOSPHERE: (2148..2149) " "
          CONSTANT: (2149..2152)
            CHARACTER: (2149..2152) "#\λ"
          ATMOSPHERE: (2152..2153) " "
          CONSTANT: (2153..2156)
            CHARACTER: (2153..2156) "#\λ"
          ATMOSPHERE: (2156..2157) " "
          CONSTANT: (2157..2160)
            CHARACTER: (2157..2160) "#\λ"
          ATMOSPHERE: (2160..2161) " "
          CONSTANT: (2161..2168)
            CHARACTER: (2161..2168) "#\space"
          CLOSE_PAREN: (2168..2169) ")"
        CLOSE_PAREN: (2169..2170) ")"
      ATMOSPHERE: (2170..2175) "
    "
      FORM: (2175..2197)
        OPEN_PAREN: (2175..2176) "("
        SYMBOL: (2176..2179)
          IDENTIFIER: (2176..2179) "not"
        ATMOSPHERE: (2179..2180) " "
        FORM: (2180..2196)
          OPEN_PAREN: (2180..2181) "("
          SYMBOL: (2181..2187)
            IDENTIFIER: (2181..2187) "char=?"
          ATMOSPHERE: (2187..2188) " "
          CONSTANT: (2188..2191)
            CHARACTER: (2188..2191) "#\a"
          ATMOSPHERE: (2191..2192) " "
          CONSTANT: (2192..2195)
            CHARACTER: (2192..2195) "#\λ"
          CLOSE_PAREN: (2195..2196) ")"
        CLOSE_PAREN: (2196..2197) ")"
      ATMOSPHERE: (2197..2202) "
    "
      FORM: (2202..2227)
        OPEN_PAREN: (2202..2203) "("
        SYMBOL: (2203..2206)
          IDENTIFIER: (2203..2206) "not"
        ATMOSPHERE: (2206..2207) " "
        FORM: (2207..2226)
          OPEN_PAREN: (2207..2208) "("
          SYMBOL: (2208..2217)
            IDENTIFIER: (2208..2217) "char-ci=?"
          ATMOSPHERE: (2217..2218) " "
          CONSTANT: (2218..2221)
            CHARACTER: (2218..2221) "#\a"
          ATMOSPHERE: (2221..2222) " "
          CONSTANT: (2222..2225)
            CHARACTER: (2222..2225) "#\λ"
          CLOSE_PAREN: (2225..2226) ")"
        CLOSE_PAREN: (2226..2227) ")"
      ATMOSPHERE: (2227..2233) "

    "
      FORM: (2233..2257)
        OPEN_PAREN: (2233..2234) "("
        SYMBOL: (2234..2240)
          IDENTIFIER: (2234..2240) "char<?"
        ATMOSPHERE: (2240..2241) " "
        CONSTANT: (2241..2244)
          CHARACTER: (2241..2244) "#\a"
        ATMOSPHERE: (2244..2245) " "
        CONSTANT: (2245..2248)
          CHARACTER: (2245..2248) "#\b"
        ATMOSPHERE: (2248..2249) " "
        CONSTANT: (2249..2252)
          CHARACTER: (2249..2252) "#\c"
        ATMOSPHERE: (2252..2253) " "
        CONSTANT: (2253..2256)
          CHARACTER: (2253..2256) "#\d"
        CLOSE_PAREN: (2256..2257) ")"
      ATMOSPHERE: (2257..2262) "
    "
      FORM: (2262..2289)
        OPEN_PAREN: (2262..2263) "("
        SYMBOL: (2263..2272)
          IDENTIFIER: (2263..2272) "char-ci<?"
        ATMOSPHERE: (2272..2273) " "
        CONSTANT: (2273..2276)
          CHARACTER: (2273..2276) "#\a"
        ATMOSPHERE: (2276..2277) " "
        CONSTANT: (2277..2280)
          CHARACTER: (2277..2280) "#\b"
        ATMOSPHERE: (2280..2281) " "
        CONSTANT: (2281..2284)
          CHARACTER: (2281..2284) "#\c"
        ATMOSPHERE: (2284..2285) " "
        CONSTANT: (2285..2288)
          CHARACTER: (2285..2288) "#\d"
        CLOSE_PAREN: (2288..2289) ")"
      ATMOSPHERE: (2289..2294) "
    "
      FORM: (2294..2324)
        OPEN_PAREN: (2294..2295) "("
        SYMBOL: (2295..2298)
          IDENTIFIER: (2295..2298) "not"
        ATMOSPHERE: (2298..2299) " "
        FORM: (2299..2323)
          OPEN_PAREN: (2299..2300) "("
          SYMBOL: (2300..2306)
            IDENTIFIER: (2300..2306) "char<?"
          ATMOSPHERE: (2306..2307) " "
          CONSTANT: (2307..2310)
            CHARACTER: (2307..2310) "#\A"
          ATMOSPHERE: (2310..2311) " "
          CONSTANT: (2311..2314)
            CHARACTER: (2311..2314) "#\b"
          ATMOSPHERE: (2314..2315) " "
          CONSTANT: (2315..2318)
            CHARACTER: (2315..2318) "#\c"
          ATMOSPHERE: (2318..2319) " "
          CONSTANT: (2319..2322)
            CHARACTER: (2319..2322) "#\D"
          CLOSE_PAREN: (2322..2323) ")"
        CLOSE_PAREN: (2323..2324) ")"
      ATMOSPHERE: (2324..2329) "
    "
      FORM: (2329..2356)
        OPEN_PAREN: (2329..2330) "("
        SYMBOL: (2330..2339)
          IDENTIFIER: (2330..2339) "char-ci<?"
        ATMOSPHERE: (2339..2340) " "
        CONSTANT: (2340..2343)
          CHARACTER: (2340..2343) "#\A"
        ATMOSPHERE: (2343..2344) " "
        CONSTANT: (2344..2347)
          CHARACTER: (2344..2347) "#\b"
        ATMOSPHERE: (2347..2348) " "
        CONSTANT: (2348..2351)
          CHARACTER: (2348..2351) "#\c"
        ATMOSPHERE: (2351..2352) " "
        CONSTANT: (2352..2355)
          CHARACTER: (2352..2355) "#\D"
        CLOSE_PAREN: (2355..2356) ")"
      ATMOSPHERE: (2356..2361) "
    "
      FORM: (2361..2391)
        OPEN_PAREN: (2361..2362) "("
        SYMBOL: (2362..2365)
          IDENTIFIER: (2362..2365) "not"
        ATMOSPHERE: (2365..2366) " "
        FORM: (2366..2390)
          OPEN_PAREN: (2366..2367) "("
          SYMBOL: (2367..2373)
            IDENTIFIER: (2367..2373) "char<?"
          ATMOSPHERE: (2373..2374) " "
          CONSTANT: (2374..2377)
            CHARACTER: (2374..2377) "#\d"
          ATMOSPHERE: (2377..2378) " "
          CONSTANT: (2378..2381)
            CHARACTER: (2378..2381) "#\c"
          ATMOSPHERE: (2381..2382) " "
          CONSTANT: (2382..2385)
            CHARACTER: (2382..2385) "#\b"
          ATMOSPHERE: (2385..2386) " "
          CONSTANT: (2386..2389)
            CHARACTER: (2386..2389) "#\a"
          CLOSE_PAREN: (2389..2390) ")"
        CLOSE_PAREN: (2390..2391) ")"
      ATMOSPHERE: (2391..2396) "
    "
      FORM: (2396..2429)
        OPEN_PAREN: (2396..2397) "("
        SYMBOL: (2397..2400)
          IDENTIFIER: (2397..2400) "not"
        ATMOSPHERE: (2400..2401) " "
        FORM: (2401..2428)
          OPEN_PAREN: (2401..2402) "("
          SYMBOL: (2402..2411)
            IDENTIFIER: (2402..2411) "char-ci<?"
          ATMOSPHERE: (2411..2412) " "
          CONSTANT: (2412..2415)
            CHARACTER: (2412..2415) "#\d"
          ATMOSPHERE: (2415..2416) " "
          CONSTANT: (2416..2419)
            CHARACTER: (2416..2419) "#\c"
          ATMOSPHERE: (2419..2420) " "
          CONSTANT: (2420..2423)
            CHARACTER: (2420..2423) "#\b"
          ATMOSPHERE: (2423..2424) " "
          CONSTANT: (2424..2427)
            CHARACTER: (2424..2427) "#\a"
          CLOSE_PAREN: (2427..2428) ")"
        CLOSE_PAREN: (2428..2429) ")"
      ATMOSPHERE: (2429..2434) "
    "
      FORM: (2434..2464)
        OPEN_PAREN: (2434..2435) "("
        SYMBOL: (2435..2438)
          IDENTIFIER: (2435..2438) "not"
        ATMOSPHERE: (2438..2439) " "
        FORM: (2439..2463)
          OPEN_PAREN: (2439..2440) "("
          SYMBOL: (2440..2446)
            IDENTIFIER: (2440..2446) "char<?"
          ATMOSPHERE: (2446..2447) " "
          CONSTANT: (2447..2450)
            CHARACTER: (2447..2450) "#\D"
          ATMOSPHERE: (2450..2451) " "
          CONSTANT: (2451..2454)
            CHARACTER: (2451..2454) "#\c"
          ATMOSPHERE: (2454..2455) " "
          CONSTANT: (2455..2458)
            CHARACTER: (2455..2458) "#\b"
          ATMOSPHERE: (2458..2459) " "
          CONSTANT: (2459..2462)
            CHARACTER: (2459..2462) "#\A"
          CLOSE_PAREN: (2462..2463) ")"
        CLOSE_PAREN: (2463..2464) ")"
      ATMOSPHERE: (2464..2469) "
    "
      FORM: (2469..2502)
        OPEN_PAREN: (2469..2470) "("
        SYMBOL: (2470..2473)
          IDENTIFIER: (2470..2473) "not"
        ATMOSPHERE: (2473..2474) " "
        FORM: (2474..2501)
          OPEN_PAREN: (2474..2475) "("
          SYMBOL: (2475..2484)
            IDENTIFIER: (2475..2484) "char-ci<?"
          ATMOSPHERE: (2484..2485) " "
          CONSTANT: (2485..2488)
            CHARACTER: (2485..2488) "#\D"
          ATMOSPHERE: (2488..2489) " "
          CONSTANT: (2489..2492)
            CHARACTER: (2489..2492) "#\c"
          ATMOSPHERE: (2492..2493) " "
          CONSTANT: (2493..2496)
            CHARACTER: (2493..2496) "#\b"
          ATMOSPHERE: (2496..2497) " "
          CONSTANT: (2497..2500)
            CHARACTER: (2497..2500) "#\A"
          CLOSE_PAREN: (2500..2501) ")"
        CLOSE_PAREN: (2501..2502) ")"
      ATMOSPHERE: (2502..2508) "

    "
      FORM: (2508..2533)
        OPEN_PAREN: (2508..2509) "("
        SYMBOL: (2509..2516)
          IDENTIFIER: (2509..2516) "char<=?"
        ATMOSPHERE: (2516..2517) " "
        CONSTANT: (2517..2520)
          CHARACTER: (2517..2520) "#\a"
        ATMOSPHERE: (2520..2521) " "
        CONSTANT: (2521..2524)
          CHARACTER: (2521..2524) "#\b"
        ATMOSPHERE: (2524..2525) " "
        CONSTANT: (2525..2528)
          CHARACTER: (2525..2528) "#\c"
        ATMOSPHERE: (2528..2529) " "
        CONSTANT: (2529..2532)
          CHARACTER: (2529..2532) "#\d"
        CLOSE_PAREN: (2532..2533) ")"
      ATMOSPHERE: (2533..2538) "
    "
      FORM: (2538..2566)
        OPEN_PAREN: (2538..2539) "("
        SYMBOL: (2539..2549)
          IDENTIFIER: (2539..2549) "char-ci<=?"
        ATMOSPHERE: (2549..2550) " "
        CONSTANT: (2550..2553)
          CHARACTER: (2550..2553) "#\a"
        ATMOSPHERE: (2553..2554) " "
        CONSTANT: (2554..2557)
          CHARACTER: (2554..2557) "#\b"
        ATMOSPHERE: (2557..2558) " "
        CONSTANT: (2558..2561)
          CHARACTER: (2558..2561) "#\c"
        ATMOSPHERE: (2561..2562) " "
        CONSTANT: (2562..2565)
          CHARACTER: (2562..2565) "#\d"
        CLOSE_PAREN: (2565..2566) ")"
      ATMOSPHERE: (2566..2571) "
    "
      FORM: (2571..2602)
        OPEN_PAREN: (2571..2572) "("
        SYMBOL: (2572..2575)
          IDENTIFIER: (2572..2575) "not"
        ATMOSPHERE: (2575..2576) " "
        FORM: (2576..2601)
          OPEN_PAREN: (2576..2577) "("
          SYMBOL: (2577..2584)
            IDENTIFIER: (2577..2584) "char<=?"
          ATMOSPHERE: (2584..2585) " "
          CONSTANT: (2585..2588)
            CHARACTER: (2585..2588) "#\A"
          ATMOSPHERE: (2588..2589) " "
          CONSTANT: (2589..2592)
            CHARACTER: (2589..2592) "#\b"
          ATMOSPHERE: (2592..2593) " "
          CONSTANT: (2593..2596)
            CHARACTER: (2593..2596) "#\c"
          ATMOSPHERE: (2596..2597) " "
          CONSTANT: (2597..2600)
            CHARACTER: (2597..2600) "#\D"
          CLOSE_PAREN: (2600..2601) ")"
        CLOSE_PAREN: (2601..2602) ")"
      ATMOSPHERE: (2602..2607) "
    "
      FORM: (2607..2635)
        OPEN_PAREN: (2607..2608) "("
        SYMBOL: (2608..2618)
          IDENTIFIER: (2608..2618) "char-ci<=?"
        ATMOSPHERE: (2618..2619) " "
        CONSTANT: (2619..2622)
          CHARACTER: (2619..2622) "#\A"
        ATMOSPHERE: (2622..2623) " "
        CONSTANT: (2623..2626)
          CHARACTER: (2623..2626) "#\b"
        ATMOSPHERE: (2626..2627) " "
        CONSTANT: (2627..2630)
          CHARACTER: (2627..2630) "#\c"
        ATMOSPHERE: (2630..2631) " "
        CONSTANT: (2631..2634)
          CHARACTER: (2631..2634) "#\D"
        CLOSE_PAREN: (2634..2635) ")"
      ATMOSPHERE: (2635..2640) "
    "
      FORM: (2640..2671)
        OPEN_PAREN: (2640..2641) "("
        SYMBOL: (2641..2644)
          IDENTIFIER: (2641..2644) "not"
        ATMOSPHERE: (2644..2645) " "
        FORM: (2645..2670)
          OPEN_PAREN: (2645..2646) "("
          SYMBOL: (2646..2653)
            IDENTIFIER: (2646..2653) "char<=?"
          ATMOSPHERE: (2653..2654) " "
          CONSTANT: (2654..2657)
            CHARACTER: (2654..2657) "#\d"
          ATMOSPHERE: (2657..2658) " "
          CONSTANT: (2658..2661)
            CHARACTER: (2658..2661) "#\c"
          ATMOSPHERE: (2661..2662) " "
          CONSTANT: (2662..2665)
            CHARACTER: (2662..2665) "#\b"
          ATMOSPHERE: (2665..2666) " "
          CONSTANT: (2666..2669)
            CHARACTER: (2666..2669) "#\a"
          CLOSE_PAREN: (2669..2670) ")"
        CLOSE_PAREN: (2670..2671) ")"
      ATMOSPHERE: (2671..2676) "
    "
      FORM: (2676..2710)
        OPEN_PAREN: (2676..2677) "("
        SYMBOL: (2677..2680)
          IDENTIFIER: (2677..2680) "not"
        ATMOSPHERE: (2680..2681) " "
        FORM: (2681..2709)
          OPEN_PAREN: (2681..2682) "("
          SYMBOL: (2682..2692)
            IDENTIFIER: (2682..2692) "char-ci<=?"
          ATMOSPHERE: (2692..2693) " "
          CONSTANT: (2693..2696)
            CHARACTER: (2693..2696) "#\d"
          ATMOSPHERE: (2696..2697) " "
          CONSTANT: (2697..2700)
            CHARACTER: (2697..2700) "#\c"
          ATMOSPHERE: (2700..2701) " "
          CONSTANT: (2701..2704)
            CHARACTER: (2701..2704) "#\b"
          ATMOSPHERE: (2704..2705) " "
          CONSTANT: (2705..2708)
            CHARACTER: (2705..2708) "#\a"
          CLOSE_PAREN: (2708..2709) ")"
        CLOSE_PAREN: (2709..2710) ")"
      ATMOSPHERE: (2710..2715) "
    "
      FORM: (2715..2746)
        OPEN_PAREN: (2715..2716) "("
        SYMBOL: (2716..2719)
          IDENTIFIER: (2716..2719) "not"
        ATMOSPHERE: (2719..2720) " "
        FORM: (2720..2745)
          OPEN_PAREN: (2720..2721) "("
          SYMBOL: (2721..2728)
            IDENTIFIER: (2721..2728) "char<=?"
          ATMOSPHERE: (2728..2729) " "
          CONSTANT: (2729..2732)
            CHARACTER: (2729..2732) "#\D"
          ATMOSPHERE: (2732..2733) " "
          CONSTANT: (2733..2736)
            CHARACTER: (2733..2736) "#\c"
          ATMOSPHERE: (2736..2737) " "
          CONSTANT: (2737..2740)
            CHARACTER: (2737..2740) "#\b"
          ATMOSPHERE: (2740..2741) " "
          CONSTANT: (2741..2744)
            CHARACTER: (2741..2744) "#\A"
          CLOSE_PAREN: (2744..2745) ")"
        CLOSE_PAREN: (2745..2746) ")"
      ATMOSPHERE: (2746..2751) "
    "
      FORM: (2751..2785)
        OPEN_PAREN: (2751..2752) "("
        SYMBOL: (2752..2755)
          IDENTIFIER: (2752..2755) "not"
        ATMOSPHERE: (2755..2756) " "
        FORM: (2756..2784)
          OPEN_PAREN: (2756..2757) "("
          SYMBOL: (2757..2767)
            IDENTIFIER: (2757..2767) "char-ci<=?"
          ATMOSPHERE: (2767..2768) " "
          CONSTANT: (2768..2771)
            CHARACTER: (2768..2771) "#\D"
          ATMOSPHERE: (2771..2772) " "
          CONSTANT: (2772..2775)
            CHARACTER: (2772..2775) "#\c"
          ATMOSPHERE: (2775..2776) " "
          CONSTANT: (2776..2779)
            CHARACTER: (2776..2779) "#\b"
          ATMOSPHERE: (2779..2780) " "
          CONSTANT: (2780..2783)
            CHARACTER: (2780..2783) "#\A"
          CLOSE_PAREN: (2783..2784) ")"
        CLOSE_PAREN: (2784..2785) ")"
      ATMOSPHERE: (2785..2790) "
    "
      FORM: (2790..2811)
        OPEN_PAREN: (2790..2791) "("
        SYMBOL: (2791..2798)
          IDENTIFIER: (2791..2798) "char<=?"
        ATMOSPHERE: (2798..2799) " "
        CONSTANT: (2799..2802)
          CHARACTER: (2799..2802) "#\λ"
        ATMOSPHERE: (2802..2803) " "
        CONSTANT: (2803..2806)
          CHARACTER: (2803..2806) "#\λ"
        ATMOSPHERE: (2806..2807) " "
        CONSTANT: (2807..2810)
          CHARACTER: (2807..2810) "#\λ"
        CLOSE_PAREN: (2810..2811) ")"
      ATMOSPHERE: (2811..2816) "
    "
      FORM: (2816..2840)
        OPEN_PAREN: (2816..2817) "("
        SYMBOL: (2817..2827)
          IDENTIFIER: (2817..2827) "char-ci<=?"
        ATMOSPHERE: (2827..2828) " "
        CONSTANT: (2828..2831)
          CHARACTER: (2828..2831) "#\λ"
        ATMOSPHERE: (2831..2832) " "
        CONSTANT: (2832..2835)
          CHARACTER: (2832..2835) "#\λ"
        ATMOSPHERE: (2835..2836) " "
        CONSTANT: (2836..2839)
          CHARACTER: (2836..2839) "#\λ"
        CLOSE_PAREN: (2839..2840) ")"
      ATMOSPHERE: (2840..2845) "
    "
      FORM: (2845..2874)
        OPEN_PAREN: (2845..2846) "("
        SYMBOL: (2846..2853)
          IDENTIFIER: (2846..2853) "char<=?"
        ATMOSPHERE: (2853..2854) " "
        CONSTANT: (2854..2857)
          CHARACTER: (2854..2857) "#\Λ"
        ATMOSPHERE: (2857..2858) " "
        CONSTANT: (2858..2861)
          CHARACTER: (2858..2861) "#\Λ"
        ATMOSPHERE: (2861..2862) " "
        CONSTANT: (2862..2865)
          CHARACTER: (2862..2865) "#\Λ"
        ATMOSPHERE: (2865..2866) " "
        CONSTANT: (2866..2869)
          CHARACTER: (2866..2869) "#\Λ"
        ATMOSPHERE: (2869..2870) " "
        CONSTANT: (2870..2873)
          CHARACTER: (2870..2873) "#\Λ"
        CLOSE_PAREN: (2873..2874) ")"
      ATMOSPHERE: (2874..2879) "
    "
      FORM: (2879..2911)
        OPEN_PAREN: (2879..2880) "("
        SYMBOL: (2880..2890)
          IDENTIFIER: (2880..2890) "char-ci<=?"
        ATMOSPHERE: (2890..2891) " "
        CONSTANT: (2891..2894)
          CHARACTER: (2891..2894) "#\Λ"
        ATMOSPHERE: (2894..2895) " "
        CONSTANT: (2895..2898)
          CHARACTER: (2895..2898) "#\Λ"
        ATMOSPHERE: (2898..2899) " "
        CONSTANT: (2899..2902)
          CHARACTER: (2899..2902) "#\Λ"
        ATMOSPHERE: (2902..2903) " "
        CONSTANT: (2903..2906)
          CHARACTER: (2903..2906) "#\Λ"
        ATMOSPHERE: (2906..2907) " "
        CONSTANT: (2907..2910)
          CHARACTER: (2907..2910) "#\Λ"
        CLOSE_PAREN: (2910..2911) ")"
      ATMOSPHERE: (2911..2916) "
    "
      FORM: (2916..2951)
        OPEN_PAREN: (2916..2917) "("
        SYMBOL: (2917..2920)
          IDENTIFIER: (2917..2920) "not"
        ATMOSPHERE: (2920..2921) " "
        FORM: (2921..2950)
          OPEN_PAREN: (2921..2922) "("
          SYMBOL: (2922..2929)
            IDENTIFIER: (2922..2929) "char<=?"
          ATMOSPHERE: (2929..2930) " "
          CONSTANT: (2930..2933)
            CHARACTER: (2930..2933) "#\Λ"
          ATMOSPHERE: (2933..2934) " "
          CONSTANT: (2934..2937)
            CHARACTER: (2934..2937) "#\λ"
          ATMOSPHERE: (2937..2938) " "
          CONSTANT: (2938..2941)
            CHARACTER: (2938..2941) "#\Λ"
          ATMOSPHERE: (2941..2942) " "
          CONSTANT: (2942..2945)
            CHARACTER: (2942..2945) "#\Λ"
          ATMOSPHERE: (2945..2946) " "
          CONSTANT: (2946..2949)
            CHARACTER: (2946..2949) "#\Λ"
          CLOSE_PAREN: (2949..2950) ")"
        CLOSE_PAREN: (2950..2951) ")"
      ATMOSPHERE: (2951..2956) "
    "
      FORM: (2956..2988)
        OPEN_PAREN: (2956..2957) "("
        SYMBOL: (2957..2967)
          IDENTIFIER: (2957..2967) "char-ci<=?"
        ATMOSPHERE: (2967..2968) " "
        CONSTANT: (2968..2971)
          CHARACTER: (2968..2971) "#\Λ"
        ATMOSPHERE: (2971..2972) " "
        CONSTANT: (2972..2975)
          CHARACTER: (2972..2975) "#\λ"
        ATMOSPHERE: (2975..2976) " "
        CONSTANT: (2976..2979)
          CHARACTER: (2976..2979) "#\Λ"
        ATMOSPHERE: (2979..2980) " "
        CONSTANT: (2980..2983)
          CHARACTER: (2980..2983) "#\Λ"
        ATMOSPHERE: (2983..2984) " "
        CONSTANT: (2984..2987)
          CHARACTER: (2984..2987) "#\Λ"
        CLOSE_PAREN: (2987..2988) ")"
      ATMOSPHERE: (2988..2994) "

    "
      FORM: (2994..3024)
        OPEN_PAREN: (2994..2995) "("
        SYMBOL: (2995..2998)
          IDENTIFIER: (2995..2998) "not"
        ATMOSPHERE: (2998..2999) " "
        FORM: (2999..3023)
          OPEN_PAREN: (2999..3000) "("
          SYMBOL: (3000..3006)
            IDENTIFIER: (3000..3006) "char>?"
          ATMOSPHERE: (3006..3007) " "
          CONSTANT: (3007..3010)
            CHARACTER: (3007..3010) "#\a"
          ATMOSPHERE: (3010..3011) " "
          CONSTANT: (3011..3014)
            CHARACTER: (3011..3014) "#\b"
          ATMOSPHERE: (3014..3015) " "
          CONSTANT: (3015..3018)
            CHARACTER: (3015..3018) "#\c"
          ATMOSPHERE: (3018..3019) " "
          CONSTANT: (3019..3022)
            CHARACTER: (3019..3022) "#\d"
          CLOSE_PAREN: (3022..3023) ")"
        CLOSE_PAREN: (3023..3024) ")"
      ATMOSPHERE: (3024..3029) "
    "
      FORM: (3029..3062)
        OPEN_PAREN: (3029..3030) "("
        SYMBOL: (3030..3033)
          IDENTIFIER: (3030..3033) "not"
        ATMOSPHERE: (3033..3034) " "
        FORM: (3034..3061)
          OPEN_PAREN: (3034..3035) "("
          SYMBOL: (3035..3044)
            IDENTIFIER: (3035..3044) "char-ci>?"
          ATMOSPHERE: (3044..3045) " "
          CONSTANT: (3045..3048)
            CHARACTER: (3045..3048) "#\a"
          ATMOSPHERE: (3048..3049) " "
          CONSTANT: (3049..3052)
            CHARACTER: (3049..3052) "#\b"
          ATMOSPHERE: (3052..3053) " "
          CONSTANT: (3053..3056)
            CHARACTER: (3053..3056) "#\c"
          ATMOSPHERE: (3056..3057) " "
          CONSTANT: (3057..3060)
            CHARACTER: (3057..3060) "#\d"
          CLOSE_PAREN: (3060..3061) ")"
        CLOSE_PAREN: (3061..3062) ")"
      ATMOSPHERE: (3062..3067) "
    "
      FORM: (3067..3097)
        OPEN_PAREN: (3067..3068) "("
        SYMBOL: (3068..3071)
          IDENTIFIER: (3068..3071) "not"
        ATMOSPHERE: (3071..3072) " "
        FORM: (3072..3096)
          OPEN_PAREN: (3072..3073) "("
          SYMBOL: (3073..3079)
            IDENTIFIER: (3073..3079) "char>?"
          ATMOSPHERE: (3079..3080) " "
          CONSTANT: (3080..3083)
            CHARACTER: (3080..3083) "#\A"
          ATMOSPHERE: (3083..3084) " "
          CONSTANT: (3084..3087)
            CHARACTER: (3084..3087) "#\b"
          ATMOSPHERE: (3087..3088) " "
          CONSTANT: (3088..3091)
            CHARACTER: (3088..3091) "#\c"
          ATMOSPHERE: (3091..3092) " "
          CONSTANT: (3092..3095)
            CHARACTER: (3092..3095) "#\D"
          CLOSE_PAREN: (3095..3096) ")"
        CLOSE_PAREN: (3096..3097) ")"
      ATMOSPHERE: (3097..3102) "
    "
      FORM: (3102..3135)
        OPEN_PAREN: (3102..3103) "("
        SYMBOL: (3103..3106)
          IDENTIFIER: (3103..3106) "not"
        ATMOSPHERE: (3106..3107) " "
        FORM: (3107..3134)
          OPEN_PAREN: (3107..3108) "("
          SYMBOL: (3108..3117)
            IDENTIFIER: (3108..3117) "char-ci>?"
          ATMOSPHERE: (3117..3118) " "
          CONSTANT: (3118..3121)
            CHARACTER: (3118..3121) "#\A"
          ATMOSPHERE: (3121..3122) " "
          CONSTANT: (3122..3125)
            CHARACTER: (3122..3125) "#\b"
          ATMOSPHERE: (3125..3126) " "
          CONSTANT: (3126..3129)
            CHARACTER: (3126..3129) "#\c"
          ATMOSPHERE: (3129..3130) " "
          CONSTANT: (3130..3133)
            CHARACTER: (3130..3133) "#\D"
          CLOSE_PAREN: (3133..3134) ")"
        CLOSE_PAREN: (3134..3135) ")"
      ATMOSPHERE: (3135..3140) "
    "
      FORM: (3140..3164)
        OPEN_PAREN: (3140..3141) "("
        SYMBOL: (3141..3147)
          IDENTIFIER: (3141..3147) "char>?"
        ATMOSPHERE: (3147..3148) " "
        CONSTANT: (3148..3151)
          CHARACTER: (3148..3151) "#\d"
        ATMOSPHERE: (3151..3152) " "
        CONSTANT: (3152..3155)
          CHARACTER: (3152..3155) "#\c"
        ATMOSPHERE: (3155..3156) " "
        CONSTANT: (3156..3159)
          CHARACTER: (3156..3159) "#\b"
        ATMOSPHERE: (3159..3160) " "
        CONSTANT: (3160..3163)
          CHARACTER: (3160..3163) "#\a"
        CLOSE_PAREN: (3163..3164) ")"
      ATMOSPHERE: (3164..3169) "
    "
      FORM: (3169..3196)
        OPEN_PAREN: (3169..3170) "("
        SYMBOL: (3170..3179)
          IDENTIFIER: (3170..3179) "char-ci>?"
        ATMOSPHERE: (3179..3180) " "
        CONSTANT: (3180..3183)
          CHARACTER: (3180..3183) "#\d"
        ATMOSPHERE: (3183..3184) " "
        CONSTANT: (3184..3187)
          CHARACTER: (3184..3187) "#\c"
        ATMOSPHERE: (3187..3188) " "
        CONSTANT: (3188..3191)
          CHARACTER: (3188..3191) "#\b"
        ATMOSPHERE: (3191..3192) " "
        CONSTANT: (3192..3195)
          CHARACTER: (3192..3195) "#\a"
        CLOSE_PAREN: (3195..3196) ")"
      ATMOSPHERE: (3196..3201) "
    "
      FORM: (3201..3231)
        OPEN_PAREN: (3201..3202) "("
        SYMBOL: (3202..3205)
          IDENTIFIER: (3202..3205) "not"
        ATMOSPHERE: (3205..3206) " "
        FORM: (3206..3230)
          OPEN_PAREN: (3206..3207) "("
          SYMBOL: (3207..3213)
            IDENTIFIER: (3207..3213) "char>?"
          ATMOSPHERE: (3213..3214) " "
          CONSTANT: (3214..3217)
            CHARACTER: (3214..3217) "#\D"
          ATMOSPHERE: (3217..3218) " "
          CONSTANT: (3218..3221)
            CHARACTER: (3218..3221) "#\c"
          ATMOSPHERE: (3221..3222) " "
          CONSTANT: (3222..3225)
            CHARACTER: (3222..3225) "#\b"
          ATMOSPHERE: (3225..3226) " "
          CONSTANT: (3226..3229)
            CHARACTER: (3226..3229) "#\A"
          CLOSE_PAREN: (3229..3230) ")"
        CLOSE_PAREN: (3230..3231) ")"
      ATMOSPHERE: (3231..3236) "
    "
      FORM: (3236..3263)
        OPEN_PAREN: (3236..3237) "("
        SYMBOL: (3237..3246)
          IDENTIFIER: (3237..3246) "char-ci>?"
        ATMOSPHERE: (3246..3247) " "
        CONSTANT: (3247..3250)
          CHARACTER: (3247..3250) "#\D"
        ATMOSPHERE: (3250..3251) " "
        CONSTANT: (3251..3254)
          CHARACTER: (3251..3254) "#\c"
        ATMOSPHERE: (3254..3255) " "
        CONSTANT: (3255..3258)
          CHARACTER: (3255..3258) "#\b"
        ATMOSPHERE: (3258..3259) " "
        CONSTANT: (3259..3262)
          CHARACTER: (3259..3262) "#\A"
        CLOSE_PAREN: (3262..3263) ")"
      ATMOSPHERE: (3263..3269) "

    "
      FORM: (3269..3300)
        OPEN_PAREN: (3269..3270) "("
        SYMBOL: (3270..3273)
          IDENTIFIER: (3270..3273) "not"
        ATMOSPHERE: (3273..3274) " "
        FORM: (3274..3299)
          OPEN_PAREN: (3274..3275) "("
          SYMBOL: (3275..3282)
            IDENTIFIER: (3275..3282) "char>=?"
          ATMOSPHERE: (3282..3283) " "
          CONSTANT: (3283..3286)
            CHARACTER: (3283..3286) "#\a"
          ATMOSPHERE: (3286..3287) " "
          CONSTANT: (3287..3290)
            CHARACTER: (3287..3290) "#\b"
          ATMOSPHERE: (3290..3291) " "
          CONSTANT: (3291..3294)
            CHARACTER: (3291..3294) "#\c"
          ATMOSPHERE: (3294..3295) " "
          CONSTANT: (3295..3298)
            CHARACTER: (3295..3298) "#\d"
          CLOSE_PAREN: (3298..3299) ")"
        CLOSE_PAREN: (3299..3300) ")"
      ATMOSPHERE: (3300..3305) "
    "
      FORM: (3305..3339)
        OPEN_PAREN: (3305..3306) "("
        SYMBOL: (3306..3309)
          IDENTIFIER: (3306..3309) "not"
        ATMOSPHERE: (3309..3310) " "
        FORM: (3310..3338)
          OPEN_PAREN: (3310..3311) "("
          SYMBOL: (3311..3321)
            IDENTIFIER: (3311..3321) "char-ci>=?"
          ATMOSPHERE: (3321..3322) " "
          CONSTANT: (3322..3325)
            CHARACTER: (3322..3325) "#\a"
          ATMOSPHERE: (3325..3326) " "
          CONSTANT: (3326..3329)
            CHARACTER: (3326..3329) "#\b"
          ATMOSPHERE: (3329..3330) " "
          CONSTANT: (3330..3333)
            CHARACTER: (3330..3333) "#\c"
          ATMOSPHERE: (3333..3334) " "
          CONSTANT: (3334..3337)
            CHARACTER: (3334..3337) "#\d"
          CLOSE_PAREN: (3337..3338) ")"
        CLOSE_PAREN: (3338..3339) ")"
      ATMOSPHERE: (3339..3344) "
    "
      FORM: (3344..3375)
        OPEN_PAREN: (3344..3345) "("
        SYMBOL: (3345..3348)
          IDENTIFIER: (3345..3348) "not"
        ATMOSPHERE: (3348..3349) " "
        FORM: (3349..3374)
          OPEN_PAREN: (3349..3350) "("
          SYMBOL: (3350..3357)
            IDENTIFIER: (3350..3357) "char>=?"
          ATMOSPHERE: (3357..3358) " "
          CONSTANT: (3358..3361)
            CHARACTER: (3358..3361) "#\A"
          ATMOSPHERE: (3361..3362) " "
          CONSTANT: (3362..3365)
            CHARACTER: (3362..3365) "#\b"
          ATMOSPHERE: (3365..3366) " "
          CONSTANT: (3366..3369)
            CHARACTER: (3366..3369) "#\c"
          ATMOSPHERE: (3369..3370) " "
          CONSTANT: (3370..3373)
            CHARACTER: (3370..3373) "#\D"
          CLOSE_PAREN: (3373..3374) ")"
        CLOSE_PAREN: (3374..3375) ")"
      ATMOSPHERE: (3375..3380) "
    "
      FORM: (3380..3414)
        OPEN_PAREN: (3380..3381) "("
        SYMBOL: (3381..3384)
          IDENTIFIER: (3381..3384) "not"
        ATMOSPHERE: (3384..3385) " "
        FORM: (3385..3413)
          OPEN_PAREN: (3385..3386) "("
          SYMBOL: (3386..3396)
            IDENTIFIER: (3386..3396) "char-ci>=?"
          ATMOSPHERE: (3396..3397) " "
          CONSTANT: (3397..3400)
            CHARACTER: (3397..3400) "#\A"
          ATMOSPHERE: (3400..3401) " "
          CONSTANT: (3401..3404)
            CHARACTER: (3401..3404) "#\b"
          ATMOSPHERE: (3404..3405) " "
          CONSTANT: (3405..3408)
            CHARACTER: (3405..3408) "#\c"
          ATMOSPHERE: (3408..3409) " "
          CONSTANT: (3409..3412)
            CHARACTER: (3409..3412) "#\D"
          CLOSE_PAREN: (3412..3413) ")"
        CLOSE_PAREN: (3413..3414) ")"
      ATMOSPHERE: (3414..3419) "
    "
      FORM: (3419..3444)
        OPEN_PAREN: (3419..3420) "("
        SYMBOL: (3420..3427)
          IDENTIFIER: (3420..3427) "char>=?"
        ATMOSPHERE: (3427..3428) " "
        CONSTANT: (3428..3431)
          CHARACTER: (3428..3431) "#\d"
        ATMOSPHERE: (3431..3432) " "
        CONSTANT: (3432..3435)
          CHARACTER: (3432..3435) "#\c"
        ATMOSPHERE: (3435..3436) " "
        CONSTANT: (3436..3439)
          CHARACTER: (3436..3439) "#\b"
        ATMOSPHERE: (3439..3440) " "
        CONSTANT: (3440..3443)
          CHARACTER: (3440..3443) "#\a"
        CLOSE_PAREN: (3443..3444) ")"
      ATMOSPHERE: (3444..3449) "
    "
      FORM: (3449..3477)
        OPEN_PAREN: (3449..3450) "("
        SYMBOL: (3450..3460)
          IDENTIFIER: (3450..3460) "char-ci>=?"
        ATMOSPHERE: (3460..3461) " "
        CONSTANT: (3461..3464)
          CHARACTER: (3461..3464) "#\d"
        ATMOSPHERE: (3464..3465) " "
        CONSTANT: (3465..3468)
          CHARACTER: (3465..3468) "#\c"
        ATMOSPHERE: (3468..3469) " "
        CONSTANT: (3469..3472)
          CHARACTER: (3469..3472) "#\b"
        ATMOSPHERE: (3472..3473) " "
        CONSTANT: (3473..3476)
          CHARACTER: (3473..3476) "#\a"
        CLOSE_PAREN: (3476..3477) ")"
      ATMOSPHERE: (3477..3482) "
    "
      FORM: (3482..3513)
        OPEN_PAREN: (3482..3483) "("
        SYMBOL: (3483..3486)
          IDENTIFIER: (3483..3486) "not"
        ATMOSPHERE: (3486..3487) " "
        FORM: (3487..3512)
          OPEN_PAREN: (3487..3488) "("
          SYMBOL: (3488..3495)
            IDENTIFIER: (3488..3495) "char>=?"
          ATMOSPHERE: (3495..3496) " "
          CONSTANT: (3496..3499)
            CHARACTER: (3496..3499) "#\D"
          ATMOSPHERE: (3499..3500) " "
          CONSTANT: (3500..3503)
            CHARACTER: (3500..3503) "#\c"
          ATMOSPHERE: (3503..3504) " "
          CONSTANT: (3504..3507)
            CHARACTER: (3504..3507) "#\b"
          ATMOSPHERE: (3507..3508) " "
          CONSTANT: (3508..3511)
            CHARACTER: (3508..3511) "#\A"
          CLOSE_PAREN: (3511..3512) ")"
        CLOSE_PAREN: (3512..3513) ")"
      ATMOSPHERE: (3513..3518) "
    "
      FORM: (3518..3546)
        OPEN_PAREN: (3518..3519) "("
        SYMBOL: (3519..3529)
          IDENTIFIER: (3519..3529) "char-ci>=?"
        ATMOSPHERE: (3529..3530) " "
        CONSTANT: (3530..3533)
          CHARACTER: (3530..3533) "#\D"
        ATMOSPHERE: (3533..3534) " "
        CONSTANT: (3534..3537)
          CHARACTER: (3534..3537) "#\c"
        ATMOSPHERE: (3537..3538) " "
        CONSTANT: (3538..3541)
          CHARACTER: (3538..3541) "#\b"
        ATMOSPHERE: (3541..3542) " "
        CONSTANT: (3542..3545)
          CHARACTER: (3542..3545) "#\A"
        CLOSE_PAREN: (3545..3546) ")"
      ATMOSPHERE: (3546..3551) "
    "
      FORM: (3551..3572)
        OPEN_PAREN: (3551..3552) "("
        SYMBOL: (3552..3559)
          IDENTIFIER: (3552..3559) "char>=?"
        ATMOSPHERE: (3559..3560) " "
        CONSTANT: (3560..3563)
          CHARACTER: (3560..3563) "#\λ"
        ATMOSPHERE: (3563..3564) " "
        CONSTANT: (3564..3567)
          CHARACTER: (3564..3567) "#\λ"
        ATMOSPHERE: (3567..3568) " "
        CONSTANT: (3568..3571)
          CHARACTER: (3568..3571) "#\λ"
        CLOSE_PAREN: (3571..3572) ")"
      ATMOSPHERE: (3572..3577) "
    "
      FORM: (3577..3601)
        OPEN_PAREN: (3577..3578) "("
        SYMBOL: (3578..3588)
          IDENTIFIER: (3578..3588) "char-ci>=?"
        ATMOSPHERE: (3588..3589) " "
        CONSTANT: (3589..3592)
          CHARACTER: (3589..3592) "#\λ"
        ATMOSPHERE: (3592..3593) " "
        CONSTANT: (3593..3596)
          CHARACTER: (3593..3596) "#\λ"
        ATMOSPHERE: (3596..3597) " "
        CONSTANT: (3597..3600)
          CHARACTER: (3597..3600) "#\λ"
        CLOSE_PAREN: (3600..3601) ")"
      ATMOSPHERE: (3601..3606) "
    "
      FORM: (3606..3635)
        OPEN_PAREN: (3606..3607) "("
        SYMBOL: (3607..3614)
          IDENTIFIER: (3607..3614) "char>=?"
        ATMOSPHERE: (3614..3615) " "
        CONSTANT: (3615..3618)
          CHARACTER: (3615..3618) "#\Λ"
        ATMOSPHERE: (3618..3619) " "
        CONSTANT: (3619..3622)
          CHARACTER: (3619..3622) "#\Λ"
        ATMOSPHERE: (3622..3623) " "
        CONSTANT: (3623..3626)
          CHARACTER: (3623..3626) "#\Λ"
        ATMOSPHERE: (3626..3627) " "
        CONSTANT: (3627..3630)
          CHARACTER: (3627..3630) "#\Λ"
        ATMOSPHERE: (3630..3631) " "
        CONSTANT: (3631..3634)
          CHARACTER: (3631..3634) "#\Λ"
        CLOSE_PAREN: (3634..3635) ")"
      ATMOSPHERE: (3635..3640) "
    "
      FORM: (3640..3672)
        OPEN_PAREN: (3640..3641) "("
        SYMBOL: (3641..3651)
          IDENTIFIER: (3641..3651) "char-ci>=?"
        ATMOSPHERE: (3651..3652) " "
        CONSTANT: (3652..3655)
          CHARACTER: (3652..3655) "#\Λ"
        ATMOSPHERE: (3655..3656) " "
        CONSTANT: (3656..3659)
          CHARACTER: (3656..3659) "#\Λ"
        ATMOSPHERE: (3659..3660) " "
        CONSTANT: (3660..3663)
          CHARACTER: (3660..3663) "#\Λ"
        ATMOSPHERE: (3663..3664) " "
        CONSTANT: (3664..3667)
          CHARACTER: (3664..3667) "#\Λ"
        ATMOSPHERE: (3667..3668) " "
        CONSTANT: (3668..3671)
          CHARACTER: (3668..3671) "#\Λ"
        CLOSE_PAREN: (3671..3672) ")"
      ATMOSPHERE: (3672..3677) "
    "
      FORM: (3677..3712)
        OPEN_PAREN: (3677..3678) "("
        SYMBOL: (3678..3681)
          IDENTIFIER: (3678..3681) "not"
        ATMOSPHERE: (3681..3682) " "
        FORM: (3682..3711)
          OPEN_PAREN: (3682..3683) "("
          SYMBOL: (3683..3690)
            IDENTIFIER: (3683..3690) "char>=?"
          ATMOSPHERE: (3690..3691) " "
          CONSTANT: (3691..3694)
            CHARACTER: (3691..3694) "#\Λ"
          ATMOSPHERE: (3694..3695) " "
          CONSTANT: (3695..3698)
            CHARACTER: (3695..3698) "#\λ"
          ATMOSPHERE: (3698..3699) " "
          CONSTANT: (3699..3702)
            CHARACTER: (3699..3702) "#\Λ"
          ATMOSPHERE: (3702..3703) " "
          CONSTANT: (3703..3706)
            CHARACTER: (3703..3706) "#\Λ"
          ATMOSPHERE: (3706..3707) " "
          CONSTANT: (3707..3710)
            CHARACTER: (3707..3710) "#\Λ"
          CLOSE_PAREN: (3710..3711) ")"
        CLOSE_PAREN: (3711..3712) ")"
      ATMOSPHERE: (3712..3717) "
    "
      FORM: (3717..3749)
        OPEN_PAREN: (3717..3718) "("
        SYMBOL: (3718..3728)
          IDENTIFIER: (3718..3728) "char-ci>=?"
        ATMOSPHERE: (3728..3729) " "
        CONSTANT: (3729..3732)
          CHARACTER: (3729..3732) "#\Λ"
        ATMOSPHERE: (3732..3733) " "
        CONSTANT: (3733..3736)
          CHARACTER: (3733..3736) "#\λ"
        ATMOSPHERE: (3736..3737) " "
        CONSTANT: (3737..3740)
          CHARACTER: (3737..3740) "#\Λ"
        ATMOSPHERE: (3740..3741) " "
        CONSTANT: (3741..3744)
          CHARACTER: (3741..3744) "#\Λ"
        ATMOSPHERE: (3744..3745) " "
        CONSTANT: (3745..3748)
          CHARACTER: (3745..3748) "#\Λ"
        CLOSE_PAREN: (3748..3749) ")"
      ATMOSPHERE: (3749..3755) "

    "
      CLOSE_PAREN: (3755..3756) ")"
    CLOSE_PAREN: (3756..3757) ")"
  FORM: (3757..3766)
    OPEN_PAREN: (3757..3758) "("
    SYMBOL: (3758..3765)
      IDENTIFIER: (3758..3765) "newline"
    CLOSE_PAREN: (3765..3766) ")"
  ATMOSPHERE: (3766..3768) "

"
  ATMOSPHERE: (3768..3797) ";; Character class predicates"
  ATMOSPHERE: (3797..3798) "
"
  FORM: (3798..4869)
    OPEN_PAREN: (3798..3799) "("
    SYMBOL: (3799..3806)
      IDENTIFIER: (3799..3806) "display"
    ATMOSPHERE: (3806..3807) " "
    FORM: (3807..4868)
      OPEN_PAREN: (3807..3808) "("
      SYMBOL: (3808..3817)
        IDENTIFIER: (3808..3817) "boolean=?"
      ATMOSPHERE: (3817..3822) "
    "
      CONSTANT: (3822..3824)
        BOOLEAN: (3822..3824) "#t"
      ATMOSPHERE: (3824..3830) "

    "
      FORM: (3830..3852)
        OPEN_PAREN: (3830..3831) "("
        SYMBOL: (3831..3847)
          IDENTIFIER: (3831..3847) "char-alphabetic?"
        ATMOSPHERE: (3847..3848) " "
        CONSTANT: (3848..3851)
          CHARACTER: (3848..3851) "#\a"
        CLOSE_PAREN: (3851..3852) ")"
      ATMOSPHERE: (3852..3857) "
    "
      FORM: (3857..3885)
        OPEN_PAREN: (3857..3858) "("
        SYMBOL: (3858..3861)
          IDENTIFIER: (3858..3861) "not"
        ATMOSPHERE: (3861..3862) " "
        FORM: (3862..3884)
          OPEN_PAREN: (3862..3863) "("
          SYMBOL: (3863..3879)
            IDENTIFIER: (3863..3879) "char-alphabetic?"
          ATMOSPHERE: (3879..3880) " "
          CONSTANT: (3880..3883)
            CHARACTER: (3880..3883) "#\५"
          CLOSE_PAREN: (3883..3884) ")"
        CLOSE_PAREN: (3884..3885) ")"
      ATMOSPHERE: (3885..3890) "
    "
      FORM: (3890..3912)
        OPEN_PAREN: (3890..3891) "("
        SYMBOL: (3891..3907)
          IDENTIFIER: (3891..3907) "char-alphabetic?"
        ATMOSPHERE: (3907..3908) " "
        CONSTANT: (3908..3911)
          CHARACTER: (3908..3911) "#\λ"
        CLOSE_PAREN: (3911..3912) ")"
      ATMOSPHERE: (3912..3917) "
    "
      FORM: (3917..3948)
        OPEN_PAREN: (3917..3918) "("
        SYMBOL: (3918..3921)
          IDENTIFIER: (3918..3921) "not"
        ATMOSPHERE: (3921..3922) " "
        FORM: (3922..3947)
          OPEN_PAREN: (3922..3923) "("
          SYMBOL: (3923..3939)
            IDENTIFIER: (3923..3939) "char-alphabetic?"
          ATMOSPHERE: (3939..3940) " "
          CONSTANT: (3940..3946)
            CHARACTER: (3940..3946) "#\null"
          CLOSE_PAREN: (3946..3947) ")"
        CLOSE_PAREN: (3947..3948) ")"
      ATMOSPHERE: (3948..3953) "
    "
      FORM: (3953..3985)
        OPEN_PAREN: (3953..3954) "("
        SYMBOL: (3954..3957)
          IDENTIFIER: (3954..3957) "not"
        ATMOSPHERE: (3957..3958) " "
        FORM: (3958..3984)
          OPEN_PAREN: (3958..3959) "("
          SYMBOL: (3959..3975)
            IDENTIFIER: (3959..3975) "char-alphabetic?"
          ATMOSPHERE: (3975..3976) " "
          CONSTANT: (3976..3983)
            CHARACTER: (3976..3983) "#\space"
          CLOSE_PAREN: (3983..3984) ")"
        CLOSE_PAREN: (3984..3985) ")"
      ATMOSPHERE: (3985..3991) "

    "
      FORM: (3991..4016)
        OPEN_PAREN: (3991..3992) "("
        SYMBOL: (3992..3995)
          IDENTIFIER: (3992..3995) "not"
        ATMOSPHERE: (3995..3996) " "
        FORM: (3996..4015)
          OPEN_PAREN: (3996..3997) "("
          SYMBOL: (3997..4010)
            IDENTIFIER: (3997..4010) "char-numeric?"
          ATMOSPHERE: (4010..4011) " "
          CONSTANT: (4011..4014)
            CHARACTER: (4011..4014) "#\a"
          CLOSE_PAREN: (4014..4015) ")"
        CLOSE_PAREN: (4015..4016) ")"
      ATMOSPHERE: (4016..4021) "
    "
      FORM: (4021..4040)
        OPEN_PAREN: (4021..4022) "("
        SYMBOL: (4022..4035)
          IDENTIFIER: (4022..4035) "char-numeric?"
        ATMOSPHERE: (4035..4036) " "
        CONSTANT: (4036..4039)
          CHARACTER: (4036..4039) "#\५"
        CLOSE_PAREN: (4039..4040) ")"
      ATMOSPHERE: (4040..4045) "
    "
      FORM: (4045..4070)
        OPEN_PAREN: (4045..4046) "("
        SYMBOL: (4046..4049)
          IDENTIFIER: (4046..4049) "not"
        ATMOSPHERE: (4049..4050) " "
        FORM: (4050..4069)
          OPEN_PAREN: (4050..4051) "("
          SYMBOL: (4051..4064)
            IDENTIFIER: (4051..4064) "char-numeric?"
          ATMOSPHERE: (4064..4065) " "
          CONSTANT: (4065..4068)
            CHARACTER: (4065..4068) "#\λ"
          CLOSE_PAREN: (4068..4069) ")"
        CLOSE_PAREN: (4069..4070) ")"
      ATMOSPHERE: (4070..4075) "
    "
      FORM: (4075..4103)
        OPEN_PAREN: (4075..4076) "("
        SYMBOL: (4076..4079)
          IDENTIFIER: (4076..4079) "not"
        ATMOSPHERE: (4079..4080) " "
        FORM: (4080..4102)
          OPEN_PAREN: (4080..4081) "("
          SYMBOL: (4081..4094)
            IDENTIFIER: (4081..4094) "char-numeric?"
          ATMOSPHERE: (4094..4095) " "
          CONSTANT: (4095..4101)
            CHARACTER: (4095..4101) "#\null"
          CLOSE_PAREN: (4101..4102) ")"
        CLOSE_PAREN: (4102..4103) ")"
      ATMOSPHERE: (4103..4108) "
    "
      FORM: (4108..4137)
        OPEN_PAREN: (4108..4109) "("
        SYMBOL: (4109..4112)
          IDENTIFIER: (4109..4112) "not"
        ATMOSPHERE: (4112..4113) " "
        FORM: (4113..4136)
          OPEN_PAREN: (4113..4114) "("
          SYMBOL: (4114..4127)
            IDENTIFIER: (4114..4127) "char-numeric?"
          ATMOSPHERE: (4127..4128) " "
          CONSTANT: (4128..4135)
            CHARACTER: (4128..4135) "#\space"
          CLOSE_PAREN: (4135..4136) ")"
        CLOSE_PAREN: (4136..4137) ")"
      ATMOSPHERE: (4137..4143) "

    "
      FORM: (4143..4171)
        OPEN_PAREN: (4143..4144) "("
        SYMBOL: (4144..4147)
          IDENTIFIER: (4144..4147) "not"
        ATMOSPHERE: (4147..4148) " "
        FORM: (4148..4170)
          OPEN_PAREN: (4148..4149) "("
          SYMBOL: (4149..4165)
            IDENTIFIER: (4149..4165) "char-whitespace?"
          ATMOSPHERE: (4165..4166) " "
          CONSTANT: (4166..4169)
            CHARACTER: (4166..4169) "#\a"
          CLOSE_PAREN: (4169..4170) ")"
        CLOSE_PAREN: (4170..4171) ")"
      ATMOSPHERE: (4171..4176) "
    "
      FORM: (4176..4204)
        OPEN_PAREN: (4176..4177) "("
        SYMBOL: (4177..4180)
          IDENTIFIER: (4177..4180) "not"
        ATMOSPHERE: (4180..4181) " "
        FORM: (4181..4203)
          OPEN_PAREN: (4181..4182) "("
          SYMBOL: (4182..4198)
            IDENTIFIER: (4182..4198) "char-whitespace?"
          ATMOSPHERE: (4198..4199) " "
          CONSTANT: (4199..4202)
            CHARACTER: (4199..4202) "#\५"
          CLOSE_PAREN: (4202..4203) ")"
        CLOSE_PAREN: (4203..4204) ")"
      ATMOSPHERE: (4204..4209) "
    "
      FORM: (4209..4237)
        OPEN_PAREN: (4209..4210) "("
        SYMBOL: (4210..4213)
          IDENTIFIER: (4210..4213) "not"
        ATMOSPHERE: (4213..4214) " "
        FORM: (4214..4236)
          OPEN_PAREN: (4214..4215) "("
          SYMBOL: (4215..4231)
            IDENTIFIER: (4215..4231) "char-whitespace?"
          ATMOSPHERE: (4231..4232) " "
          CONSTANT: (4232..4235)
            CHARACTER: (4232..4235) "#\λ"
          CLOSE_PAREN: (4235..4236) ")"
        CLOSE_PAREN: (4236..4237) ")"
      ATMOSPHERE: (4237..4242) "
    "
      FORM: (4242..4273)
        OPEN_PAREN: (4242..4243) "("
        SYMBOL: (4243..4246)
          IDENTIFIER: (4243..4246) "not"
        ATMOSPHERE: (4246..4247) " "
        FORM: (4247..4272)
          OPEN_PAREN: (4247..4248) "("
          SYMBOL: (4248..4264)
            IDENTIFIER: (4248..4264) "char-whitespace?"
          ATMOSPHERE: (4264..4265) " "
          CONSTANT: (4265..4271)
            CHARACTER: (4265..4271) "#\null"
          CLOSE_PAREN: (4271..4272) ")"
        CLOSE_PAREN: (4272..4273) ")"
      ATMOSPHERE: (4273..4278) "
    "
      FORM: (4278..4304)
        OPEN_PAREN: (4278..4279) "("
        SYMBOL: (4279..4295)
          IDENTIFIER: (4279..4295) "char-whitespace?"
        ATMOSPHERE: (4295..4296) " "
        CONSTANT: (4296..4303)
          CHARACTER: (4296..4303) "#\space"
        CLOSE_PAREN: (4303..4304) ")"
      ATMOSPHERE: (4304..4309) "
    "
      FORM: (4309..4333)
        OPEN_PAREN: (4309..4310) "("
        SYMBOL: (4310..4326)
          IDENTIFIER: (4310..4326) "char-whitespace?"
        ATMOSPHERE: (4326..4327) " "
        CONSTANT: (4327..4332)
          CHARACTER: (4327..4332) "#\tab"
        CLOSE_PAREN: (4332..4333) ")"
      ATMOSPHERE: (4333..4343) "
    
    "
      FORM: (4343..4371)
        OPEN_PAREN: (4343..4344) "("
        SYMBOL: (4344..4347)
          IDENTIFIER: (4344..4347) "not"
        ATMOSPHERE: (4347..4348) " "
        FORM: (4348..4370)
          OPEN_PAREN: (4348..4349) "("
          SYMBOL: (4349..4365)
            IDENTIFIER: (4349..4365) "char-upper-case?"
          ATMOSPHERE: (4365..4366) " "
          CONSTANT: (4366..4369)
            CHARACTER: (4366..4369) "#\a"
          CLOSE_PAREN: (4369..4370) ")"
        CLOSE_PAREN: (4370..4371) ")"
      ATMOSPHERE: (4371..4376) "
    "
      FORM: (4376..4398)
        OPEN_PAREN: (4376..4377) "("
        SYMBOL: (4377..4393)
          IDENTIFIER: (4377..4393) "char-upper-case?"
        ATMOSPHERE: (4393..4394) " "
        CONSTANT: (4394..4397)
          CHARACTER: (4394..4397) "#\A"
        CLOSE_PAREN: (4397..4398) ")"
      ATMOSPHERE: (4398..4403) "
    "
      FORM: (4403..4431)
        OPEN_PAREN: (4403..4404) "("
        SYMBOL: (4404..4407)
          IDENTIFIER: (4404..4407) "not"
        ATMOSPHERE: (4407..4408) " "
        FORM: (4408..4430)
          OPEN_PAREN: (4408..4409) "("
          SYMBOL: (4409..4425)
            IDENTIFIER: (4409..4425) "char-upper-case?"
          ATMOSPHERE: (4425..4426) " "
          CONSTANT: (4426..4429)
            CHARACTER: (4426..4429) "#\५"
          CLOSE_PAREN: (4429..4430) ")"
        CLOSE_PAREN: (4430..4431) ")"
      ATMOSPHERE: (4431..4436) "
    "
      FORM: (4436..4464)
        OPEN_PAREN: (4436..4437) "("
        SYMBOL: (4437..4440)
          IDENTIFIER: (4437..4440) "not"
        ATMOSPHERE: (4440..4441) " "
        FORM: (4441..4463)
          OPEN_PAREN: (4441..4442) "("
          SYMBOL: (4442..4458)
            IDENTIFIER: (4442..4458) "char-upper-case?"
          ATMOSPHERE: (4458..4459) " "
          CONSTANT: (4459..4462)
            CHARACTER: (4459..4462) "#\λ"
          CLOSE_PAREN: (4462..4463) ")"
        CLOSE_PAREN: (4463..4464) ")"
      ATMOSPHERE: (4464..4469) "
    "
      FORM: (4469..4491)
        OPEN_PAREN: (4469..4470) "("
        SYMBOL: (4470..4486)
          IDENTIFIER: (4470..4486) "char-upper-case?"
        ATMOSPHERE: (4486..4487) " "
        CONSTANT: (4487..4490)
          CHARACTER: (4487..4490) "#\Λ"
        CLOSE_PAREN: (4490..4491) ")"
      ATMOSPHERE: (4491..4496) "
    "
      FORM: (4496..4527)
        OPEN_PAREN: (4496..4497) "("
        SYMBOL: (4497..4500)
          IDENTIFIER: (4497..4500) "not"
        ATMOSPHERE: (4500..4501) " "
        FORM: (4501..4526)
          OPEN_PAREN: (4501..4502) "("
          SYMBOL: (4502..4518)
            IDENTIFIER: (4502..4518) "char-upper-case?"
          ATMOSPHERE: (4518..4519) " "
          CONSTANT: (4519..4525)
            CHARACTER: (4519..4525) "#\null"
          CLOSE_PAREN: (4525..4526) ")"
        CLOSE_PAREN: (4526..4527) ")"
      ATMOSPHERE: (4527..4532) "
    "
      FORM: (4532..4564)
        OPEN_PAREN: (4532..4533) "("
        SYMBOL: (4533..4536)
          IDENTIFIER: (4533..4536) "not"
        ATMOSPHERE: (4536..4537) " "
        FORM: (4537..4563)
          OPEN_PAREN: (4537..4538) "("
          SYMBOL: (4538..4554)
            IDENTIFIER: (4538..4554) "char-upper-case?"
          ATMOSPHERE: (4554..4555) " "
          CONSTANT: (4555..4562)
            CHARACTER: (4555..4562) "#\space"
          CLOSE_PAREN: (4562..4563) ")"
        CLOSE_PAREN: (4563..4564) ")"
      ATMOSPHERE: (4564..4569) "
    "
      FORM: (4569..4599)
        OPEN_PAREN: (4569..4570) "("
        SYMBOL: (4570..4573)
          IDENTIFIER: (4570..4573) "not"
        ATMOSPHERE: (4573..4574) " "
        FORM: (4574..4598)
          OPEN_PAREN: (4574..4575) "("
          SYMBOL: (4575..4591)
            IDENTIFIER: (4575..4591) "char-upper-case?"
          ATMOSPHERE: (4591..4592) " "
          CONSTANT: (4592..4597)
            CHARACTER: (4592..4597) "#\tab"
          CLOSE_PAREN: (4597..4598) ")"
        CLOSE_PAREN: (4598..4599) ")"
      ATMOSPHERE: (4599..4605) "

    "
      FORM: (4605..4627)
        OPEN_PAREN: (4605..4606) "("
        SYMBOL: (4606..4622)
          IDENTIFIER: (4606..4622) "char-lower-case?"
        ATMOSPHERE: (4622..4623) " "
        CONSTANT: (4623..4626)
          CHARACTER: (4623..4626) "#\a"
        CLOSE_PAREN: (4626..4627) ")"
      ATMOSPHERE: (4627..4632) "
    "
      FORM: (4632..4660)
        OPEN_PAREN: (4632..4633) "("
        SYMBOL: (4633..4636)
          IDENTIFIER: (4633..4636) "not"
        ATMOSPHERE: (4636..4637) " "
        FORM: (4637..4659)
          OPEN_PAREN: (4637..4638) "("
          SYMBOL: (4638..4654)
            IDENTIFIER: (4638..4654) "char-lower-case?"
          ATMOSPHERE: (4654..4655) " "
          CONSTANT: (4655..4658)
            CHARACTER: (4655..4658) "#\A"
          CLOSE_PAREN: (4658..4659) ")"
        CLOSE_PAREN: (4659..4660) ")"
      ATMOSPHERE: (4660..4665) "
    "
      FORM: (4665..4693)
        OPEN_PAREN: (4665..4666) "("
        SYMBOL: (4666..4669)
          IDENTIFIER: (4666..4669) "not"
        ATMOSPHERE: (4669..4670) " "
        FORM: (4670..4692)
          OPEN_PAREN: (4670..4671) "("
          SYMBOL: (4671..4687)
            IDENTIFIER: (4671..4687) "char-lower-case?"
          ATMOSPHERE: (4687..4688) " "
          CONSTANT: (4688..4691)
            CHARACTER: (4688..4691) "#\५"
          CLOSE_PAREN: (4691..4692) ")"
        CLOSE_PAREN: (4692..4693) ")"
      ATMOSPHERE: (4693..4698) "
    "
      FORM: (4698..4720)
        OPEN_PAREN: (4698..4699) "("
        SYMBOL: (4699..4715)
          IDENTIFIER: (4699..4715) "char-lower-case?"
        ATMOSPHERE: (4715..4716) " "
        CONSTANT: (4716..4719)
          CHARACTER: (4716..4719) "#\λ"
        CLOSE_PAREN: (4719..4720) ")"
      ATMOSPHERE: (4720..4725) "
    "
      FORM: (4725..4753)
        OPEN_PAREN: (4725..4726) "("
        SYMBOL: (4726..4729)
          IDENTIFIER: (4726..4729) "not"
        ATMOSPHERE: (4729..4730) " "
        FORM: (4730..4752)
          OPEN_PAREN: (4730..4731) "("
          SYMBOL: (4731..4747)
            IDENTIFIER: (4731..4747) "char-lower-case?"
          ATMOSPHERE: (4747..4748) " "
          CONSTANT: (4748..4751)
            CHARACTER: (4748..4751) "#\Λ"
          CLOSE_PAREN: (4751..4752) ")"
        CLOSE_PAREN: (4752..4753) ")"
      ATMOSPHERE: (4753..4758) "
    "
      FORM: (4758..4789)
        OPEN_PAREN: (4758..4759) "("
        SYMBOL: (4759..4762)
          IDENTIFIER: (4759..4762) "not"
        ATMOSPHERE: (4762..4763) " "
        FORM: (4763..4788)
          OPEN_PAREN: (4763..4764) "("
          SYMBOL: (4764..4780)
            IDENTIFIER: (4764..4780) "char-lower-case?"
          ATMOSPHERE: (4780..4781) " "
          CONSTANT: (4781..4787)
            CHARACTER: (4781..4787) "#\null"
          CLOSE_PAREN: (4787..4788) ")"
        CLOSE_PAREN: (4788..4789) ")"
      ATMOSPHERE: (4789..4794) "
    "
      FORM: (4794..4826)
        OPEN_PAREN: (4794..4795) "("
        SYMBOL: (4795..4798)
          IDENTIFIER: (4795..4798) "not"
        ATMOSPHERE: (4798..4799) " "
        FORM: (4799..4825)
          OPEN_PAREN: (4799..4800) "("
          SYMBOL: (4800..4816)
            IDENTIFIER: (4800..4816) "char-lower-case?"
          ATMOSPHERE: (4816..4817) " "
          CONSTANT: (4817..4824)
            CHARACTER: (4817..4824) "#\space"
          CLOSE_PAREN: (4824..4825) ")"
        CLOSE_PAREN: (4825..4826) ")"
      ATMOSPHERE: (4826..4831) "
    "
      FORM: (4831..4861)
        OPEN_PAREN: (4831..4832) "("
        SYMBOL: (4832..4835)
          IDENTIFIER: (4832..4835) "not"
        ATMOSPHERE: (4835..4836) " "
        FORM: (4836..4860)
          OPEN_PAREN: (4836..4837) "("
          SYMBOL: (4837..4853)
            IDENTIFIER: (4837..4853) "char-lower-case?"
          ATMOSPHERE: (4853..4854) " "
          CONSTANT: (4854..4859)
            CHARACTER: (4854..4859) "#\tab"
          CLOSE_PAREN: (4859..4860) ")"
        CLOSE_PAREN: (4860..4861) ")"
      ATMOSPHERE: (4861..4867) "

    "
      CLOSE_PAREN: (4867..4868) ")"
    CLOSE_PAREN: (4868..4869) ")"
  ATMOSPHERE: (4869..4871) "

"
  ATMOSPHERE: (4871..4891) ";; casing transforms"
  ATMOSPHERE: (4891..4892) "
"
  FORM: (4892..5346)
    OPEN_PAREN: (4892..4893) "("
    SYMBOL: (4893..4900)
      IDENTIFIER: (4893..4900) "display"
    ATMOSPHERE: (4900..4901) " "
    FORM: (4901..5345)
      OPEN_PAREN: (4901..4902) "("
      SYMBOL: (4902..4906)
        IDENTIFIER: (4902..4906) "list"
      ATMOSPHERE: (4906..4911) "
    "
      FORM: (4911..4928)
        OPEN_PAREN: (4911..4912) "("
        SYMBOL: (4912..4923)
          IDENTIFIER: (4912..4923) "char-upcase"
        ATMOSPHERE: (4923..4924) " "
        CONSTANT: (4924..4927)
          CHARACTER: (4924..4927) "#\a"
        CLOSE_PAREN: (4927..4928) ")"
      ATMOSPHERE: (4928..4933) "
    "
      FORM: (4933..4950)
        OPEN_PAREN: (4933..4934) "("
        SYMBOL: (4934..4945)
          IDENTIFIER: (4934..4945) "char-upcase"
        ATMOSPHERE: (4945..4946) " "
        CONSTANT: (4946..4949)
          CHARACTER: (4946..4949) "#\A"
        CLOSE_PAREN: (4949..4950) ")"
      ATMOSPHERE: (4950..4955) "
    "
      FORM: (4955..4972)
        OPEN_PAREN: (4955..4956) "("
        SYMBOL: (4956..4967)
          IDENTIFIER: (4956..4967) "char-upcase"
        ATMOSPHERE: (4967..4968) " "
        CONSTANT: (4968..4971)
          CHARACTER: (4968..4971) "#\५"
        CLOSE_PAREN: (4971..4972) ")"
      ATMOSPHERE: (4972..4977) "
    "
      FORM: (4977..4994)
        OPEN_PAREN: (4977..4978) "("
        SYMBOL: (4978..4989)
          IDENTIFIER: (4978..4989) "char-upcase"
        ATMOSPHERE: (4989..4990) " "
        CONSTANT: (4990..4993)
          CHARACTER: (4990..4993) "#\λ"
        CLOSE_PAREN: (4993..4994) ")"
      ATMOSPHERE: (4994..4999) "
    "
      FORM: (4999..5019)
        OPEN_PAREN: (4999..5000) "("
        SYMBOL: (5000..5011)
          IDENTIFIER: (5000..5011) "char-upcase"
        ATMOSPHERE: (5011..5012) " "
        CONSTANT: (5012..5018)
          CHARACTER: (5012..5018) "#\null"
        CLOSE_PAREN: (5018..5019) ")"
      ATMOSPHERE: (5019..5024) "
    "
      FORM: (5024..5045)
        OPEN_PAREN: (5024..5025) "("
        SYMBOL: (5025..5036)
          IDENTIFIER: (5025..5036) "char-upcase"
        ATMOSPHERE: (5036..5037) " "
        CONSTANT: (5037..5044)
          CHARACTER: (5037..5044) "#\space"
        CLOSE_PAREN: (5044..5045) ")"
      ATMOSPHERE: (5045..5050) "
    "
      FORM: (5050..5069)
        OPEN_PAREN: (5050..5051) "("
        SYMBOL: (5051..5064)
          IDENTIFIER: (5051..5064) "char-downcase"
        ATMOSPHERE: (5064..5065) " "
        CONSTANT: (5065..5068)
          CHARACTER: (5065..5068) "#\a"
        CLOSE_PAREN: (5068..5069) ")"
      ATMOSPHERE: (5069..5074) "
    "
      FORM: (5074..5093)
        OPEN_PAREN: (5074..5075) "("
        SYMBOL: (5075..5088)
          IDENTIFIER: (5075..5088) "char-downcase"
        ATMOSPHERE: (5088..5089) " "
        CONSTANT: (5089..5092)
          CHARACTER: (5089..5092) "#\A"
        CLOSE_PAREN: (5092..5093) ")"
      ATMOSPHERE: (5093..5098) "
    "
      FORM: (5098..5117)
        OPEN_PAREN: (5098..5099) "("
        SYMBOL: (5099..5112)
          IDENTIFIER: (5099..5112) "char-downcase"
        ATMOSPHERE: (5112..5113) " "
        CONSTANT: (5113..5116)
          CHARACTER: (5113..5116) "#\५"
        CLOSE_PAREN: (5116..5117) ")"
      ATMOSPHERE: (5117..5122) "
    "
      FORM: (5122..5141)
        OPEN_PAREN: (5122..5123) "("
        SYMBOL: (5123..5136)
          IDENTIFIER: (5123..5136) "char-downcase"
        ATMOSPHERE: (5136..5137) " "
        CONSTANT: (5137..5140)
          CHARACTER: (5137..5140) "#\Λ"
        CLOSE_PAREN: (5140..5141) ")"
      ATMOSPHERE: (5141..5146) "
    "
      FORM: (5146..5166)
        OPEN_PAREN: (5146..5147) "("
        SYMBOL: (5147..5158)
          IDENTIFIER: (5147..5158) "char-upcase"
        ATMOSPHERE: (5158..5159) " "
        CONSTANT: (5159..5165)
          CHARACTER: (5159..5165) "#\null"
        CLOSE_PAREN: (5165..5166) ")"
      ATMOSPHERE: (5166..5171) "
    "
      FORM: (5171..5192)
        OPEN_PAREN: (5171..5172) "("
        SYMBOL: (5172..5183)
          IDENTIFIER: (5172..5183) "char-upcase"
        ATMOSPHERE: (5183..5184) " "
        CONSTANT: (5184..5191)
          CHARACTER: (5184..5191) "#\space"
        CLOSE_PAREN: (5191..5192) ")"
      ATMOSPHERE: (5192..5197) "
    "
      FORM: (5197..5216)
        OPEN_PAREN: (5197..5198) "("
        SYMBOL: (5198..5211)
          IDENTIFIER: (5198..5211) "char-foldcase"
        ATMOSPHERE: (5211..5212) " "
        CONSTANT: (5212..5215)
          CHARACTER: (5212..5215) "#\a"
        CLOSE_PAREN: (5215..5216) ")"
      ATMOSPHERE: (5216..5221) "
    "
      FORM: (5221..5240)
        OPEN_PAREN: (5221..5222) "("
        SYMBOL: (5222..5235)
          IDENTIFIER: (5222..5235) "char-foldcase"
        ATMOSPHERE: (5235..5236) " "
        CONSTANT: (5236..5239)
          CHARACTER: (5236..5239) "#\A"
        CLOSE_PAREN: (5239..5240) ")"
      ATMOSPHERE: (5240..5245) "
    "
      FORM: (5245..5264)
        OPEN_PAREN: (5245..5246) "("
        SYMBOL: (5246..5259)
          IDENTIFIER: (5246..5259) "char-foldcase"
        ATMOSPHERE: (5259..5260) " "
        CONSTANT: (5260..5263)
          CHARACTER: (5260..5263) "#\५"
        CLOSE_PAREN: (5263..5264) ")"
      ATMOSPHERE: (5264..5269) "
    "
      FORM: (5269..5288)
        OPEN_PAREN: (5269..5270) "("
        SYMBOL: (5270..5283)
          IDENTIFIER: (5270..5283) "char-foldcase"
        ATMOSPHERE: (5283..5284) " "
        CONSTANT: (5284..5287)
          CHARACTER: (5284..5287) "#\Λ"
        CLOSE_PAREN: (5287..5288) ")"
      ATMOSPHERE: (5288..5293) "
    "
      FORM: (5293..5313)
        OPEN_PAREN: (5293..5294) "("
        SYMBOL: (5294..5305)
          IDENTIFIER: (5294..5305) "char-upcase"
        ATMOSPHERE: (5305..5306) " "
        CONSTANT: (5306..5312)
          CHARACTER: (5306..5312) "#\null"
        CLOSE_PAREN: (5312..5313) ")"
      ATMOSPHERE: (5313..5318) "
    "
      FORM: (5318..5339)
        OPEN_PAREN: (5318..5319) "("
        SYMBOL: (5319..5330)
          IDENTIFIER: (5319..5330) "char-upcase"
        ATMOSPHERE: (5330..5331) " "
        CONSTANT: (5331..5338)
          CHARACTER: (5331..5338) "#\space"
        CLOSE_PAREN: (5338..5339) ")"
      ATMOSPHERE: (5339..5344) "
    "
      CLOSE_PAREN: (5344..5345) ")"
    CLOSE_PAREN: (5345..5346) ")"
  ATMOSPHERE: (5346..5347) "
"
  EOF: (5347..5347) ""
