PROGRAM: (0..638)
  FORM: (0..41)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..7)
      IDENTIFIER: (1..7) "import"
    ATMOSPHERE: (7..8) " "
    FORM: (8..21)
      OPEN_PAREN: (8..9) "("
      SYMBOL: (9..15)
        IDENTIFIER: (9..15) "scheme"
      ATMOSPHERE: (15..16) " "
      SYMBOL: (16..20)
        IDENTIFIER: (16..20) "base"
      CLOSE_PAREN: (20..21) ")"
    ATMOSPHERE: (21..26) "
    "
    FORM: (26..40)
      OPEN_PAREN: (26..27) "("
      SYMBOL: (27..33)
        IDENTIFIER: (27..33) "scheme"
      ATMOSPHERE: (33..34) " "
      SYMBOL: (34..39)
        IDENTIFIER: (34..39) "write"
      CLOSE_PAREN: (39..40) ")"
    CLOSE_PAREN: (40..41) ")"
  ATMOSPHERE: (41..43) "

"
  ATMOSPHERE: (43..64) ";; Modululs remainder"
  ATMOSPHERE: (64..65) "
"
  ATMOSPHERE: (65..67) ";;"
  ATMOSPHERE: (67..68) "
"
  ATMOSPHERE: (68..107) ";; Returns the modulus remainder of n/d"
  ATMOSPHERE: (107..108) "
"
  FORM: (108..177)
    OPEN_PAREN: (108..109) "("
    SYMBOL: (109..115)
      IDENTIFIER: (109..115) "define"
    ATMOSPHERE: (115..116) " "
    FORM: (116..125)
      OPEN_PAREN: (116..117) "("
      SYMBOL: (117..120)
        IDENTIFIER: (117..120) "mod"
      ATMOSPHERE: (120..121) " "
      SYMBOL: (121..122)
        IDENTIFIER: (121..122) "n"
      ATMOSPHERE: (122..123) " "
      SYMBOL: (123..124)
        IDENTIFIER: (123..124) "d"
      CLOSE_PAREN: (124..125) ")"
    ATMOSPHERE: (125..130) "
    "
    FORM: (130..176)
      OPEN_PAREN: (130..131) "("
      SYMBOL: (131..133)
        IDENTIFIER: (131..133) "if"
      ATMOSPHERE: (133..134) " "
      FORM: (134..141)
        OPEN_PAREN: (134..135) "("
        SYMBOL: (135..136)
          IDENTIFIER: (135..136) "<"
        ATMOSPHERE: (136..137) " "
        SYMBOL: (137..138)
          IDENTIFIER: (137..138) "n"
        ATMOSPHERE: (138..139) " "
        SYMBOL: (139..140)
          IDENTIFIER: (139..140) "d"
        CLOSE_PAREN: (140..141) ")"
      ATMOSPHERE: (141..150) "
        "
      SYMBOL: (150..151)
        IDENTIFIER: (150..151) "n"
      ATMOSPHERE: (151..160) "
        "
      FORM: (160..175)
        OPEN_PAREN: (160..161) "("
        SYMBOL: (161..164)
          IDENTIFIER: (161..164) "mod"
        ATMOSPHERE: (164..165) " "
        FORM: (165..172)
          OPEN_PAREN: (165..166) "("
          SYMBOL: (166..167)
            IDENTIFIER: (166..167) "-"
          ATMOSPHERE: (167..168) " "
          SYMBOL: (168..169)
            IDENTIFIER: (168..169) "n"
          ATMOSPHERE: (169..170) " "
          SYMBOL: (170..171)
            IDENTIFIER: (170..171) "d"
          CLOSE_PAREN: (171..172) ")"
        ATMOSPHERE: (172..173) " "
        SYMBOL: (173..174)
          IDENTIFIER: (173..174) "d"
        CLOSE_PAREN: (174..175) ")"
      CLOSE_PAREN: (175..176) ")"
    CLOSE_PAREN: (176..177) ")"
  ATMOSPHERE: (177..179) "

"
  ATMOSPHERE: (179..233) ";; Find how long a given number takes to converge on 1"
  ATMOSPHERE: (233..234) "
"
  FORM: (234..514)
    OPEN_PAREN: (234..235) "("
    SYMBOL: (235..241)
      IDENTIFIER: (235..241) "define"
    ATMOSPHERE: (241..242) " "
    FORM: (242..253)
      OPEN_PAREN: (242..243) "("
      SYMBOL: (243..250)
        IDENTIFIER: (243..250) "collatz"
      ATMOSPHERE: (250..251) " "
      SYMBOL: (251..252)
        IDENTIFIER: (251..252) "x"
      CLOSE_PAREN: (252..253) ")"
    ATMOSPHERE: (253..258) "
    "
    FORM: (258..486)
      OPEN_PAREN: (258..259) "("
      SYMBOL: (259..265)
        IDENTIFIER: (259..265) "define"
      ATMOSPHERE: (265..266) " "
      FORM: (266..292)
        OPEN_PAREN: (266..267) "("
        SYMBOL: (267..283)
          IDENTIFIER: (267..283) "collatz-internal"
        ATMOSPHERE: (283..284) " "
        SYMBOL: (284..285)
          IDENTIFIER: (284..285) "x"
        ATMOSPHERE: (285..286) " "
        SYMBOL: (286..291)
          IDENTIFIER: (286..291) "steps"
        CLOSE_PAREN: (291..292) ")"
      ATMOSPHERE: (292..301) "
        "
      FORM: (301..485)
        OPEN_PAREN: (301..302) "("
        SYMBOL: (302..304)
          IDENTIFIER: (302..304) "if"
        ATMOSPHERE: (304..305) " "
        FORM: (305..312)
          OPEN_PAREN: (305..306) "("
          SYMBOL: (306..307)
            IDENTIFIER: (306..307) "="
          ATMOSPHERE: (307..308) " "
          SYMBOL: (308..309)
            IDENTIFIER: (308..309) "x"
          ATMOSPHERE: (309..310) " "
          CONSTANT: (310..311)
            NUMBER: (310..311) "1"
          CLOSE_PAREN: (311..312) ")"
        ATMOSPHERE: (312..325) "
            "
        SYMBOL: (325..330)
          IDENTIFIER: (325..330) "steps"
        ATMOSPHERE: (330..343) "
            "
        FORM: (343..484)
          OPEN_PAREN: (343..344) "("
          SYMBOL: (344..360)
            IDENTIFIER: (344..360) "collatz-internal"
          ATMOSPHERE: (360..377) "
                "
          FORM: (377..459)
            OPEN_PAREN: (377..378) "("
            SYMBOL: (378..380)
              IDENTIFIER: (378..380) "if"
            ATMOSPHERE: (380..381) " "
            FORM: (381..396)
              OPEN_PAREN: (381..382) "("
              SYMBOL: (382..383)
                IDENTIFIER: (382..383) "="
              ATMOSPHERE: (383..384) " "
              FORM: (384..393)
                OPEN_PAREN: (384..385) "("
                SYMBOL: (385..388)
                  IDENTIFIER: (385..388) "mod"
                ATMOSPHERE: (388..389) " "
                SYMBOL: (389..390)
                  IDENTIFIER: (389..390) "x"
                ATMOSPHERE: (390..391) " "
                CONSTANT: (391..392)
                  NUMBER: (391..392) "2"
                CLOSE_PAREN: (392..393) ")"
              ATMOSPHERE: (393..394) " "
              CONSTANT: (394..395)
                NUMBER: (394..395) "0"
              CLOSE_PAREN: (395..396) ")"
            ATMOSPHERE: (396..417) "
                    "
            FORM: (417..424)
              OPEN_PAREN: (417..418) "("
              SYMBOL: (418..419)
                IDENTIFIER: (418..419) "/"
              ATMOSPHERE: (419..420) " "
              SYMBOL: (420..421)
                IDENTIFIER: (420..421) "x"
              ATMOSPHERE: (421..422) " "
              CONSTANT: (422..423)
                NUMBER: (422..423) "2"
              CLOSE_PAREN: (423..424) ")"
            ATMOSPHERE: (424..445) "
                    "
            FORM: (445..458)
              OPEN_PAREN: (445..446) "("
              SYMBOL: (446..447)
                IDENTIFIER: (446..447) "+"
              ATMOSPHERE: (447..448) " "
              FORM: (448..455)
                OPEN_PAREN: (448..449) "("
                SYMBOL: (449..450)
                  IDENTIFIER: (449..450) "*"
                ATMOSPHERE: (450..451) " "
                SYMBOL: (451..452)
                  IDENTIFIER: (451..452) "x"
                ATMOSPHERE: (452..453) " "
                CONSTANT: (453..454)
                  NUMBER: (453..454) "3"
                CLOSE_PAREN: (454..455) ")"
              ATMOSPHERE: (455..456) " "
              CONSTANT: (456..457)
                NUMBER: (456..457) "1"
              CLOSE_PAREN: (457..458) ")"
            CLOSE_PAREN: (458..459) ")"
          ATMOSPHERE: (459..472) "
            "
          FORM: (472..483)
            OPEN_PAREN: (472..473) "("
            SYMBOL: (473..474)
              IDENTIFIER: (473..474) "+"
            ATMOSPHERE: (474..475) " "
            SYMBOL: (475..480)
              IDENTIFIER: (475..480) "steps"
            ATMOSPHERE: (480..481) " "
            CONSTANT: (481..482)
              NUMBER: (481..482) "1"
            CLOSE_PAREN: (482..483) ")"
          CLOSE_PAREN: (483..484) ")"
        CLOSE_PAREN: (484..485) ")"
      CLOSE_PAREN: (485..486) ")"
    ATMOSPHERE: (486..491) "
    "
    FORM: (491..513)
      OPEN_PAREN: (491..492) "("
      SYMBOL: (492..508)
        IDENTIFIER: (492..508) "collatz-internal"
      ATMOSPHERE: (508..509) " "
      SYMBOL: (509..510)
        IDENTIFIER: (509..510) "x"
      ATMOSPHERE: (510..511) " "
      CONSTANT: (511..512)
        NUMBER: (511..512) "0"
      CLOSE_PAREN: (512..513) ")"
    CLOSE_PAREN: (513..514) ")"
  ATMOSPHERE: (514..516) "

"
  FORM: (516..538)
    OPEN_PAREN: (516..517) "("
    SYMBOL: (517..524)
      IDENTIFIER: (517..524) "display"
    ATMOSPHERE: (524..525) " "
    FORM: (525..537)
      OPEN_PAREN: (525..526) "("
      SYMBOL: (526..533)
        IDENTIFIER: (526..533) "collatz"
      ATMOSPHERE: (533..534) " "
      CONSTANT: (534..536)
        NUMBER: (534..536) "17"
      CLOSE_PAREN: (536..537) ")"
    CLOSE_PAREN: (537..538) ")"
  FORM: (538..547)
    OPEN_PAREN: (538..539) "("
    SYMBOL: (539..546)
      IDENTIFIER: (539..546) "newline"
    CLOSE_PAREN: (546..547) ")"
  ATMOSPHERE: (547..548) " "
  ATMOSPHERE: (548..556) ";; => 12"
  ATMOSPHERE: (556..557) "
"
  FORM: (557..578)
    OPEN_PAREN: (557..558) "("
    SYMBOL: (558..565)
      IDENTIFIER: (558..565) "display"
    ATMOSPHERE: (565..566) " "
    FORM: (566..577)
      OPEN_PAREN: (566..567) "("
      SYMBOL: (567..574)
        IDENTIFIER: (567..574) "collatz"
      ATMOSPHERE: (574..575) " "
      CONSTANT: (575..576)
        NUMBER: (575..576) "1"
      CLOSE_PAREN: (576..577) ")"
    CLOSE_PAREN: (577..578) ")"
  FORM: (578..587)
    OPEN_PAREN: (578..579) "("
    SYMBOL: (579..586)
      IDENTIFIER: (579..586) "newline"
    CLOSE_PAREN: (586..587) ")"
  ATMOSPHERE: (587..589) "  "
  ATMOSPHERE: (589..596) ";; => 0"
  ATMOSPHERE: (596..597) "
"
  FORM: (597..618)
    OPEN_PAREN: (597..598) "("
    SYMBOL: (598..605)
      IDENTIFIER: (598..605) "display"
    ATMOSPHERE: (605..606) " "
    FORM: (606..617)
      OPEN_PAREN: (606..607) "("
      SYMBOL: (607..614)
        IDENTIFIER: (607..614) "collatz"
      ATMOSPHERE: (614..615) " "
      CONSTANT: (615..616)
        NUMBER: (615..616) "9"
      CLOSE_PAREN: (616..617) ")"
    CLOSE_PAREN: (617..618) ")"
  FORM: (618..627)
    OPEN_PAREN: (618..619) "("
    SYMBOL: (619..626)
      IDENTIFIER: (619..626) "newline"
    CLOSE_PAREN: (626..627) ")"
  ATMOSPHERE: (627..629) "  "
  ATMOSPHERE: (629..637) ";; => 19"
  ATMOSPHERE: (637..638) "
"
  EOF: (638..638) ""
