PROGRAM: (0..163)
  ATMOSPHERE: (0..9) "; this is"
  ATMOSPHERE: (9..10) "\n"
  ATMOSPHERE: (10..33) ";; just a collection of"
  ATMOSPHERE: (33..34) "\n"
  ATMOSPHERE: (34..47) ";;;; comments"
  ATMOSPHERE: (47..48) "\n"
  ATMOSPHERE: (48..53) "; and"
  ATMOSPHERE: (53..54) "\n"
  ATMOSPHERE: (54..61) ";things"
  ATMOSPHERE: (61..62) "\n"
  ATMOSPHERE: (62..75) "; ; ; ; ; ; ;"
  ATMOSPHERE: (75..76) "\n"
  CONSTANT: (76..77)
    NUMBER: (76..77) "0"
  ATMOSPHERE: (77..78) "\n"
  ATMOSPHERE: (78..147) ";; ^^ that one keeps the compiler happy. A file without statements is"
  ATMOSPHERE: (147..148) "\n"
  ATMOSPHERE: (148..163) ";; \"undefined\"."
  EOF: (163..163) ""
