PROGRAM: (0..534)
  FORM: (0..41)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..7)
      IDENTIFIER: (1..7) "import"
    ATMOSPHERE: (7..8) " "
    FORM: (8..21)
      OPEN_PAREN: (8..9) "("
      SYMBOL: (9..15)
        IDENTIFIER: (9..15) "scheme"
      ATMOSPHERE: (15..16) " "
      SYMBOL: (16..20)
        IDENTIFIER: (16..20) "base"
      CLOSE_PAREN: (20..21) ")"
    ATMOSPHERE: (21..26) "
    "
    FORM: (26..40)
      OPEN_PAREN: (26..27) "("
      SYMBOL: (27..33)
        IDENTIFIER: (27..33) "scheme"
      ATMOSPHERE: (33..34) " "
      SYMBOL: (34..39)
        IDENTIFIER: (34..39) "write"
      CLOSE_PAREN: (39..40) ")"
    CLOSE_PAREN: (40..41) ")"
  ATMOSPHERE: (41..43) "

"
  ATMOSPHERE: (43..121) "#|
    The FACT procedure computes the factorial of a non-negative integer.
|#"
  ATMOSPHERE: (121..122) "
"
  FORM: (122..507)
    OPEN_PAREN: (122..123) "("
    SYMBOL: (123..129)
      IDENTIFIER: (123..129) "define"
    ATMOSPHERE: (129..130) " "
    SYMBOL: (130..134)
      IDENTIFIER: (130..134) "fact"
    ATMOSPHERE: (134..139) "
    "
    FORM: (139..506)
      OPEN_PAREN: (139..140) "("
      SYMBOL: (140..146)
        IDENTIFIER: (140..146) "lambda"
      ATMOSPHERE: (146..147) " "
      FORM: (147..150)
        OPEN_PAREN: (147..148) "("
        SYMBOL: (148..149)
          IDENTIFIER: (148..149) "n"
        CLOSE_PAREN: (149..150) ")"
      ATMOSPHERE: (150..159) "
        "
      ATMOSPHERE: (159..216) "; ; ~~~ Remove these when builtins are properly supported"
      ATMOSPHERE: (216..225) "
        "
      ATMOSPHERE: (225..243) "; (define (- x) x)"
      ATMOSPHERE: (243..252) "
        "
      ATMOSPHERE: (252..270) "; (define (= y) y)"
      ATMOSPHERE: (270..279) "
        "
      ATMOSPHERE: (279..297) "; (define (* z) z)"
      ATMOSPHERE: (297..306) "
        "
      ATMOSPHERE: (306..356) "; ; ~~~~ Remove when scopes are supported properly"
      ATMOSPHERE: (356..365) "
        "
      ATMOSPHERE: (365..386) "; (define (fact x) x)"
      ATMOSPHERE: (386..396) "

        "
      FORM: (396..505)
        OPEN_PAREN: (396..397) "("
        SYMBOL: (397..399)
          IDENTIFIER: (397..399) "if"
        ATMOSPHERE: (399..400) " "
        FORM: (400..407)
          OPEN_PAREN: (400..401) "("
          SYMBOL: (401..402)
            IDENTIFIER: (401..402) "="
          ATMOSPHERE: (402..403) " "
          SYMBOL: (403..404)
            IDENTIFIER: (403..404) "n"
          ATMOSPHERE: (404..405) " "
          CONSTANT: (405..406)
            NUMBER: (405..406) "0"
          CLOSE_PAREN: (406..407) ")"
        ATMOSPHERE: (407..420) "
            "
        ATMOSPHERE: (420..442)
          ATMOSPHERE: (420..422) "#;"
          FORM: (422..429)
            OPEN_PAREN: (422..423) "("
            SYMBOL: (423..424)
              IDENTIFIER: (423..424) "="
            ATMOSPHERE: (424..425) " "
            SYMBOL: (425..426)
              IDENTIFIER: (425..426) "n"
            ATMOSPHERE: (426..427) " "
            CONSTANT: (427..428)
              NUMBER: (427..428) "1"
            CLOSE_PAREN: (428..429) ")"
          ATMOSPHERE: (429..442) "
            "
        CONSTANT: (442..443)
          NUMBER: (442..443) "1"
        ATMOSPHERE: (443..451) "        "
        ATMOSPHERE: (451..471) ";Base case: return 1"
        ATMOSPHERE: (471..484) "
            "
        FORM: (484..504)
          OPEN_PAREN: (484..485) "("
          SYMBOL: (485..486)
            IDENTIFIER: (485..486) "*"
          ATMOSPHERE: (486..487) " "
          SYMBOL: (487..488)
            IDENTIFIER: (487..488) "n"
          ATMOSPHERE: (488..489) " "
          FORM: (489..503)
            OPEN_PAREN: (489..490) "("
            SYMBOL: (490..494)
              IDENTIFIER: (490..494) "fact"
            ATMOSPHERE: (494..495) " "
            FORM: (495..502)
              OPEN_PAREN: (495..496) "("
              SYMBOL: (496..497)
                IDENTIFIER: (496..497) "-"
              ATMOSPHERE: (497..498) " "
              SYMBOL: (498..499)
                IDENTIFIER: (498..499) "n"
              ATMOSPHERE: (499..500) " "
              CONSTANT: (500..501)
                NUMBER: (500..501) "1"
              CLOSE_PAREN: (501..502) ")"
            CLOSE_PAREN: (502..503) ")"
          CLOSE_PAREN: (503..504) ")"
        CLOSE_PAREN: (504..505) ")"
      CLOSE_PAREN: (505..506) ")"
    CLOSE_PAREN: (506..507) ")"
  ATMOSPHERE: (507..509) "

"
  FORM: (509..527)
    OPEN_PAREN: (509..510) "("
    SYMBOL: (510..517)
      IDENTIFIER: (510..517) "display"
    ATMOSPHERE: (517..518) " "
    FORM: (518..526)
      OPEN_PAREN: (518..519) "("
      SYMBOL: (519..523)
        IDENTIFIER: (519..523) "fact"
      ATMOSPHERE: (523..524) " "
      CONSTANT: (524..525)
        NUMBER: (524..525) "3"
      CLOSE_PAREN: (525..526) ")"
    CLOSE_PAREN: (526..527) ")"
  ATMOSPHERE: (527..528) " "
  ATMOSPHERE: (528..534) "; -> 6"
  EOF: (534..534) ""
