PROGRAM: (0..163)
  ATMOSPHERE: (0..9) "; this is"
  ATMOSPHERE: (9..10) "
"
  ATMOSPHERE: (10..33) ";; just a collection of"
  ATMOSPHERE: (33..34) "
"
  ATMOSPHERE: (34..47) ";;;; comments"
  ATMOSPHERE: (47..48) "
"
  ATMOSPHERE: (48..53) "; and"
  ATMOSPHERE: (53..54) "
"
  ATMOSPHERE: (54..61) ";things"
  ATMOSPHERE: (61..62) "
"
  ATMOSPHERE: (62..75) "; ; ; ; ; ; ;"
  ATMOSPHERE: (75..76) "
"
  CONSTANT: (76..77)
    NUMBER: (76..77) "0"
  ATMOSPHERE: (77..78) "
"
  ATMOSPHERE: (78..147) ";; ^^ that one keeps the compiler happy. A file without statements is"
  ATMOSPHERE: (147..148) "
"
  ATMOSPHERE: (148..163) ";; "undefined"."
  EOF: (163..163) ""
