PROGRAM: (0..707)
  FORM: (0..211)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..7)
      IDENTIFIER: (1..7) "import"
    ATMOSPHERE: (7..8) " "
    FORM: (8..21)
      OPEN_PAREN: (8..9) "("
      SYMBOL: (9..15)
        IDENTIFIER: (9..15) "scheme"
      ATMOSPHERE: (15..16) " "
      SYMBOL: (16..20)
        IDENTIFIER: (16..20) "base"
      CLOSE_PAREN: (20..21) ")"
    ATMOSPHERE: (21..26) "
    "
    ATMOSPHERE: (26..93) ";; FIXME: we shouldn't _need_ to import this, but we have no way of"
    ATMOSPHERE: (93..98) "
    "
    ATMOSPHERE: (98..162) ";;        exporting or re-exporting macro definitions currently."
    ATMOSPHERE: (162..167) "
    "
    FORM: (167..191)
      OPEN_PAREN: (167..168) "("
      SYMBOL: (168..175)
        IDENTIFIER: (168..175) "feersum"
      ATMOSPHERE: (175..176) " "
      SYMBOL: (176..183)
        IDENTIFIER: (176..183) "builtin"
      ATMOSPHERE: (183..184) " "
      SYMBOL: (184..190)
        IDENTIFIER: (184..190) "macros"
      CLOSE_PAREN: (190..191) ")"
    ATMOSPHERE: (191..196) "
    "
    FORM: (196..210)
      OPEN_PAREN: (196..197) "("
      SYMBOL: (197..203)
        IDENTIFIER: (197..203) "scheme"
      ATMOSPHERE: (203..204) " "
      SYMBOL: (204..209)
        IDENTIFIER: (204..209) "write"
      CLOSE_PAREN: (209..210) ")"
    CLOSE_PAREN: (210..211) ")"
  ATMOSPHERE: (211..212) "
"
  FORM: (212..318)
    OPEN_PAREN: (212..213) "("
    SYMBOL: (213..220)
      IDENTIFIER: (213..220) "display"
    ATMOSPHERE: (220..221) " "
    FORM: (221..317)
      OPEN_PAREN: (221..222) "("
      SYMBOL: (222..226)
        IDENTIFIER: (222..226) "list"
      ATMOSPHERE: (226..231) "
    "
      FORM: (231..246)
        OPEN_PAREN: (231..232) "("
        SYMBOL: (232..236)
          IDENTIFIER: (232..236) "when"
        ATMOSPHERE: (236..237) " "
        CONSTANT: (237..239)
          BOOLEAN: (237..239) "#t"
        ATMOSPHERE: (239..240) " "
        CONSTANT: (240..241)
          NUMBER: (240..241) "1"
        ATMOSPHERE: (241..242) " "
        CONSTANT: (242..243)
          NUMBER: (242..243) "2"
        ATMOSPHERE: (243..244) " "
        CONSTANT: (244..245)
          NUMBER: (244..245) "3"
        CLOSE_PAREN: (245..246) ")"
      ATMOSPHERE: (246..251) "
    "
      FORM: (251..266)
        OPEN_PAREN: (251..252) "("
        SYMBOL: (252..256)
          IDENTIFIER: (252..256) "when"
        ATMOSPHERE: (256..257) " "
        CONSTANT: (257..259)
          BOOLEAN: (257..259) "#f"
        ATMOSPHERE: (259..260) " "
        QUOTED_DATUM: (260..265)
          QUOTE: (260..261) "'"
          SYMBOL: (261..265)
            IDENTIFIER: (261..265) "fail"
        CLOSE_PAREN: (265..266) ")"
      ATMOSPHERE: (266..271) "
    "
      FORM: (271..288)
        OPEN_PAREN: (271..272) "("
        SYMBOL: (272..278)
          IDENTIFIER: (272..278) "unless"
        ATMOSPHERE: (278..279) " "
        CONSTANT: (279..281)
          BOOLEAN: (279..281) "#f"
        ATMOSPHERE: (281..282) " "
        QUOTED_DATUM: (282..287)
          QUOTE: (282..283) "'"
          SYMBOL: (283..287)
            IDENTIFIER: (283..287) "yarp"
        CLOSE_PAREN: (287..288) ")"
      ATMOSPHERE: (288..293) "
    "
      FORM: (293..311)
        OPEN_PAREN: (293..294) "("
        SYMBOL: (294..300)
          IDENTIFIER: (294..300) "unless"
        ATMOSPHERE: (300..301) " "
        CONSTANT: (301..306)
          BOOLEAN: (301..306) "#true"
        ATMOSPHERE: (306..307) " "
        CONSTANT: (307..310)
          NUMBER: (307..310) "123"
        CLOSE_PAREN: (310..311) ")"
      ATMOSPHERE: (311..316) "
    "
      CLOSE_PAREN: (316..317) ")"
    CLOSE_PAREN: (317..318) ")"
  ATMOSPHERE: (318..320) "

"
  FORM: (320..366)
    OPEN_PAREN: (320..321) "("
    SYMBOL: (321..328)
      IDENTIFIER: (321..328) "display"
    ATMOSPHERE: (328..333) "
    "
    FORM: (333..365)
      OPEN_PAREN: (333..334) "("
      SYMBOL: (334..336)
        IDENTIFIER: (334..336) "if"
      ATMOSPHERE: (336..337) " "
      CONSTANT: (337..339)
        BOOLEAN: (337..339) "#t"
      ATMOSPHERE: (339..348) "
        "
      CONSTANT: (348..351)
        NUMBER: (348..351) "255"
      ATMOSPHERE: (351..360) "
        "
      CONSTANT: (360..364)
        NUMBER: (360..364) "-123"
      CLOSE_PAREN: (364..365) ")"
    CLOSE_PAREN: (365..366) ")"
  ATMOSPHERE: (366..368) "

"
  ATMOSPHERE: (368..421) ";; Hello isn't #f, therefore we should return "world""
  ATMOSPHERE: (421..422) "
"
  FORM: (422..475)
    OPEN_PAREN: (422..423) "("
    SYMBOL: (423..430)
      IDENTIFIER: (423..430) "display"
    ATMOSPHERE: (430..435) "
    "
    FORM: (435..474)
      OPEN_PAREN: (435..436) "("
      SYMBOL: (436..438)
        IDENTIFIER: (436..438) "if"
      ATMOSPHERE: (438..439) " "
      CONSTANT: (439..446)
        STRING: (439..446) ""hello""
      ATMOSPHERE: (446..455) "
        "
      CONSTANT: (455..462)
        STRING: (455..462) ""world""
      ATMOSPHERE: (462..471) "
        "
      CONSTANT: (471..473)
        NUMBER: (471..473) "-2"
      CLOSE_PAREN: (473..474) ")"
    CLOSE_PAREN: (474..475) ")"
  ATMOSPHERE: (475..485) "
        
"
  FORM: (485..565)
    OPEN_PAREN: (485..486) "("
    SYMBOL: (486..493)
      IDENTIFIER: (486..493) "display"
    ATMOSPHERE: (493..498) "
    "
    FORM: (498..564)
      OPEN_PAREN: (498..499) "("
      SYMBOL: (499..503)
        IDENTIFIER: (499..503) "cond"
      ATMOSPHERE: (503..512) "
        "
      FORM: (512..523)
        OPEN_PAREN: (512..513) "("
        CONSTANT: (513..515)
          BOOLEAN: (513..515) "#f"
        ATMOSPHERE: (515..516) " "
        QUOTED_DATUM: (516..522)
          QUOTE: (516..517) "'"
          SYMBOL: (517..522)
            IDENTIFIER: (517..522) "false"
        CLOSE_PAREN: (522..523) ")"
      ATMOSPHERE: (523..532) "
        "
      FORM: (532..542)
        OPEN_PAREN: (532..533) "("
        CONSTANT: (533..535)
          BOOLEAN: (533..535) "#t"
        ATMOSPHERE: (535..536) " "
        QUOTED_DATUM: (536..541)
          QUOTE: (536..537) "'"
          SYMBOL: (537..541)
            IDENTIFIER: (537..541) "true"
        CLOSE_PAREN: (541..542) ")"
      ATMOSPHERE: (542..551) "
        "
      FORM: (551..563)
        OPEN_PAREN: (551..552) "("
        SYMBOL: (552..556)
          IDENTIFIER: (552..556) "else"
        ATMOSPHERE: (556..557) " "
        QUOTED_DATUM: (557..562)
          QUOTE: (557..558) "'"
          SYMBOL: (558..562)
            IDENTIFIER: (558..562) "fail"
        CLOSE_PAREN: (562..563) ")"
      CLOSE_PAREN: (563..564) ")"
    CLOSE_PAREN: (564..565) ")"
  ATMOSPHERE: (565..566) "
"
  FORM: (566..625)
    OPEN_PAREN: (566..567) "("
    SYMBOL: (567..574)
      IDENTIFIER: (567..574) "display"
    ATMOSPHERE: (574..579) "
    "
    FORM: (579..624)
      OPEN_PAREN: (579..580) "("
      SYMBOL: (580..584)
        IDENTIFIER: (580..584) "cond"
      ATMOSPHERE: (584..593) "
        "
      FORM: (593..604)
        OPEN_PAREN: (593..594) "("
        CONSTANT: (594..596)
          BOOLEAN: (594..596) "#f"
        ATMOSPHERE: (596..597) " "
        QUOTED_DATUM: (597..603)
          QUOTE: (597..598) "'"
          SYMBOL: (598..603)
            IDENTIFIER: (598..603) "false"
        CLOSE_PAREN: (603..604) ")"
      ATMOSPHERE: (604..613) "
        "
      FORM: (613..623)
        OPEN_PAREN: (613..614) "("
        CONSTANT: (614..616)
          BOOLEAN: (614..616) "#t"
        ATMOSPHERE: (616..617) " "
        QUOTED_DATUM: (617..622)
          QUOTE: (617..618) "'"
          SYMBOL: (618..622)
            IDENTIFIER: (618..622) "true"
        CLOSE_PAREN: (622..623) ")"
      CLOSE_PAREN: (623..624) ")"
    CLOSE_PAREN: (624..625) ")"
  ATMOSPHERE: (625..626) "
"
  FORM: (626..665)
    OPEN_PAREN: (626..627) "("
    SYMBOL: (627..634)
      IDENTIFIER: (627..634) "display"
    ATMOSPHERE: (634..639) "
    "
    FORM: (639..664)
      OPEN_PAREN: (639..640) "("
      SYMBOL: (640..644)
        IDENTIFIER: (640..644) "cond"
      ATMOSPHERE: (644..653) "
        "
      FORM: (653..663)
        OPEN_PAREN: (653..654) "("
        SYMBOL: (654..658)
          IDENTIFIER: (654..658) "else"
        ATMOSPHERE: (658..659) " "
        QUOTED_DATUM: (659..662)
          QUOTE: (659..660) "'"
          SYMBOL: (660..662)
            IDENTIFIER: (660..662) "ok"
        CLOSE_PAREN: (662..663) ")"
      CLOSE_PAREN: (663..664) ")"
    CLOSE_PAREN: (664..665) ")"
  ATMOSPHERE: (665..666) "
"
  FORM: (666..706)
    OPEN_PAREN: (666..667) "("
    SYMBOL: (667..674)
      IDENTIFIER: (667..674) "display"
    ATMOSPHERE: (674..679) "
    "
    FORM: (679..705)
      OPEN_PAREN: (679..680) "("
      SYMBOL: (680..684)
        IDENTIFIER: (680..684) "cond"
      ATMOSPHERE: (684..694) " 
        "
      FORM: (694..704)
        OPEN_PAREN: (694..695) "("
        CONSTANT: (695..697)
          BOOLEAN: (695..697) "#f"
        ATMOSPHERE: (697..698) " "
        QUOTED_DATUM: (698..703)
          QUOTE: (698..699) "'"
          SYMBOL: (699..703)
            IDENTIFIER: (699..703) "fail"
        CLOSE_PAREN: (703..704) ")"
      CLOSE_PAREN: (704..705) ")"
    CLOSE_PAREN: (705..706) ")"
  ATMOSPHERE: (706..707) "
"
  EOF: (707..707) ""
