PROGRAM: (0..253)
  FORM: (0..252)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..15)
      IDENTIFIER: (1..15) "define-library"
    ATMOSPHERE: (15..16) " "
    FORM: (16..38)
      OPEN_PAREN: (16..17) "("
      SYMBOL: (17..24)
        IDENTIFIER: (17..24) "example"
      ATMOSPHERE: (24..25) " "
      SYMBOL: (25..37)
        IDENTIFIER: (25..37) "displayutils"
      CLOSE_PAREN: (37..38) ")"
    ATMOSPHERE: (38..40) "
	"
    FORM: (40..60)
      OPEN_PAREN: (40..41) "("
      SYMBOL: (41..47)
        IDENTIFIER: (41..47) "export"
      ATMOSPHERE: (47..48) " "
      SYMBOL: (48..59)
        IDENTIFIER: (48..59) "display-all"
      CLOSE_PAREN: (59..60) ")"
    ATMOSPHERE: (60..62) "
	"
    FORM: (62..101)
      OPEN_PAREN: (62..63) "("
      SYMBOL: (63..69)
        IDENTIFIER: (63..69) "import"
      ATMOSPHERE: (69..70) " "
      FORM: (70..83)
        OPEN_PAREN: (70..71) "("
        SYMBOL: (71..77)
          IDENTIFIER: (71..77) "scheme"
        ATMOSPHERE: (77..78) " "
        SYMBOL: (78..82)
          IDENTIFIER: (78..82) "base"
        CLOSE_PAREN: (82..83) ")"
      ATMOSPHERE: (83..86) "
		"
      FORM: (86..100)
        OPEN_PAREN: (86..87) "("
        SYMBOL: (87..93)
          IDENTIFIER: (87..93) "scheme"
        ATMOSPHERE: (93..94) " "
        SYMBOL: (94..99)
          IDENTIFIER: (94..99) "write"
        CLOSE_PAREN: (99..100) ")"
      CLOSE_PAREN: (100..101) ")"
    ATMOSPHERE: (101..103) "
	"
    FORM: (103..251)
      OPEN_PAREN: (103..104) "("
      SYMBOL: (104..109)
        IDENTIFIER: (104..109) "begin"
      ATMOSPHERE: (109..112) "
		"
      FORM: (112..250)
        OPEN_PAREN: (112..113) "("
        SYMBOL: (113..119)
          IDENTIFIER: (113..119) "define"
        ATMOSPHERE: (119..120) " "
        FORM: (120..140)
          OPEN_PAREN: (120..121) "("
          SYMBOL: (121..132)
            IDENTIFIER: (121..132) "display-all"
          ATMOSPHERE: (132..133) " "
          SYMBOL: (133..139)
            IDENTIFIER: (133..139) "things"
          CLOSE_PAREN: (139..140) ")"
        ATMOSPHERE: (140..144) "
			"
        FORM: (144..249)
          OPEN_PAREN: (144..145) "("
          SYMBOL: (145..147)
            IDENTIFIER: (145..147) "if"
          ATMOSPHERE: (147..148) " "
          FORM: (148..162)
            OPEN_PAREN: (148..149) "("
            SYMBOL: (149..154)
              IDENTIFIER: (149..154) "null?"
            ATMOSPHERE: (154..155) " "
            SYMBOL: (155..161)
              IDENTIFIER: (155..161) "things"
            CLOSE_PAREN: (161..162) ")"
          ATMOSPHERE: (162..167) "
				"
          FORM: (167..176)
            OPEN_PAREN: (167..168) "("
            SYMBOL: (168..175)
              IDENTIFIER: (168..175) "newline"
            CLOSE_PAREN: (175..176) ")"
          ATMOSPHERE: (176..181) "
				"
          FORM: (181..248)
            OPEN_PAREN: (181..182) "("
            SYMBOL: (182..187)
              IDENTIFIER: (182..187) "begin"
            ATMOSPHERE: (187..193) "
					"
            FORM: (193..215)
              OPEN_PAREN: (193..194) "("
              SYMBOL: (194..201)
                IDENTIFIER: (194..201) "display"
              ATMOSPHERE: (201..202) " "
              FORM: (202..214)
                OPEN_PAREN: (202..203) "("
                SYMBOL: (203..206)
                  IDENTIFIER: (203..206) "car"
                ATMOSPHERE: (206..207) " "
                SYMBOL: (207..213)
                  IDENTIFIER: (207..213) "things"
                CLOSE_PAREN: (213..214) ")"
              CLOSE_PAREN: (214..215) ")"
            ATMOSPHERE: (215..221) "
					"
            FORM: (221..247)
              OPEN_PAREN: (221..222) "("
              SYMBOL: (222..233)
                IDENTIFIER: (222..233) "display-all"
              ATMOSPHERE: (233..234) " "
              FORM: (234..246)
                OPEN_PAREN: (234..235) "("
                SYMBOL: (235..238)
                  IDENTIFIER: (235..238) "cdr"
                ATMOSPHERE: (238..239) " "
                SYMBOL: (239..245)
                  IDENTIFIER: (239..245) "things"
                CLOSE_PAREN: (245..246) ")"
              CLOSE_PAREN: (246..247) ")"
            CLOSE_PAREN: (247..248) ")"
          CLOSE_PAREN: (248..249) ")"
        CLOSE_PAREN: (249..250) ")"
      CLOSE_PAREN: (250..251) ")"
    CLOSE_PAREN: (251..252) ")"
  ATMOSPHERE: (252..253) "
"
  EOF: (253..253) ""
