PROGRAM: (0..255)
  FORM: (0..41)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..7)
      IDENTIFIER: (1..7) "import"
    ATMOSPHERE: (7..8) " "
    FORM: (8..21)
      OPEN_PAREN: (8..9) "("
      SYMBOL: (9..15)
        IDENTIFIER: (9..15) "scheme"
      ATMOSPHERE: (15..16) " "
      SYMBOL: (16..20)
        IDENTIFIER: (16..20) "base"
      CLOSE_PAREN: (20..21) ")"
    ATMOSPHERE: (21..26) "\n    "
    FORM: (26..40)
      OPEN_PAREN: (26..27) "("
      SYMBOL: (27..33)
        IDENTIFIER: (27..33) "scheme"
      ATMOSPHERE: (33..34) " "
      SYMBOL: (34..39)
        IDENTIFIER: (34..39) "write"
      CLOSE_PAREN: (39..40) ")"
    CLOSE_PAREN: (40..41) ")"
  ATMOSPHERE: (41..42) "\n"
  FORM: (42..54)
    OPEN_PAREN: (42..43) "("
    SYMBOL: (43..50)
      IDENTIFIER: (43..50) "display"
    ATMOSPHERE: (50..51) " "
    CONSTANT: (51..53)
      STRING: (51..53) "\"\""
    CLOSE_PAREN: (53..54) ")"
  FORM: (54..63)
    OPEN_PAREN: (54..55) "("
    SYMBOL: (55..62)
      IDENTIFIER: (55..62) "newline"
    CLOSE_PAREN: (62..63) ")"
  ATMOSPHERE: (63..64) " "
  ATMOSPHERE: (64..69) "; => "
  ATMOSPHERE: (69..70) "\n"
  FORM: (70..82)
    OPEN_PAREN: (70..71) "("
    SYMBOL: (71..78)
      IDENTIFIER: (71..78) "display"
    ATMOSPHERE: (78..79) " "
    FORM: (79..81)
      OPEN_PAREN: (79..80) "("
      CLOSE_PAREN: (80..81) ")"
    CLOSE_PAREN: (81..82) ")"
  FORM: (82..91)
    OPEN_PAREN: (82..83) "("
    SYMBOL: (83..90)
      IDENTIFIER: (83..90) "newline"
    CLOSE_PAREN: (90..91) ")"
  ATMOSPHERE: (91..92) " "
  ATMOSPHERE: (92..96) "; =>"
  ATMOSPHERE: (96..97) "\n"
  FORM: (97..110)
    OPEN_PAREN: (97..98) "("
    SYMBOL: (98..105)
      IDENTIFIER: (98..105) "display"
    ATMOSPHERE: (105..106) " "
    CONSTANT: (106..109)
      NUMBER: (106..109) "123"
    CLOSE_PAREN: (109..110) ")"
  FORM: (110..119)
    OPEN_PAREN: (110..111) "("
    SYMBOL: (111..118)
      IDENTIFIER: (111..118) "newline"
    CLOSE_PAREN: (118..119) ")"
  ATMOSPHERE: (119..120) " "
  ATMOSPHERE: (120..128) "; => 123"
  ATMOSPHERE: (128..129) "\n"
  FORM: (129..152)
    OPEN_PAREN: (129..130) "("
    SYMBOL: (130..137)
      IDENTIFIER: (130..137) "display"
    ATMOSPHERE: (137..138) " "
    CONSTANT: (138..151)
      STRING: (138..151) "\"Hello World\""
    CLOSE_PAREN: (151..152) ")"
  FORM: (152..165)
    OPEN_PAREN: (152..153) "("
    SYMBOL: (153..160)
      IDENTIFIER: (153..160) "display"
    ATMOSPHERE: (160..161) " "
    CONSTANT: (161..164)
      CHARACTER: (161..164) "#\\!"
    CLOSE_PAREN: (164..165) ")"
  FORM: (165..174)
    OPEN_PAREN: (165..166) "("
    SYMBOL: (166..173)
      IDENTIFIER: (166..173) "newline"
    CLOSE_PAREN: (173..174) ")"
  ATMOSPHERE: (174..175) " "
  ATMOSPHERE: (175..192) "; => Hello World!"
  ATMOSPHERE: (192..193) "\n"
  FORM: (193..240)
    OPEN_PAREN: (193..194) "("
    SYMBOL: (194..201)
      IDENTIFIER: (194..201) "display"
    ATMOSPHERE: (201..202) " "
    QUOTED_DATUM: (202..239)
      QUOTE: (202..203) "'"
      FORM: (203..239)
        OPEN_PAREN: (203..204) "("
        CONSTANT: (204..238)
          STRING: (204..238) "\"I \\\" need \\v some \\x00; escaping\""
        CLOSE_PAREN: (238..239) ")"
    CLOSE_PAREN: (239..240) ")"
  FORM: (240..249)
    OPEN_PAREN: (240..241) "("
    SYMBOL: (241..248)
      IDENTIFIER: (241..248) "newline"
    CLOSE_PAREN: (248..249) ")"
  ATMOSPHERE: (249..250) " "
  ATMOSPHERE: (250..255) "; => "
  EOF: (255..255) ""
