PROGRAM: (0..1158)
  FORM: (0..1127)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..15)
      IDENTIFIER: (1..15) "define-library"
    ATMOSPHERE: (15..16) " "
    FORM: (16..24)
      OPEN_PAREN: (16..17) "("
      SYMBOL: (17..23)
        IDENTIFIER: (17..23) "dragon"
      CLOSE_PAREN: (23..24) ")"
    ATMOSPHERE: (24..29) "\n    "
    FORM: (29..70)
      OPEN_PAREN: (29..30) "("
      SYMBOL: (30..36)
        IDENTIFIER: (30..36) "import"
      ATMOSPHERE: (36..37) " "
      FORM: (37..50)
        OPEN_PAREN: (37..38) "("
        SYMBOL: (38..44)
          IDENTIFIER: (38..44) "scheme"
        ATMOSPHERE: (44..45) " "
        SYMBOL: (45..49)
          IDENTIFIER: (45..49) "base"
        CLOSE_PAREN: (49..50) ")"
      ATMOSPHERE: (50..55) "\n    "
      FORM: (55..69)
        OPEN_PAREN: (55..56) "("
        SYMBOL: (56..62)
          IDENTIFIER: (56..62) "scheme"
        ATMOSPHERE: (62..63) " "
        SYMBOL: (63..68)
          IDENTIFIER: (63..68) "write"
        CLOSE_PAREN: (68..69) ")"
      CLOSE_PAREN: (69..70) ")"
    ATMOSPHERE: (70..75) "\n    "
    FORM: (75..90)
      OPEN_PAREN: (75..76) "("
      SYMBOL: (76..82)
        IDENTIFIER: (76..82) "export"
      ATMOSPHERE: (82..83) " "
      SYMBOL: (83..89)
        IDENTIFIER: (83..89) "dragon"
      CLOSE_PAREN: (89..90) ")"
    ATMOSPHERE: (90..95) "\n    "
    FORM: (95..1126)
      OPEN_PAREN: (95..96) "("
      SYMBOL: (96..101)
        IDENTIFIER: (96..101) "begin"
      ATMOSPHERE: (101..111) "\n\n        "
      FORM: (111..295)
        OPEN_PAREN: (111..112) "("
        SYMBOL: (112..118)
          IDENTIFIER: (112..118) "define"
        ATMOSPHERE: (118..119) " "
        FORM: (119..136)
          OPEN_PAREN: (119..120) "("
          SYMBOL: (120..127)
            IDENTIFIER: (120..127) "command"
          ATMOSPHERE: (127..128) " "
          SYMBOL: (128..131)
            IDENTIFIER: (128..131) "cmd"
          ATMOSPHERE: (131..132) " "
          SYMBOL: (132..135)
            IDENTIFIER: (132..135) "arg"
          CLOSE_PAREN: (135..136) ")"
        ATMOSPHERE: (136..149) "\n            "
        FORM: (149..168)
          OPEN_PAREN: (149..150) "("
          SYMBOL: (150..157)
            IDENTIFIER: (150..157) "display"
          ATMOSPHERE: (157..158) " "
          CONSTANT: (158..167)
            STRING: (158..167) "\"turtle.\""
          CLOSE_PAREN: (167..168) ")"
        ATMOSPHERE: (168..181) "\n            "
        FORM: (181..194)
          OPEN_PAREN: (181..182) "("
          SYMBOL: (182..189)
            IDENTIFIER: (182..189) "display"
          ATMOSPHERE: (189..190) " "
          SYMBOL: (190..193)
            IDENTIFIER: (190..193) "cmd"
          CLOSE_PAREN: (193..194) ")"
        ATMOSPHERE: (194..207) "\n            "
        FORM: (207..220)
          OPEN_PAREN: (207..208) "("
          SYMBOL: (208..215)
            IDENTIFIER: (208..215) "display"
          ATMOSPHERE: (215..216) " "
          CONSTANT: (216..219)
            STRING: (216..219) "\"(\""
          CLOSE_PAREN: (219..220) ")"
        ATMOSPHERE: (220..233) "\n            "
        FORM: (233..246)
          OPEN_PAREN: (233..234) "("
          SYMBOL: (234..241)
            IDENTIFIER: (234..241) "display"
          ATMOSPHERE: (241..242) " "
          SYMBOL: (242..245)
            IDENTIFIER: (242..245) "arg"
          CLOSE_PAREN: (245..246) ")"
        ATMOSPHERE: (246..259) "\n            "
        FORM: (259..272)
          OPEN_PAREN: (259..260) "("
          SYMBOL: (260..267)
            IDENTIFIER: (260..267) "display"
          ATMOSPHERE: (267..268) " "
          CONSTANT: (268..271)
            STRING: (268..271) "\")\""
          CLOSE_PAREN: (271..272) ")"
        ATMOSPHERE: (272..285) "\n            "
        FORM: (285..294)
          OPEN_PAREN: (285..286) "("
          SYMBOL: (286..293)
            IDENTIFIER: (286..293) "newline"
          CLOSE_PAREN: (293..294) ")"
        CLOSE_PAREN: (294..295) ")"
      ATMOSPHERE: (295..305) "\n\n        "
      FORM: (305..476)
        OPEN_PAREN: (305..306) "("
        SYMBOL: (306..312)
          IDENTIFIER: (306..312) "define"
        ATMOSPHERE: (312..313) " "
        FORM: (313..319)
          OPEN_PAREN: (313..314) "("
          SYMBOL: (314..318)
            IDENTIFIER: (314..318) "init"
          CLOSE_PAREN: (318..319) ")"
        ATMOSPHERE: (319..332) "\n            "
        FORM: (332..357)
          OPEN_PAREN: (332..333) "("
          SYMBOL: (333..340)
            IDENTIFIER: (333..340) "display"
          ATMOSPHERE: (340..341) " "
          CONSTANT: (341..356)
            STRING: (341..356) "\"import turtle\""
          CLOSE_PAREN: (356..357) ")"
        FORM: (357..366)
          OPEN_PAREN: (357..358) "("
          SYMBOL: (358..365)
            IDENTIFIER: (358..365) "newline"
          CLOSE_PAREN: (365..366) ")"
        ATMOSPHERE: (366..379) "\n            "
        FORM: (379..398)
          OPEN_PAREN: (379..380) "("
          SYMBOL: (380..387)
            IDENTIFIER: (380..387) "command"
          ATMOSPHERE: (387..388) " "
          CONSTANT: (388..395)
            STRING: (388..395) "\"speed\""
          ATMOSPHERE: (395..396) " "
          CONSTANT: (396..397)
            NUMBER: (396..397) "0"
          CLOSE_PAREN: (397..398) ")"
        ATMOSPHERE: (398..411) "\n            "
        FORM: (411..437)
          OPEN_PAREN: (411..412) "("
          SYMBOL: (412..419)
            IDENTIFIER: (412..419) "command"
          ATMOSPHERE: (419..420) " "
          CONSTANT: (420..428)
            STRING: (420..428) "\"tracer\""
          ATMOSPHERE: (428..429) " "
          CONSTANT: (429..436)
            STRING: (429..436) "\"False\""
          CLOSE_PAREN: (436..437) ")"
        ATMOSPHERE: (437..450) "\n            "
        FORM: (450..475)
          OPEN_PAREN: (450..451) "("
          SYMBOL: (451..458)
            IDENTIFIER: (451..458) "command"
          ATMOSPHERE: (458..459) " "
          CONSTANT: (459..471)
            STRING: (459..471) "\"showturtle\""
          ATMOSPHERE: (471..472) " "
          CONSTANT: (472..474)
            STRING: (472..474) "\"\""
          CLOSE_PAREN: (474..475) ")"
        CLOSE_PAREN: (475..476) ")"
      ATMOSPHERE: (476..486) "\n\n        "
      FORM: (486..537)
        OPEN_PAREN: (486..487) "("
        SYMBOL: (487..493)
          IDENTIFIER: (487..493) "define"
        ATMOSPHERE: (493..494) " "
        FORM: (494..504)
          OPEN_PAREN: (494..495) "("
          SYMBOL: (495..503)
            IDENTIFIER: (495..503) "finalise"
          CLOSE_PAREN: (503..504) ")"
        ATMOSPHERE: (504..517) "\n            "
        FORM: (517..536)
          OPEN_PAREN: (517..518) "("
          SYMBOL: (518..525)
            IDENTIFIER: (518..525) "command"
          ATMOSPHERE: (525..526) " "
          CONSTANT: (526..532)
            STRING: (526..532) "\"done\""
          ATMOSPHERE: (532..533) " "
          CONSTANT: (533..535)
            STRING: (533..535) "\"\""
          CLOSE_PAREN: (535..536) ")"
        CLOSE_PAREN: (536..537) ")"
      ATMOSPHERE: (537..548) "\n\n\n        "
      FORM: (548..953)
        OPEN_PAREN: (548..549) "("
        SYMBOL: (549..555)
          IDENTIFIER: (549..555) "define"
        ATMOSPHERE: (555..556) " "
        FORM: (556..583)
          OPEN_PAREN: (556..557) "("
          SYMBOL: (557..568)
            IDENTIFIER: (557..568) "dragon-iter"
          ATMOSPHERE: (568..569) " "
          SYMBOL: (569..573)
            IDENTIFIER: (569..573) "iter"
          ATMOSPHERE: (573..574) " "
          SYMBOL: (574..578)
            IDENTIFIER: (574..578) "size"
          ATMOSPHERE: (578..579) " "
          SYMBOL: (579..582)
            IDENTIFIER: (579..582) "dir"
          CLOSE_PAREN: (582..583) ")"
        ATMOSPHERE: (583..596) "\n            "
        FORM: (596..952)
          OPEN_PAREN: (596..597) "("
          SYMBOL: (597..599)
            IDENTIFIER: (597..599) "if"
          ATMOSPHERE: (599..600) " "
          FORM: (600..610)
            OPEN_PAREN: (600..601) "("
            SYMBOL: (601..602)
              IDENTIFIER: (601..602) "="
            ATMOSPHERE: (602..603) " "
            CONSTANT: (603..604)
              NUMBER: (603..604) "0"
            ATMOSPHERE: (604..605) " "
            SYMBOL: (605..609)
              IDENTIFIER: (605..609) "iter"
            CLOSE_PAREN: (609..610) ")"
          ATMOSPHERE: (610..627) "\n                "
          FORM: (627..646)
            OPEN_PAREN: (627..628) "("
            SYMBOL: (628..635)
              IDENTIFIER: (628..635) "command"
            ATMOSPHERE: (635..636) " "
            CONSTANT: (636..640)
              STRING: (636..640) "\"fd\""
            ATMOSPHERE: (640..641) " "
            SYMBOL: (641..645)
              IDENTIFIER: (641..645) "size"
            CLOSE_PAREN: (645..646) ")"
          ATMOSPHERE: (646..663) "\n                "
          FORM: (663..951)
            OPEN_PAREN: (663..664) "("
            SYMBOL: (664..667)
              IDENTIFIER: (664..667) "let"
            ATMOSPHERE: (667..668) " "
            FORM: (668..796)
              OPEN_PAREN: (668..669) "("
              FORM: (669..686)
                OPEN_PAREN: (669..670) "("
                SYMBOL: (670..674)
                  IDENTIFIER: (670..674) "next"
                ATMOSPHERE: (674..675) " "
                FORM: (675..685)
                  OPEN_PAREN: (675..676) "("
                  SYMBOL: (676..677)
                    IDENTIFIER: (676..677) "-"
                  ATMOSPHERE: (677..678) " "
                  SYMBOL: (678..682)
                    IDENTIFIER: (678..682) "iter"
                  ATMOSPHERE: (682..683) " "
                  CONSTANT: (683..684)
                    NUMBER: (683..684) "1"
                  CLOSE_PAREN: (684..685) ")"
                CLOSE_PAREN: (685..686) ")"
              ATMOSPHERE: (686..709) "\n                      "
              FORM: (709..732)
                OPEN_PAREN: (709..710) "("
                SYMBOL: (710..714)
                  IDENTIFIER: (710..714) "size"
                ATMOSPHERE: (714..715) " "
                FORM: (715..731)
                  OPEN_PAREN: (715..716) "("
                  SYMBOL: (716..717)
                    IDENTIFIER: (716..717) "*"
                  ATMOSPHERE: (717..718) " "
                  SYMBOL: (718..722)
                    IDENTIFIER: (718..722) "size"
                  ATMOSPHERE: (722..723) " "
                  CONSTANT: (723..730)
                    NUMBER: (723..730) "0.70711"
                  CLOSE_PAREN: (730..731) ")"
                CLOSE_PAREN: (731..732) ")"
              ATMOSPHERE: (732..755) "\n                      "
              FORM: (755..795)
                OPEN_PAREN: (755..756) "("
                SYMBOL: (756..763)
                  IDENTIFIER: (756..763) "turncmd"
                ATMOSPHERE: (763..764) " "
                FORM: (764..794)
                  OPEN_PAREN: (764..765) "("
                  SYMBOL: (765..767)
                    IDENTIFIER: (765..767) "if"
                  ATMOSPHERE: (767..768) " "
                  FORM: (768..783)
                    OPEN_PAREN: (768..769) "("
                    SYMBOL: (769..772)
                      IDENTIFIER: (769..772) "eq?"
                    ATMOSPHERE: (772..773) " "
                    SYMBOL: (773..776)
                      IDENTIFIER: (773..776) "dir"
                    ATMOSPHERE: (776..777) " "
                    QUOTED_DATUM: (777..782)
                      QUOTE: (777..778) "'"
                      SYMBOL: (778..782)
                        IDENTIFIER: (778..782) "left"
                    CLOSE_PAREN: (782..783) ")"
                  ATMOSPHERE: (783..784) " "
                  CONSTANT: (784..788)
                    STRING: (784..788) "\"lt\""
                  ATMOSPHERE: (788..789) " "
                  CONSTANT: (789..793)
                    STRING: (789..793) "\"rt\""
                  CLOSE_PAREN: (793..794) ")"
                CLOSE_PAREN: (794..795) ")"
              CLOSE_PAREN: (795..796) ")"
            ATMOSPHERE: (796..821) "\n                        "
            FORM: (821..850)
              OPEN_PAREN: (821..822) "("
              SYMBOL: (822..833)
                IDENTIFIER: (822..833) "dragon-iter"
              ATMOSPHERE: (833..834) " "
              SYMBOL: (834..838)
                IDENTIFIER: (834..838) "next"
              ATMOSPHERE: (838..839) " "
              SYMBOL: (839..843)
                IDENTIFIER: (839..843) "size"
              ATMOSPHERE: (843..844) " "
              QUOTED_DATUM: (844..849)
                QUOTE: (844..845) "'"
                SYMBOL: (845..849)
                  IDENTIFIER: (845..849) "left"
              CLOSE_PAREN: (849..850) ")"
            ATMOSPHERE: (850..875) "\n                        "
            FORM: (875..895)
              OPEN_PAREN: (875..876) "("
              SYMBOL: (876..883)
                IDENTIFIER: (876..883) "command"
              ATMOSPHERE: (883..884) " "
              SYMBOL: (884..891)
                IDENTIFIER: (884..891) "turncmd"
              ATMOSPHERE: (891..892) " "
              CONSTANT: (892..894)
                NUMBER: (892..894) "90"
              CLOSE_PAREN: (894..895) ")"
            ATMOSPHERE: (895..920) "\n                        "
            FORM: (920..950)
              OPEN_PAREN: (920..921) "("
              SYMBOL: (921..932)
                IDENTIFIER: (921..932) "dragon-iter"
              ATMOSPHERE: (932..933) " "
              SYMBOL: (933..937)
                IDENTIFIER: (933..937) "next"
              ATMOSPHERE: (937..938) " "
              SYMBOL: (938..942)
                IDENTIFIER: (938..942) "size"
              ATMOSPHERE: (942..943) " "
              QUOTED_DATUM: (943..949)
                QUOTE: (943..944) "'"
                SYMBOL: (944..949)
                  IDENTIFIER: (944..949) "right"
              CLOSE_PAREN: (949..950) ")"
            CLOSE_PAREN: (950..951) ")"
          CLOSE_PAREN: (951..952) ")"
        CLOSE_PAREN: (952..953) ")"
      ATMOSPHERE: (953..963) "\n\n        "
      FORM: (963..1107)
        OPEN_PAREN: (963..964) "("
        SYMBOL: (964..970)
          IDENTIFIER: (964..970) "define"
        ATMOSPHERE: (970..971) " "
        FORM: (971..984)
          OPEN_PAREN: (971..972) "("
          SYMBOL: (972..978)
            IDENTIFIER: (972..978) "dragon"
          ATMOSPHERE: (978..979) " "
          SYMBOL: (979..983)
            IDENTIFIER: (979..983) "iter"
          CLOSE_PAREN: (983..984) ")"
        ATMOSPHERE: (984..997) "\n            "
        FORM: (997..1003)
          OPEN_PAREN: (997..998) "("
          SYMBOL: (998..1002)
            IDENTIFIER: (998..1002) "init"
          CLOSE_PAREN: (1002..1003) ")"
        ATMOSPHERE: (1003..1016) "\n            "
        FORM: (1016..1042)
          OPEN_PAREN: (1016..1017) "("
          SYMBOL: (1017..1024)
            IDENTIFIER: (1017..1024) "command"
          ATMOSPHERE: (1024..1025) " "
          CONSTANT: (1025..1029)
            STRING: (1025..1029) "\"rt\""
          ATMOSPHERE: (1029..1030) " "
          FORM: (1030..1041)
            OPEN_PAREN: (1030..1031) "("
            SYMBOL: (1031..1032)
              IDENTIFIER: (1031..1032) "*"
            ATMOSPHERE: (1032..1033) " "
            CONSTANT: (1033..1035)
              NUMBER: (1033..1035) "45"
            ATMOSPHERE: (1035..1036) " "
            SYMBOL: (1036..1040)
              IDENTIFIER: (1036..1040) "iter"
            CLOSE_PAREN: (1040..1041) ")"
          CLOSE_PAREN: (1041..1042) ")"
        ATMOSPHERE: (1042..1055) "\n            "
        FORM: (1055..1083)
          OPEN_PAREN: (1055..1056) "("
          SYMBOL: (1056..1067)
            IDENTIFIER: (1056..1067) "dragon-iter"
          ATMOSPHERE: (1067..1068) " "
          SYMBOL: (1068..1072)
            IDENTIFIER: (1068..1072) "iter"
          ATMOSPHERE: (1072..1073) " "
          CONSTANT: (1073..1076)
            NUMBER: (1073..1076) "450"
          ATMOSPHERE: (1076..1077) " "
          QUOTED_DATUM: (1077..1082)
            QUOTE: (1077..1078) "'"
            SYMBOL: (1078..1082)
              IDENTIFIER: (1078..1082) "left"
          CLOSE_PAREN: (1082..1083) ")"
        ATMOSPHERE: (1083..1096) "\n            "
        FORM: (1096..1106)
          OPEN_PAREN: (1096..1097) "("
          SYMBOL: (1097..1105)
            IDENTIFIER: (1097..1105) "finalise"
          CLOSE_PAREN: (1105..1106) ")"
        CLOSE_PAREN: (1106..1107) ")"
      ATMOSPHERE: (1107..1125) "\n        \n        "
      CLOSE_PAREN: (1125..1126) ")"
    CLOSE_PAREN: (1126..1127) ")"
  ATMOSPHERE: (1127..1129) "\n\n"
  FORM: (1129..1146)
    OPEN_PAREN: (1129..1130) "("
    SYMBOL: (1130..1136)
      IDENTIFIER: (1130..1136) "import"
    ATMOSPHERE: (1136..1137) " "
    FORM: (1137..1145)
      OPEN_PAREN: (1137..1138) "("
      SYMBOL: (1138..1144)
        IDENTIFIER: (1138..1144) "dragon"
      CLOSE_PAREN: (1144..1145) ")"
    CLOSE_PAREN: (1145..1146) ")"
  ATMOSPHERE: (1146..1148) "\n\n"
  FORM: (1148..1158)
    OPEN_PAREN: (1148..1149) "("
    SYMBOL: (1149..1155)
      IDENTIFIER: (1149..1155) "dragon"
    ATMOSPHERE: (1155..1156) " "
    CONSTANT: (1156..1157)
      NUMBER: (1156..1157) "3"
    CLOSE_PAREN: (1157..1158) ")"
  EOF: (1158..1158) ""
