PROGRAM: (0..2276)
  ATMOSPHERE: (0..62) ";; Tests for the Equivalence Predicates (section 6.1 of R7RS)."
  ATMOSPHERE: (62..63) "\n"
  FORM: (63..104)
    OPEN_PAREN: (63..64) "("
    SYMBOL: (64..70)
      IDENTIFIER: (64..70) "import"
    ATMOSPHERE: (70..71) " "
    FORM: (71..84)
      OPEN_PAREN: (71..72) "("
      SYMBOL: (72..78)
        IDENTIFIER: (72..78) "scheme"
      ATMOSPHERE: (78..79) " "
      SYMBOL: (79..83)
        IDENTIFIER: (79..83) "base"
      CLOSE_PAREN: (83..84) ")"
    ATMOSPHERE: (84..89) "\n    "
    FORM: (89..103)
      OPEN_PAREN: (89..90) "("
      SYMBOL: (90..96)
        IDENTIFIER: (90..96) "scheme"
      ATMOSPHERE: (96..97) " "
      SYMBOL: (97..102)
        IDENTIFIER: (97..102) "write"
      CLOSE_PAREN: (102..103) ")"
    CLOSE_PAREN: (103..104) ")"
  ATMOSPHERE: (104..106) "\n\n"
  ATMOSPHERE: (106..128) ";; Trivial equivalence"
  ATMOSPHERE: (128..129) "\n"
  FORM: (129..562)
    OPEN_PAREN: (129..130) "("
    SYMBOL: (130..137)
      IDENTIFIER: (130..137) "display"
    ATMOSPHERE: (137..138) " "
    FORM: (138..561)
      OPEN_PAREN: (138..139) "("
      SYMBOL: (139..143)
        IDENTIFIER: (139..143) "list"
      ATMOSPHERE: (143..149) "\n\n    "
      FORM: (149..161)
        OPEN_PAREN: (149..150) "("
        SYMBOL: (150..154)
          IDENTIFIER: (150..154) "eqv?"
        ATMOSPHERE: (154..155) " "
        QUOTED_DATUM: (155..158)
          QUOTE: (155..156) "’"
          SYMBOL: (156..157)
            IDENTIFIER: (156..157) "a"
          ATMOSPHERE: (157..158) " "
        QUOTED_DATUM: (158..160)
          QUOTE: (158..159) "’"
          SYMBOL: (159..160)
            IDENTIFIER: (159..160) "a"
        CLOSE_PAREN: (160..161) ")"
      ATMOSPHERE: (161..162) " "
      ATMOSPHERE: (162..169) "; ~> #t"
      ATMOSPHERE: (169..174) "\n    "
      FORM: (174..186)
        OPEN_PAREN: (174..175) "("
        SYMBOL: (175..179)
          IDENTIFIER: (175..179) "eqv?"
        ATMOSPHERE: (179..180) " "
        QUOTED_DATUM: (180..183)
          QUOTE: (180..181) "’"
          SYMBOL: (181..182)
            IDENTIFIER: (181..182) "a"
          ATMOSPHERE: (182..183) " "
        QUOTED_DATUM: (183..185)
          QUOTE: (183..184) "’"
          SYMBOL: (184..185)
            IDENTIFIER: (184..185) "b"
        CLOSE_PAREN: (185..186) ")"
      ATMOSPHERE: (186..187) " "
      ATMOSPHERE: (187..194) "; ~> #f"
      ATMOSPHERE: (194..199) "\n    "
      FORM: (199..209)
        OPEN_PAREN: (199..200) "("
        SYMBOL: (200..204)
          IDENTIFIER: (200..204) "eqv?"
        ATMOSPHERE: (204..205) " "
        CONSTANT: (205..206)
          NUMBER: (205..206) "2"
        ATMOSPHERE: (206..207) " "
        CONSTANT: (207..208)
          NUMBER: (207..208) "2"
        CLOSE_PAREN: (208..209) ")"
      ATMOSPHERE: (209..210) " "
      ATMOSPHERE: (210..217) "; ~> #t"
      ATMOSPHERE: (217..222) "\n    "
      FORM: (222..234)
        OPEN_PAREN: (222..223) "("
        SYMBOL: (223..227)
          IDENTIFIER: (223..227) "eqv?"
        ATMOSPHERE: (227..228) " "
        CONSTANT: (228..229)
          NUMBER: (228..229) "2"
        ATMOSPHERE: (229..230) " "
        CONSTANT: (230..233)
          NUMBER: (230..233) "2.0"
        CLOSE_PAREN: (233..234) ")"
      ATMOSPHERE: (234..235) " "
      ATMOSPHERE: (235..293) "; ~> #f Should be false, but we don't do exact numbers :-/"
      ATMOSPHERE: (293..298) "\n    "
      FORM: (298..312)
        OPEN_PAREN: (298..299) "("
        SYMBOL: (299..303)
          IDENTIFIER: (299..303) "eqv?"
        ATMOSPHERE: (303..304) " "
        QUOTED_DATUM: (304..308)
          QUOTE: (304..305) "’"
          FORM: (305..307)
            OPEN_PAREN: (305..306) "("
            CLOSE_PAREN: (306..307) ")"
          ATMOSPHERE: (307..308) " "
        QUOTED_DATUM: (308..311)
          QUOTE: (308..309) "’"
          FORM: (309..311)
            OPEN_PAREN: (309..310) "("
            CLOSE_PAREN: (310..311) ")"
        CLOSE_PAREN: (311..312) ")"
      ATMOSPHERE: (312..313) " "
      ATMOSPHERE: (313..320) "; ~> #t"
      ATMOSPHERE: (320..325) "\n    "
      FORM: (325..351)
        OPEN_PAREN: (325..326) "("
        SYMBOL: (326..330)
          IDENTIFIER: (326..330) "eqv?"
        ATMOSPHERE: (330..331) " "
        CONSTANT: (331..340)
          NUMBER: (331..340) "100000000"
        ATMOSPHERE: (340..341) " "
        CONSTANT: (341..350)
          NUMBER: (341..350) "100000000"
        CLOSE_PAREN: (350..351) ")"
      ATMOSPHERE: (351..352) " "
      ATMOSPHERE: (352..359) "; ~> #t"
      ATMOSPHERE: (359..364) "\n    "
      ATMOSPHERE: (364..391) "; (eqv? 0.0 +nan.0) ; ~> #f"
      ATMOSPHERE: (391..396) "\n    "
      FORM: (396..424)
        OPEN_PAREN: (396..397) "("
        SYMBOL: (397..401)
          IDENTIFIER: (397..401) "eqv?"
        ATMOSPHERE: (401..402) " "
        FORM: (402..412)
          OPEN_PAREN: (402..403) "("
          SYMBOL: (403..407)
            IDENTIFIER: (403..407) "cons"
          ATMOSPHERE: (407..408) " "
          CONSTANT: (408..409)
            NUMBER: (408..409) "1"
          ATMOSPHERE: (409..410) " "
          CONSTANT: (410..411)
            NUMBER: (410..411) "2"
          CLOSE_PAREN: (411..412) ")"
        ATMOSPHERE: (412..413) " "
        FORM: (413..423)
          OPEN_PAREN: (413..414) "("
          SYMBOL: (414..418)
            IDENTIFIER: (414..418) "cons"
          ATMOSPHERE: (418..419) " "
          CONSTANT: (419..420)
            NUMBER: (419..420) "1"
          ATMOSPHERE: (420..421) " "
          CONSTANT: (421..422)
            NUMBER: (421..422) "2"
          CLOSE_PAREN: (422..423) ")"
        CLOSE_PAREN: (423..424) ")"
      ATMOSPHERE: (424..425) " "
      ATMOSPHERE: (425..432) "; ~> #f"
      ATMOSPHERE: (432..437) "\n    "
      FORM: (437..470)
        OPEN_PAREN: (437..438) "("
        SYMBOL: (438..442)
          IDENTIFIER: (438..442) "eqv?"
        ATMOSPHERE: (442..443) " "
        FORM: (443..456)
          OPEN_PAREN: (443..444) "("
          SYMBOL: (444..450)
            IDENTIFIER: (444..450) "lambda"
          ATMOSPHERE: (450..451) " "
          FORM: (451..453)
            OPEN_PAREN: (451..452) "("
            CLOSE_PAREN: (452..453) ")"
          ATMOSPHERE: (453..454) " "
          CONSTANT: (454..455)
            NUMBER: (454..455) "1"
          CLOSE_PAREN: (455..456) ")"
        FORM: (456..469)
          OPEN_PAREN: (456..457) "("
          SYMBOL: (457..463)
            IDENTIFIER: (457..463) "lambda"
          ATMOSPHERE: (463..464) " "
          FORM: (464..466)
            OPEN_PAREN: (464..465) "("
            CLOSE_PAREN: (465..466) ")"
          ATMOSPHERE: (466..467) " "
          CONSTANT: (467..468)
            NUMBER: (467..468) "2"
          CLOSE_PAREN: (468..469) ")"
        CLOSE_PAREN: (469..470) ")"
      ATMOSPHERE: (470..471) " "
      ATMOSPHERE: (471..478) "; ~> #f"
      ATMOSPHERE: (478..483) "\n    "
      FORM: (483..519)
        OPEN_PAREN: (483..484) "("
        SYMBOL: (484..487)
          IDENTIFIER: (484..487) "let"
        ATMOSPHERE: (487..488) " "
        FORM: (488..508)
          OPEN_PAREN: (488..489) "("
          FORM: (489..507)
            OPEN_PAREN: (489..490) "("
            SYMBOL: (490..491)
              IDENTIFIER: (490..491) "p"
            ATMOSPHERE: (491..492) " "
            FORM: (492..506)
              OPEN_PAREN: (492..493) "("
              SYMBOL: (493..499)
                IDENTIFIER: (493..499) "lambda"
              ATMOSPHERE: (499..500) " "
              FORM: (500..503)
                OPEN_PAREN: (500..501) "("
                SYMBOL: (501..502)
                  IDENTIFIER: (501..502) "x"
                CLOSE_PAREN: (502..503) ")"
              ATMOSPHERE: (503..504) " "
              SYMBOL: (504..505)
                IDENTIFIER: (504..505) "x"
              CLOSE_PAREN: (505..506) ")"
            CLOSE_PAREN: (506..507) ")"
          CLOSE_PAREN: (507..508) ")"
        FORM: (508..518)
          OPEN_PAREN: (508..509) "("
          SYMBOL: (509..513)
            IDENTIFIER: (509..513) "eqv?"
          ATMOSPHERE: (513..514) " "
          SYMBOL: (514..515)
            IDENTIFIER: (514..515) "p"
          ATMOSPHERE: (515..516) " "
          SYMBOL: (516..517)
            IDENTIFIER: (516..517) "p"
          CLOSE_PAREN: (517..518) ")"
        CLOSE_PAREN: (518..519) ")"
      ATMOSPHERE: (519..520) " "
      ATMOSPHERE: (520..527) "; ~> #t"
      ATMOSPHERE: (527..532) "\n    "
      FORM: (532..546)
        OPEN_PAREN: (532..533) "("
        SYMBOL: (533..537)
          IDENTIFIER: (533..537) "eqv?"
        ATMOSPHERE: (537..538) " "
        CONSTANT: (538..540)
          BOOLEAN: (538..540) "#f"
        ATMOSPHERE: (540..541) " "
        QUOTED_DATUM: (541..545)
          QUOTE: (541..542) "’"
          SYMBOL: (542..545)
            IDENTIFIER: (542..545) "nil"
        CLOSE_PAREN: (545..546) ")"
      ATMOSPHERE: (546..547) " "
      ATMOSPHERE: (547..554) "; ~> #f"
      ATMOSPHERE: (554..560) "\n\n    "
      CLOSE_PAREN: (560..561) ")"
    CLOSE_PAREN: (561..562) ")"
  FORM: (562..571)
    OPEN_PAREN: (562..563) "("
    SYMBOL: (563..570)
      IDENTIFIER: (563..570) "newline"
    CLOSE_PAREN: (570..571) ")"
  ATMOSPHERE: (571..573) "\n\n"
  ATMOSPHERE: (573..608) ";; implementation specified results"
  ATMOSPHERE: (608..609) "\n"
  FORM: (609..904)
    OPEN_PAREN: (609..610) "("
    SYMBOL: (610..617)
      IDENTIFIER: (610..617) "display"
    ATMOSPHERE: (617..618) " "
    FORM: (618..903)
      OPEN_PAREN: (618..619) "("
      SYMBOL: (619..623)
        IDENTIFIER: (619..623) "list"
      ATMOSPHERE: (623..629) "\n\n    "
      FORM: (629..641)
        OPEN_PAREN: (629..630) "("
        SYMBOL: (630..634)
          IDENTIFIER: (630..634) "eqv?"
        ATMOSPHERE: (634..635) " "
        CONSTANT: (635..637)
          STRING: (635..637) "\"\""
        ATMOSPHERE: (637..638) " "
        CONSTANT: (638..640)
          STRING: (638..640) "\"\""
        CLOSE_PAREN: (640..641) ")"
      ATMOSPHERE: (641..642) " "
      ATMOSPHERE: (642..658) "; ~> unspecified"
      ATMOSPHERE: (658..663) "\n    "
      FORM: (663..679)
        OPEN_PAREN: (663..664) "("
        SYMBOL: (664..668)
          IDENTIFIER: (664..668) "eqv?"
        ATMOSPHERE: (668..669) " "
        QUOTED_DATUM: (669..674)
          QUOTE: (669..670) "’"
          VEC: (670..673)
            OPEN_PAREN: (670..672) "#("
            CLOSE_PAREN: (672..673) ")"
          ATMOSPHERE: (673..674) " "
        QUOTED_DATUM: (674..678)
          QUOTE: (674..675) "’"
          VEC: (675..678)
            OPEN_PAREN: (675..677) "#("
            CLOSE_PAREN: (677..678) ")"
        CLOSE_PAREN: (678..679) ")"
      ATMOSPHERE: (679..680) " "
      ATMOSPHERE: (680..696) "; ~> unspecified"
      ATMOSPHERE: (696..701) "\n    "
      FORM: (701..736)
        OPEN_PAREN: (701..702) "("
        SYMBOL: (702..706)
          IDENTIFIER: (702..706) "eqv?"
        ATMOSPHERE: (706..707) " "
        FORM: (707..721)
          OPEN_PAREN: (707..708) "("
          SYMBOL: (708..714)
            IDENTIFIER: (708..714) "lambda"
          ATMOSPHERE: (714..715) " "
          FORM: (715..718)
            OPEN_PAREN: (715..716) "("
            SYMBOL: (716..717)
              IDENTIFIER: (716..717) "x"
            CLOSE_PAREN: (717..718) ")"
          ATMOSPHERE: (718..719) " "
          SYMBOL: (719..720)
            IDENTIFIER: (719..720) "x"
          CLOSE_PAREN: (720..721) ")"
        FORM: (721..735)
          OPEN_PAREN: (721..722) "("
          SYMBOL: (722..728)
            IDENTIFIER: (722..728) "lambda"
          ATMOSPHERE: (728..729) " "
          FORM: (729..732)
            OPEN_PAREN: (729..730) "("
            SYMBOL: (730..731)
              IDENTIFIER: (730..731) "x"
            CLOSE_PAREN: (731..732) ")"
          ATMOSPHERE: (732..733) " "
          SYMBOL: (733..734)
            IDENTIFIER: (733..734) "x"
          CLOSE_PAREN: (734..735) ")"
        CLOSE_PAREN: (735..736) ")"
      ATMOSPHERE: (736..737) " "
      ATMOSPHERE: (737..753) "; ~> unspecified"
      ATMOSPHERE: (753..758) "\n    "
      FORM: (758..793)
        OPEN_PAREN: (758..759) "("
        SYMBOL: (759..763)
          IDENTIFIER: (759..763) "eqv?"
        ATMOSPHERE: (763..764) " "
        FORM: (764..778)
          OPEN_PAREN: (764..765) "("
          SYMBOL: (765..771)
            IDENTIFIER: (765..771) "lambda"
          ATMOSPHERE: (771..772) " "
          FORM: (772..775)
            OPEN_PAREN: (772..773) "("
            SYMBOL: (773..774)
              IDENTIFIER: (773..774) "x"
            CLOSE_PAREN: (774..775) ")"
          ATMOSPHERE: (775..776) " "
          SYMBOL: (776..777)
            IDENTIFIER: (776..777) "x"
          CLOSE_PAREN: (777..778) ")"
        FORM: (778..792)
          OPEN_PAREN: (778..779) "("
          SYMBOL: (779..785)
            IDENTIFIER: (779..785) "lambda"
          ATMOSPHERE: (785..786) " "
          FORM: (786..789)
            OPEN_PAREN: (786..787) "("
            SYMBOL: (787..788)
              IDENTIFIER: (787..788) "y"
            CLOSE_PAREN: (788..789) ")"
          ATMOSPHERE: (789..790) " "
          SYMBOL: (790..791)
            IDENTIFIER: (790..791) "y"
          CLOSE_PAREN: (791..792) ")"
        CLOSE_PAREN: (792..793) ")"
      ATMOSPHERE: (793..794) " "
      ATMOSPHERE: (794..810) "; ~> unspecified"
      ATMOSPHERE: (810..815) "\n    "
      ATMOSPHERE: (815..852) "; (eqv? 1.0e0 1.0f0) ; ~> unspecified"
      ATMOSPHERE: (852..857) "\n    "
      ATMOSPHERE: (857..896) "; (eqv? +nan.0 +nan.0) ; ~> unspecified"
      ATMOSPHERE: (896..902) "\n\n    "
      CLOSE_PAREN: (902..903) ")"
    CLOSE_PAREN: (903..904) ")"
  FORM: (904..913)
    OPEN_PAREN: (904..905) "("
    SYMBOL: (905..912)
      IDENTIFIER: (905..912) "newline"
    CLOSE_PAREN: (912..913) ")"
  ATMOSPHERE: (913..915) "\n\n"
  ATMOSPHERE: (915..978) ";; Lambdas that capture state should be different for each call"
  ATMOSPHERE: (978..979) "\n"
  FORM: (979..1096)
    OPEN_PAREN: (979..980) "("
    SYMBOL: (980..986)
      IDENTIFIER: (980..986) "define"
    ATMOSPHERE: (986..987) " "
    SYMBOL: (987..998)
      IDENTIFIER: (987..998) "gen-counter"
    ATMOSPHERE: (998..1003) "\n    "
    FORM: (1003..1095)
      OPEN_PAREN: (1003..1004) "("
      SYMBOL: (1004..1010)
        IDENTIFIER: (1004..1010) "lambda"
      ATMOSPHERE: (1010..1011) " "
      FORM: (1011..1013)
        OPEN_PAREN: (1011..1012) "("
        CLOSE_PAREN: (1012..1013) ")"
      ATMOSPHERE: (1013..1022) "\n        "
      FORM: (1022..1094)
        OPEN_PAREN: (1022..1023) "("
        SYMBOL: (1023..1026)
          IDENTIFIER: (1023..1026) "let"
        ATMOSPHERE: (1026..1027) " "
        FORM: (1027..1034)
          OPEN_PAREN: (1027..1028) "("
          FORM: (1028..1033)
            OPEN_PAREN: (1028..1029) "("
            SYMBOL: (1029..1030)
              IDENTIFIER: (1029..1030) "n"
            ATMOSPHERE: (1030..1031) " "
            CONSTANT: (1031..1032)
              NUMBER: (1031..1032) "0"
            CLOSE_PAREN: (1032..1033) ")"
          CLOSE_PAREN: (1033..1034) ")"
        ATMOSPHERE: (1034..1047) "\n            "
        FORM: (1047..1093)
          OPEN_PAREN: (1047..1048) "("
          SYMBOL: (1048..1054)
            IDENTIFIER: (1048..1054) "lambda"
          ATMOSPHERE: (1054..1055) " "
          FORM: (1055..1057)
            OPEN_PAREN: (1055..1056) "("
            CLOSE_PAREN: (1056..1057) ")"
          ATMOSPHERE: (1057..1074) "\n                "
          FORM: (1074..1090)
            OPEN_PAREN: (1074..1075) "("
            SYMBOL: (1075..1079)
              IDENTIFIER: (1075..1079) "set!"
            ATMOSPHERE: (1079..1080) " "
            SYMBOL: (1080..1081)
              IDENTIFIER: (1080..1081) "n"
            ATMOSPHERE: (1081..1082) " "
            FORM: (1082..1089)
              OPEN_PAREN: (1082..1083) "("
              SYMBOL: (1083..1084)
                IDENTIFIER: (1083..1084) "+"
              ATMOSPHERE: (1084..1085) " "
              SYMBOL: (1085..1086)
                IDENTIFIER: (1085..1086) "n"
              ATMOSPHERE: (1086..1087) " "
              CONSTANT: (1087..1088)
                NUMBER: (1087..1088) "1"
              CLOSE_PAREN: (1088..1089) ")"
            CLOSE_PAREN: (1089..1090) ")"
          ATMOSPHERE: (1090..1091) " "
          SYMBOL: (1091..1092)
            IDENTIFIER: (1091..1092) "n"
          CLOSE_PAREN: (1092..1093) ")"
        CLOSE_PAREN: (1093..1094) ")"
      CLOSE_PAREN: (1094..1095) ")"
    CLOSE_PAREN: (1095..1096) ")"
  ATMOSPHERE: (1096..1097) "\n"
  FORM: (1097..1147)
    OPEN_PAREN: (1097..1098) "("
    SYMBOL: (1098..1105)
      IDENTIFIER: (1098..1105) "display"
    ATMOSPHERE: (1105..1106) " "
    FORM: (1106..1146)
      OPEN_PAREN: (1106..1107) "("
      SYMBOL: (1107..1110)
        IDENTIFIER: (1107..1110) "let"
      ATMOSPHERE: (1110..1111) " "
      FORM: (1111..1130)
        OPEN_PAREN: (1111..1112) "("
        FORM: (1112..1129)
          OPEN_PAREN: (1112..1113) "("
          SYMBOL: (1113..1114)
            IDENTIFIER: (1113..1114) "g"
          ATMOSPHERE: (1114..1115) " "
          FORM: (1115..1128)
            OPEN_PAREN: (1115..1116) "("
            SYMBOL: (1116..1127)
              IDENTIFIER: (1116..1127) "gen-counter"
            CLOSE_PAREN: (1127..1128) ")"
          CLOSE_PAREN: (1128..1129) ")"
        CLOSE_PAREN: (1129..1130) ")"
      ATMOSPHERE: (1130..1135) "\n    "
      FORM: (1135..1145)
        OPEN_PAREN: (1135..1136) "("
        SYMBOL: (1136..1140)
          IDENTIFIER: (1136..1140) "eqv?"
        ATMOSPHERE: (1140..1141) " "
        SYMBOL: (1141..1142)
          IDENTIFIER: (1141..1142) "g"
        ATMOSPHERE: (1142..1143) " "
        SYMBOL: (1143..1144)
          IDENTIFIER: (1143..1144) "g"
        CLOSE_PAREN: (1144..1145) ")"
      CLOSE_PAREN: (1145..1146) ")"
    CLOSE_PAREN: (1146..1147) ")"
  ATMOSPHERE: (1147..1148) " "
  ATMOSPHERE: (1148..1155) "; ~> #t"
  ATMOSPHERE: (1155..1156) "\n"
  FORM: (1156..1200)
    OPEN_PAREN: (1156..1157) "("
    SYMBOL: (1157..1164)
      IDENTIFIER: (1157..1164) "display"
    ATMOSPHERE: (1164..1165) " "
    FORM: (1165..1199)
      OPEN_PAREN: (1165..1166) "("
      SYMBOL: (1166..1170)
        IDENTIFIER: (1166..1170) "eqv?"
      ATMOSPHERE: (1170..1171) " "
      FORM: (1171..1184)
        OPEN_PAREN: (1171..1172) "("
        SYMBOL: (1172..1183)
          IDENTIFIER: (1172..1183) "gen-counter"
        CLOSE_PAREN: (1183..1184) ")"
      ATMOSPHERE: (1184..1185) " "
      FORM: (1185..1198)
        OPEN_PAREN: (1185..1186) "("
        SYMBOL: (1186..1197)
          IDENTIFIER: (1186..1197) "gen-counter"
        CLOSE_PAREN: (1197..1198) ")"
      CLOSE_PAREN: (1198..1199) ")"
    CLOSE_PAREN: (1199..1200) ")"
  ATMOSPHERE: (1200..1201) " "
  ATMOSPHERE: (1201..1208) "; ~> #f"
  ATMOSPHERE: (1208..1209) "\n"
  FORM: (1209..1218)
    OPEN_PAREN: (1209..1210) "("
    SYMBOL: (1210..1217)
      IDENTIFIER: (1210..1217) "newline"
    CLOSE_PAREN: (1217..1218) ")"
  ATMOSPHERE: (1218..1220) "\n\n"
  ATMOSPHERE: (1220..1291) ";; The `eq?` Predicate is allowed to just do a pointer equivalence test"
  ATMOSPHERE: (1291..1292) "\n"
  FORM: (1292..1747)
    OPEN_PAREN: (1292..1293) "("
    SYMBOL: (1293..1300)
      IDENTIFIER: (1293..1300) "display"
    ATMOSPHERE: (1300..1302) "\n "
    FORM: (1302..1746)
      OPEN_PAREN: (1302..1303) "("
      SYMBOL: (1303..1307)
        IDENTIFIER: (1303..1307) "list"
      ATMOSPHERE: (1307..1310) "\n  "
      FORM: (1310..1321)
        OPEN_PAREN: (1310..1311) "("
        SYMBOL: (1311..1314)
          IDENTIFIER: (1311..1314) "eq?"
        ATMOSPHERE: (1314..1315) " "
        QUOTED_DATUM: (1315..1318)
          QUOTE: (1315..1316) "’"
          SYMBOL: (1316..1317)
            IDENTIFIER: (1316..1317) "a"
          ATMOSPHERE: (1317..1318) " "
        QUOTED_DATUM: (1318..1320)
          QUOTE: (1318..1319) "’"
          SYMBOL: (1319..1320)
            IDENTIFIER: (1319..1320) "a"
        CLOSE_PAREN: (1320..1321) ")"
      ATMOSPHERE: (1321..1322) " "
      ATMOSPHERE: (1322..1329) "; -> #t"
      ATMOSPHERE: (1329..1332) "\n  "
      FORM: (1332..1347)
        OPEN_PAREN: (1332..1333) "("
        SYMBOL: (1333..1336)
          IDENTIFIER: (1333..1336) "eq?"
        ATMOSPHERE: (1336..1337) " "
        QUOTED_DATUM: (1337..1342)
          QUOTE: (1337..1338) "’"
          FORM: (1338..1341)
            OPEN_PAREN: (1338..1339) "("
            SYMBOL: (1339..1340)
              IDENTIFIER: (1339..1340) "a"
            CLOSE_PAREN: (1340..1341) ")"
          ATMOSPHERE: (1341..1342) " "
        QUOTED_DATUM: (1342..1346)
          QUOTE: (1342..1343) "’"
          FORM: (1343..1346)
            OPEN_PAREN: (1343..1344) "("
            SYMBOL: (1344..1345)
              IDENTIFIER: (1344..1345) "a"
            CLOSE_PAREN: (1345..1346) ")"
        CLOSE_PAREN: (1346..1347) ")"
      ATMOSPHERE: (1347..1348) " "
      ATMOSPHERE: (1348..1364) "; -> unspecified"
      ATMOSPHERE: (1364..1367) "\n  "
      FORM: (1367..1392)
        OPEN_PAREN: (1367..1368) "("
        SYMBOL: (1368..1371)
          IDENTIFIER: (1368..1371) "eq?"
        ATMOSPHERE: (1371..1372) " "
        FORM: (1372..1381)
          OPEN_PAREN: (1372..1373) "("
          SYMBOL: (1373..1377)
            IDENTIFIER: (1373..1377) "list"
          ATMOSPHERE: (1377..1378) " "
          QUOTED_DATUM: (1378..1380)
            QUOTE: (1378..1379) "’"
            SYMBOL: (1379..1380)
              IDENTIFIER: (1379..1380) "a"
          CLOSE_PAREN: (1380..1381) ")"
        ATMOSPHERE: (1381..1382) " "
        FORM: (1382..1391)
          OPEN_PAREN: (1382..1383) "("
          SYMBOL: (1383..1387)
            IDENTIFIER: (1383..1387) "list"
          ATMOSPHERE: (1387..1388) " "
          QUOTED_DATUM: (1388..1390)
            QUOTE: (1388..1389) "’"
            SYMBOL: (1389..1390)
              IDENTIFIER: (1389..1390) "a"
          CLOSE_PAREN: (1390..1391) ")"
        CLOSE_PAREN: (1391..1392) ")"
      ATMOSPHERE: (1392..1393) " "
      ATMOSPHERE: (1393..1400) "; -> #f"
      ATMOSPHERE: (1400..1403) "\n  "
      FORM: (1403..1416)
        OPEN_PAREN: (1403..1404) "("
        SYMBOL: (1404..1407)
          IDENTIFIER: (1404..1407) "eq?"
        ATMOSPHERE: (1407..1408) " "
        CONSTANT: (1408..1411)
          STRING: (1408..1411) "\"a\""
        ATMOSPHERE: (1411..1412) " "
        CONSTANT: (1412..1415)
          STRING: (1412..1415) "\"a\""
        CLOSE_PAREN: (1415..1416) ")"
      ATMOSPHERE: (1416..1417) " "
      ATMOSPHERE: (1417..1433) "; -> unspecified"
      ATMOSPHERE: (1433..1436) "\n  "
      FORM: (1436..1447)
        OPEN_PAREN: (1436..1437) "("
        SYMBOL: (1437..1440)
          IDENTIFIER: (1437..1440) "eq?"
        ATMOSPHERE: (1440..1441) " "
        CONSTANT: (1441..1443)
          STRING: (1441..1443) "\"\""
        ATMOSPHERE: (1443..1444) " "
        CONSTANT: (1444..1446)
          STRING: (1444..1446) "\"\""
        CLOSE_PAREN: (1446..1447) ")"
      ATMOSPHERE: (1447..1448) " "
      ATMOSPHERE: (1448..1464) "; -> unspecified"
      ATMOSPHERE: (1464..1467) "\n  "
      FORM: (1467..1480)
        OPEN_PAREN: (1467..1468) "("
        SYMBOL: (1468..1471)
          IDENTIFIER: (1468..1471) "eq?"
        ATMOSPHERE: (1471..1472) " "
        QUOTED_DATUM: (1472..1476)
          QUOTE: (1472..1473) "’"
          FORM: (1473..1475)
            OPEN_PAREN: (1473..1474) "("
            CLOSE_PAREN: (1474..1475) ")"
          ATMOSPHERE: (1475..1476) " "
        QUOTED_DATUM: (1476..1479)
          QUOTE: (1476..1477) "’"
          FORM: (1477..1479)
            OPEN_PAREN: (1477..1478) "("
            CLOSE_PAREN: (1478..1479) ")"
        CLOSE_PAREN: (1479..1480) ")"
      ATMOSPHERE: (1480..1481) " "
      ATMOSPHERE: (1481..1488) "; -> #t"
      ATMOSPHERE: (1488..1491) "\n  "
      FORM: (1491..1500)
        OPEN_PAREN: (1491..1492) "("
        SYMBOL: (1492..1495)
          IDENTIFIER: (1492..1495) "eq?"
        ATMOSPHERE: (1495..1496) " "
        CONSTANT: (1496..1497)
          NUMBER: (1496..1497) "2"
        ATMOSPHERE: (1497..1498) " "
        CONSTANT: (1498..1499)
          NUMBER: (1498..1499) "2"
        CLOSE_PAREN: (1499..1500) ")"
      ATMOSPHERE: (1500..1501) " "
      ATMOSPHERE: (1501..1517) "; -> unspecified"
      ATMOSPHERE: (1517..1520) "\n  "
      FORM: (1520..1533)
        OPEN_PAREN: (1520..1521) "("
        SYMBOL: (1521..1524)
          IDENTIFIER: (1521..1524) "eq?"
        ATMOSPHERE: (1524..1525) " "
        CONSTANT: (1525..1528)
          CHARACTER: (1525..1528) "#\\A"
        ATMOSPHERE: (1528..1529) " "
        CONSTANT: (1529..1532)
          CHARACTER: (1529..1532) "#\\A"
        CLOSE_PAREN: (1532..1533) ")"
      ATMOSPHERE: (1533..1534) " "
      ATMOSPHERE: (1534..1550) "; -> unspecified"
      ATMOSPHERE: (1550..1553) "\n  "
      FORM: (1553..1566)
        OPEN_PAREN: (1553..1554) "("
        SYMBOL: (1554..1557)
          IDENTIFIER: (1554..1557) "eq?"
        ATMOSPHERE: (1557..1558) " "
        SYMBOL: (1558..1561)
          IDENTIFIER: (1558..1561) "car"
        ATMOSPHERE: (1561..1562) " "
        SYMBOL: (1562..1565)
          IDENTIFIER: (1562..1565) "car"
        CLOSE_PAREN: (1565..1566) ")"
      ATMOSPHERE: (1566..1567) " "
      ATMOSPHERE: (1567..1574) "; -> #t"
      ATMOSPHERE: (1574..1577) "\n  "
      FORM: (1577..1607)
        OPEN_PAREN: (1577..1578) "("
        SYMBOL: (1578..1581)
          IDENTIFIER: (1578..1581) "let"
        ATMOSPHERE: (1581..1582) " "
        FORM: (1582..1595)
          OPEN_PAREN: (1582..1583) "("
          FORM: (1583..1594)
            OPEN_PAREN: (1583..1584) "("
            SYMBOL: (1584..1585)
              IDENTIFIER: (1584..1585) "n"
            ATMOSPHERE: (1585..1586) " "
            FORM: (1586..1593)
              OPEN_PAREN: (1586..1587) "("
              SYMBOL: (1587..1588)
                IDENTIFIER: (1587..1588) "+"
              ATMOSPHERE: (1588..1589) " "
              CONSTANT: (1589..1590)
                NUMBER: (1589..1590) "2"
              ATMOSPHERE: (1590..1591) " "
              CONSTANT: (1591..1592)
                NUMBER: (1591..1592) "3"
              CLOSE_PAREN: (1592..1593) ")"
            CLOSE_PAREN: (1593..1594) ")"
          CLOSE_PAREN: (1594..1595) ")"
        ATMOSPHERE: (1595..1597) "\n\t"
        FORM: (1597..1606)
          OPEN_PAREN: (1597..1598) "("
          SYMBOL: (1598..1601)
            IDENTIFIER: (1598..1601) "eq?"
          ATMOSPHERE: (1601..1602) " "
          SYMBOL: (1602..1603)
            IDENTIFIER: (1602..1603) "n"
          ATMOSPHERE: (1603..1604) " "
          SYMBOL: (1604..1605)
            IDENTIFIER: (1604..1605) "n"
          CLOSE_PAREN: (1605..1606) ")"
        CLOSE_PAREN: (1606..1607) ")"
      ATMOSPHERE: (1607..1608) " "
      ATMOSPHERE: (1608..1624) "; -> unspecified"
      ATMOSPHERE: (1624..1627) "\n  "
      FORM: (1627..1652)
        OPEN_PAREN: (1627..1628) "("
        SYMBOL: (1628..1631)
          IDENTIFIER: (1628..1631) "let"
        ATMOSPHERE: (1631..1632) " "
        FORM: (1632..1642)
          OPEN_PAREN: (1632..1633) "("
          FORM: (1633..1641)
            OPEN_PAREN: (1633..1634) "("
            SYMBOL: (1634..1635)
              IDENTIFIER: (1634..1635) "x"
            ATMOSPHERE: (1635..1636) " "
            QUOTED_DATUM: (1636..1640)
              QUOTE: (1636..1637) "’"
              FORM: (1637..1640)
                OPEN_PAREN: (1637..1638) "("
                SYMBOL: (1638..1639)
                  IDENTIFIER: (1638..1639) "a"
                CLOSE_PAREN: (1639..1640) ")"
            CLOSE_PAREN: (1640..1641) ")"
          CLOSE_PAREN: (1641..1642) ")"
        FORM: (1642..1651)
          OPEN_PAREN: (1642..1643) "("
          SYMBOL: (1643..1646)
            IDENTIFIER: (1643..1646) "eq?"
          ATMOSPHERE: (1646..1647) " "
          SYMBOL: (1647..1648)
            IDENTIFIER: (1647..1648) "x"
          ATMOSPHERE: (1648..1649) " "
          SYMBOL: (1649..1650)
            IDENTIFIER: (1649..1650) "x"
          CLOSE_PAREN: (1650..1651) ")"
        CLOSE_PAREN: (1651..1652) ")"
      ATMOSPHERE: (1652..1653) " "
      ATMOSPHERE: (1653..1660) "; -> #t"
      ATMOSPHERE: (1660..1663) "\n  "
      FORM: (1663..1688)
        OPEN_PAREN: (1663..1664) "("
        SYMBOL: (1664..1667)
          IDENTIFIER: (1664..1667) "let"
        ATMOSPHERE: (1667..1668) " "
        FORM: (1668..1678)
          OPEN_PAREN: (1668..1669) "("
          FORM: (1669..1677)
            OPEN_PAREN: (1669..1670) "("
            SYMBOL: (1670..1671)
              IDENTIFIER: (1670..1671) "x"
            ATMOSPHERE: (1671..1672) " "
            QUOTED_DATUM: (1672..1676)
              QUOTE: (1672..1673) "’"
              VEC: (1673..1676)
                OPEN_PAREN: (1673..1675) "#("
                CLOSE_PAREN: (1675..1676) ")"
            CLOSE_PAREN: (1676..1677) ")"
          CLOSE_PAREN: (1677..1678) ")"
        FORM: (1678..1687)
          OPEN_PAREN: (1678..1679) "("
          SYMBOL: (1679..1682)
            IDENTIFIER: (1679..1682) "eq?"
          ATMOSPHERE: (1682..1683) " "
          SYMBOL: (1683..1684)
            IDENTIFIER: (1683..1684) "x"
          ATMOSPHERE: (1684..1685) " "
          SYMBOL: (1685..1686)
            IDENTIFIER: (1685..1686) "x"
          CLOSE_PAREN: (1686..1687) ")"
        CLOSE_PAREN: (1687..1688) ")"
      ATMOSPHERE: (1688..1689) " "
      ATMOSPHERE: (1689..1696) "; -> #t"
      ATMOSPHERE: (1696..1699) "\n  "
      FORM: (1699..1734)
        OPEN_PAREN: (1699..1700) "("
        SYMBOL: (1700..1703)
          IDENTIFIER: (1700..1703) "let"
        ATMOSPHERE: (1703..1704) " "
        FORM: (1704..1724)
          OPEN_PAREN: (1704..1705) "("
          FORM: (1705..1723)
            OPEN_PAREN: (1705..1706) "("
            SYMBOL: (1706..1707)
              IDENTIFIER: (1706..1707) "p"
            ATMOSPHERE: (1707..1708) " "
            FORM: (1708..1722)
              OPEN_PAREN: (1708..1709) "("
              SYMBOL: (1709..1715)
                IDENTIFIER: (1709..1715) "lambda"
              ATMOSPHERE: (1715..1716) " "
              FORM: (1716..1719)
                OPEN_PAREN: (1716..1717) "("
                SYMBOL: (1717..1718)
                  IDENTIFIER: (1717..1718) "x"
                CLOSE_PAREN: (1718..1719) ")"
              ATMOSPHERE: (1719..1720) " "
              SYMBOL: (1720..1721)
                IDENTIFIER: (1720..1721) "x"
              CLOSE_PAREN: (1721..1722) ")"
            CLOSE_PAREN: (1722..1723) ")"
          CLOSE_PAREN: (1723..1724) ")"
        FORM: (1724..1733)
          OPEN_PAREN: (1724..1725) "("
          SYMBOL: (1725..1728)
            IDENTIFIER: (1725..1728) "eq?"
          ATMOSPHERE: (1728..1729) " "
          SYMBOL: (1729..1730)
            IDENTIFIER: (1729..1730) "p"
          ATMOSPHERE: (1730..1731) " "
          SYMBOL: (1731..1732)
            IDENTIFIER: (1731..1732) "p"
          CLOSE_PAREN: (1732..1733) ")"
        CLOSE_PAREN: (1733..1734) ")"
      ATMOSPHERE: (1734..1735) " "
      ATMOSPHERE: (1735..1742) "; -> #t"
      ATMOSPHERE: (1742..1745) "\n  "
      CLOSE_PAREN: (1745..1746) ")"
    CLOSE_PAREN: (1746..1747) ")"
  FORM: (1747..1756)
    OPEN_PAREN: (1747..1748) "("
    SYMBOL: (1748..1755)
      IDENTIFIER: (1748..1755) "newline"
    CLOSE_PAREN: (1755..1756) ")"
  ATMOSPHERE: (1756..1758) "\n\n"
  ATMOSPHERE: (1758..1830) ";; The `equals?` predicate should recursively calculate equivalence. For"
  ATMOSPHERE: (1830..1831) "\n"
  ATMOSPHERE: (1831..1886) ";; our implementation this is close to `object.Equals`."
  ATMOSPHERE: (1886..1887) "\n"
  FORM: (1887..2266)
    OPEN_PAREN: (1887..1888) "("
    SYMBOL: (1888..1895)
      IDENTIFIER: (1888..1895) "display"
    ATMOSPHERE: (1895..1897) "\n "
    FORM: (1897..2265)
      OPEN_PAREN: (1897..1898) "("
      SYMBOL: (1898..1902)
        IDENTIFIER: (1898..1902) "list"
      ATMOSPHERE: (1902..1905) "\n  "
      FORM: (1905..1919)
        OPEN_PAREN: (1905..1906) "("
        SYMBOL: (1906..1912)
          IDENTIFIER: (1906..1912) "equal?"
        ATMOSPHERE: (1912..1913) " "
        QUOTED_DATUM: (1913..1916)
          QUOTE: (1913..1914) "’"
          SYMBOL: (1914..1915)
            IDENTIFIER: (1914..1915) "a"
          ATMOSPHERE: (1915..1916) " "
        QUOTED_DATUM: (1916..1918)
          QUOTE: (1916..1917) "’"
          SYMBOL: (1917..1918)
            IDENTIFIER: (1917..1918) "a"
        CLOSE_PAREN: (1918..1919) ")"
      ATMOSPHERE: (1919..1920) " "
      ATMOSPHERE: (1920..1927) "; -> #t"
      ATMOSPHERE: (1927..1930) "\n  "
      FORM: (1930..1948)
        OPEN_PAREN: (1930..1931) "("
        SYMBOL: (1931..1937)
          IDENTIFIER: (1931..1937) "equal?"
        ATMOSPHERE: (1937..1938) " "
        QUOTED_DATUM: (1938..1943)
          QUOTE: (1938..1939) "’"
          FORM: (1939..1942)
            OPEN_PAREN: (1939..1940) "("
            SYMBOL: (1940..1941)
              IDENTIFIER: (1940..1941) "a"
            CLOSE_PAREN: (1941..1942) ")"
          ATMOSPHERE: (1942..1943) " "
        QUOTED_DATUM: (1943..1947)
          QUOTE: (1943..1944) "’"
          FORM: (1944..1947)
            OPEN_PAREN: (1944..1945) "("
            SYMBOL: (1945..1946)
              IDENTIFIER: (1945..1946) "a"
            CLOSE_PAREN: (1946..1947) ")"
        CLOSE_PAREN: (1947..1948) ")"
      ATMOSPHERE: (1948..1949) " "
      ATMOSPHERE: (1949..1956) "; -> #t"
      ATMOSPHERE: (1956..1959) "\n  "
      FORM: (1959..1988)
        OPEN_PAREN: (1959..1960) "("
        SYMBOL: (1960..1966)
          IDENTIFIER: (1960..1966) "equal?"
        ATMOSPHERE: (1966..1967) " "
        QUOTED_DATUM: (1967..1977)
          QUOTE: (1967..1968) "’"
          FORM: (1968..1977)
            OPEN_PAREN: (1968..1969) "("
            SYMBOL: (1969..1970)
              IDENTIFIER: (1969..1970) "a"
            ATMOSPHERE: (1970..1971) " "
            FORM: (1971..1974)
              OPEN_PAREN: (1971..1972) "("
              SYMBOL: (1972..1973)
                IDENTIFIER: (1972..1973) "b"
              CLOSE_PAREN: (1973..1974) ")"
            ATMOSPHERE: (1974..1975) " "
            SYMBOL: (1975..1976)
              IDENTIFIER: (1975..1976) "c"
            CLOSE_PAREN: (1976..1977) ")"
        QUOTED_DATUM: (1977..1987)
          QUOTE: (1977..1978) "’"
          FORM: (1978..1987)
            OPEN_PAREN: (1978..1979) "("
            SYMBOL: (1979..1980)
              IDENTIFIER: (1979..1980) "a"
            ATMOSPHERE: (1980..1981) " "
            FORM: (1981..1984)
              OPEN_PAREN: (1981..1982) "("
              SYMBOL: (1982..1983)
                IDENTIFIER: (1982..1983) "b"
              CLOSE_PAREN: (1983..1984) ")"
            ATMOSPHERE: (1984..1985) " "
            SYMBOL: (1985..1986)
              IDENTIFIER: (1985..1986) "c"
            CLOSE_PAREN: (1986..1987) ")"
        CLOSE_PAREN: (1987..1988) ")"
      ATMOSPHERE: (1988..1989) " "
      ATMOSPHERE: (1989..1996) "; -> #t"
      ATMOSPHERE: (1996..1999) "\n  "
      FORM: (1999..2019)
        OPEN_PAREN: (1999..2000) "("
        SYMBOL: (2000..2006)
          IDENTIFIER: (2000..2006) "equal?"
        ATMOSPHERE: (2006..2007) " "
        CONSTANT: (2007..2012)
          STRING: (2007..2012) "\"abc\""
        ATMOSPHERE: (2012..2013) " "
        CONSTANT: (2013..2018)
          STRING: (2013..2018) "\"abc\""
        CLOSE_PAREN: (2018..2019) ")"
      ATMOSPHERE: (2019..2020) " "
      ATMOSPHERE: (2020..2027) "; -> #t"
      ATMOSPHERE: (2027..2030) "\n  "
      FORM: (2030..2042)
        OPEN_PAREN: (2030..2031) "("
        SYMBOL: (2031..2037)
          IDENTIFIER: (2031..2037) "equal?"
        ATMOSPHERE: (2037..2038) " "
        CONSTANT: (2038..2039)
          NUMBER: (2038..2039) "2"
        ATMOSPHERE: (2039..2040) " "
        CONSTANT: (2040..2041)
          NUMBER: (2040..2041) "2"
        CLOSE_PAREN: (2041..2042) ")"
      ATMOSPHERE: (2042..2043) " "
      ATMOSPHERE: (2043..2050) "; -> #t"
      ATMOSPHERE: (2050..2053) "\n  "
      FORM: (2053..2098)
        OPEN_PAREN: (2053..2054) "("
        SYMBOL: (2054..2060)
          IDENTIFIER: (2054..2060) "equal?"
        ATMOSPHERE: (2060..2061) " "
        FORM: (2061..2079)
          OPEN_PAREN: (2061..2062) "("
          SYMBOL: (2062..2073)
            IDENTIFIER: (2062..2073) "make-vector"
          ATMOSPHERE: (2073..2074) " "
          CONSTANT: (2074..2075)
            NUMBER: (2074..2075) "5"
          ATMOSPHERE: (2075..2076) " "
          QUOTED_DATUM: (2076..2078)
            QUOTE: (2076..2077) "’"
            SYMBOL: (2077..2078)
              IDENTIFIER: (2077..2078) "a"
          CLOSE_PAREN: (2078..2079) ")"
        FORM: (2079..2097)
          OPEN_PAREN: (2079..2080) "("
          SYMBOL: (2080..2091)
            IDENTIFIER: (2080..2091) "make-vector"
          ATMOSPHERE: (2091..2092) " "
          CONSTANT: (2092..2093)
            NUMBER: (2092..2093) "5"
          ATMOSPHERE: (2093..2094) " "
          QUOTED_DATUM: (2094..2096)
            QUOTE: (2094..2095) "’"
            SYMBOL: (2095..2096)
              IDENTIFIER: (2095..2096) "a"
          CLOSE_PAREN: (2096..2097) ")"
        CLOSE_PAREN: (2097..2098) ")"
      ATMOSPHERE: (2098..2099) " "
      ATMOSPHERE: (2099..2106) "; -> #t"
      ATMOSPHERE: (2106..2109) "\n  "
      ATMOSPHERE: (2109..2148) "; We don't support quote references yet"
      ATMOSPHERE: (2148..2151) "\n  "
      ATMOSPHERE: (2151..2204) "; (equal? ’#1=(a b . #1#)’#2=(a b a b . #2#)) ; -> #t"
      ATMOSPHERE: (2204..2207) "\n  "
      FORM: (2207..2244)
        OPEN_PAREN: (2207..2208) "("
        SYMBOL: (2208..2214)
          IDENTIFIER: (2208..2214) "equal?"
        ATMOSPHERE: (2214..2215) " "
        FORM: (2215..2229)
          OPEN_PAREN: (2215..2216) "("
          SYMBOL: (2216..2222)
            IDENTIFIER: (2216..2222) "lambda"
          ATMOSPHERE: (2222..2223) " "
          FORM: (2223..2226)
            OPEN_PAREN: (2223..2224) "("
            SYMBOL: (2224..2225)
              IDENTIFIER: (2224..2225) "x"
            CLOSE_PAREN: (2225..2226) ")"
          ATMOSPHERE: (2226..2227) " "
          SYMBOL: (2227..2228)
            IDENTIFIER: (2227..2228) "x"
          CLOSE_PAREN: (2228..2229) ")"
        FORM: (2229..2243)
          OPEN_PAREN: (2229..2230) "("
          SYMBOL: (2230..2236)
            IDENTIFIER: (2230..2236) "lambda"
          ATMOSPHERE: (2236..2237) " "
          FORM: (2237..2240)
            OPEN_PAREN: (2237..2238) "("
            SYMBOL: (2238..2239)
              IDENTIFIER: (2238..2239) "y"
            CLOSE_PAREN: (2239..2240) ")"
          ATMOSPHERE: (2240..2241) " "
          SYMBOL: (2241..2242)
            IDENTIFIER: (2241..2242) "y"
          CLOSE_PAREN: (2242..2243) ")"
        CLOSE_PAREN: (2243..2244) ")"
      ATMOSPHERE: (2244..2245) " "
      ATMOSPHERE: (2245..2261) "; -> unspecified"
      ATMOSPHERE: (2261..2264) "\n  "
      CLOSE_PAREN: (2264..2265) ")"
    CLOSE_PAREN: (2265..2266) ")"
  FORM: (2266..2275)
    OPEN_PAREN: (2266..2267) "("
    SYMBOL: (2267..2274)
      IDENTIFIER: (2267..2274) "newline"
    CLOSE_PAREN: (2274..2275) ")"
  ATMOSPHERE: (2275..2276) "\n"
  EOF: (2276..2276) ""
