PROGRAM: (0..107)
  ATMOSPHERE: (0..29) "; !depends: display-utils.sld"
  ATMOSPHERE: (29..30) "\n"
  FORM: (30..61)
    OPEN_PAREN: (30..31) "("
    SYMBOL: (31..37)
      IDENTIFIER: (31..37) "import"
    ATMOSPHERE: (37..38) " "
    FORM: (38..60)
      OPEN_PAREN: (38..39) "("
      SYMBOL: (39..46)
        IDENTIFIER: (39..46) "example"
      ATMOSPHERE: (46..47) " "
      SYMBOL: (47..59)
        IDENTIFIER: (47..59) "displayutils"
      CLOSE_PAREN: (59..60) ")"
    CLOSE_PAREN: (60..61) ")"
  ATMOSPHERE: (61..62) "\n"
  FORM: (62..107)
    OPEN_PAREN: (62..63) "("
    SYMBOL: (63..74)
      IDENTIFIER: (63..74) "display-all"
    ATMOSPHERE: (74..75) " "
    QUOTED_DATUM: (75..106)
      QUOTE: (75..76) "'"
      FORM: (76..106)
        OPEN_PAREN: (76..77) "("
        CONSTANT: (77..86)
          STRING: (77..86) "\"library\""
        ATMOSPHERE: (86..87) " "
        CONSTANT: (87..98)
          STRING: (87..98) "\"reference\""
        ATMOSPHERE: (98..99) " "
        CONSTANT: (99..105)
          STRING: (99..105) "\"test\""
        CLOSE_PAREN: (105..106) ")"
    CLOSE_PAREN: (106..107) ")"
  EOF: (107..107) ""
