PROGRAM: (0..328)
  FORM: (0..41)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..7)
      IDENTIFIER: (1..7) "import"
    ATMOSPHERE: (7..8) " "
    FORM: (8..21)
      OPEN_PAREN: (8..9) "("
      SYMBOL: (9..15)
        IDENTIFIER: (9..15) "scheme"
      ATMOSPHERE: (15..16) " "
      SYMBOL: (16..20)
        IDENTIFIER: (16..20) "base"
      CLOSE_PAREN: (20..21) ")"
    ATMOSPHERE: (21..26) "\n    "
    FORM: (26..40)
      OPEN_PAREN: (26..27) "("
      SYMBOL: (27..33)
        IDENTIFIER: (27..33) "scheme"
      ATMOSPHERE: (33..34) " "
      SYMBOL: (34..39)
        IDENTIFIER: (34..39) "write"
      CLOSE_PAREN: (39..40) ")"
    CLOSE_PAREN: (40..41) ")"
  ATMOSPHERE: (41..42) "\n"
  FORM: (42..118)
    OPEN_PAREN: (42..43) "("
    SYMBOL: (43..49)
      IDENTIFIER: (43..49) "define"
    ATMOSPHERE: (49..50) " "
    FORM: (50..66)
      OPEN_PAREN: (50..51) "("
      SYMBOL: (51..63)
        IDENTIFIER: (51..63) "make-counter"
      ATMOSPHERE: (63..64) " "
      SYMBOL: (64..65)
        IDENTIFIER: (64..65) "n"
      CLOSE_PAREN: (65..66) ")"
    ATMOSPHERE: (66..71) "\n    "
    FORM: (71..117)
      OPEN_PAREN: (71..72) "("
      SYMBOL: (72..78)
        IDENTIFIER: (72..78) "lambda"
      ATMOSPHERE: (78..79) " "
      FORM: (79..81)
        OPEN_PAREN: (79..80) "("
        CLOSE_PAREN: (80..81) ")"
      ATMOSPHERE: (81..90) "\n        "
      FORM: (90..106)
        OPEN_PAREN: (90..91) "("
        SYMBOL: (91..95)
          IDENTIFIER: (91..95) "set!"
        ATMOSPHERE: (95..96) " "
        SYMBOL: (96..97)
          IDENTIFIER: (96..97) "n"
        ATMOSPHERE: (97..98) " "
        FORM: (98..105)
          OPEN_PAREN: (98..99) "("
          SYMBOL: (99..100)
            IDENTIFIER: (99..100) "+"
          ATMOSPHERE: (100..101) " "
          CONSTANT: (101..102)
            NUMBER: (101..102) "1"
          ATMOSPHERE: (102..103) " "
          SYMBOL: (103..104)
            IDENTIFIER: (103..104) "n"
          CLOSE_PAREN: (104..105) ")"
        CLOSE_PAREN: (105..106) ")"
      ATMOSPHERE: (106..115) "\n        "
      SYMBOL: (115..116)
        IDENTIFIER: (115..116) "n"
      CLOSE_PAREN: (116..117) ")"
    CLOSE_PAREN: (117..118) ")"
  ATMOSPHERE: (118..119) "\n"
  FORM: (119..154)
    OPEN_PAREN: (119..120) "("
    SYMBOL: (120..126)
      IDENTIFIER: (120..126) "define"
    ATMOSPHERE: (126..127) " "
    SYMBOL: (127..135)
      IDENTIFIER: (127..135) "from-ten"
    ATMOSPHERE: (135..136) " "
    FORM: (136..153)
      OPEN_PAREN: (136..137) "("
      SYMBOL: (137..149)
        IDENTIFIER: (137..149) "make-counter"
      ATMOSPHERE: (149..150) " "
      CONSTANT: (150..152)
        NUMBER: (150..152) "10"
      CLOSE_PAREN: (152..153) ")"
    CLOSE_PAREN: (153..154) ")"
  ATMOSPHERE: (154..155) "\n"
  FORM: (155..191)
    OPEN_PAREN: (155..156) "("
    SYMBOL: (156..162)
      IDENTIFIER: (156..162) "define"
    ATMOSPHERE: (162..163) " "
    SYMBOL: (163..171)
      IDENTIFIER: (163..171) "from-ton"
    ATMOSPHERE: (171..172) " "
    FORM: (172..190)
      OPEN_PAREN: (172..173) "("
      SYMBOL: (173..185)
        IDENTIFIER: (173..185) "make-counter"
      ATMOSPHERE: (185..186) " "
      CONSTANT: (186..189)
        NUMBER: (186..189) "100"
      CLOSE_PAREN: (189..190) ")"
    CLOSE_PAREN: (190..191) ")"
  ATMOSPHERE: (191..193) "\n\n"
  FORM: (193..213)
    OPEN_PAREN: (193..194) "("
    SYMBOL: (194..201)
      IDENTIFIER: (194..201) "display"
    ATMOSPHERE: (201..202) " "
    FORM: (202..212)
      OPEN_PAREN: (202..203) "("
      SYMBOL: (203..211)
        IDENTIFIER: (203..211) "from-ten"
      CLOSE_PAREN: (211..212) ")"
    CLOSE_PAREN: (212..213) ")"
  ATMOSPHERE: (213..214) "\n"
  FORM: (214..234)
    OPEN_PAREN: (214..215) "("
    SYMBOL: (215..222)
      IDENTIFIER: (215..222) "display"
    ATMOSPHERE: (222..223) " "
    FORM: (223..233)
      OPEN_PAREN: (223..224) "("
      SYMBOL: (224..232)
        IDENTIFIER: (224..232) "from-ton"
      CLOSE_PAREN: (232..233) ")"
    CLOSE_PAREN: (233..234) ")"
  ATMOSPHERE: (234..236) "\n\n"
  ATMOSPHERE: (236..266) ";; This should return 102 + 12"
  ATMOSPHERE: (266..267) "\n"
  FORM: (267..302)
    OPEN_PAREN: (267..268) "("
    SYMBOL: (268..275)
      IDENTIFIER: (268..275) "display"
    ATMOSPHERE: (275..276) " "
    FORM: (276..301)
      OPEN_PAREN: (276..277) "("
      SYMBOL: (277..278)
        IDENTIFIER: (277..278) "+"
      ATMOSPHERE: (278..279) " "
      FORM: (279..289)
        OPEN_PAREN: (279..280) "("
        SYMBOL: (280..288)
          IDENTIFIER: (280..288) "from-ton"
        CLOSE_PAREN: (288..289) ")"
      ATMOSPHERE: (289..290) " "
      FORM: (290..300)
        OPEN_PAREN: (290..291) "("
        SYMBOL: (291..299)
          IDENTIFIER: (291..299) "from-ten"
        CLOSE_PAREN: (299..300) ")"
      CLOSE_PAREN: (300..301) ")"
    CLOSE_PAREN: (301..302) ")"
  ATMOSPHERE: (302..303) "\n"
  FORM: (303..328)
    OPEN_PAREN: (303..304) "("
    SYMBOL: (304..305)
      IDENTIFIER: (304..305) "+"
    ATMOSPHERE: (305..306) " "
    FORM: (306..316)
      OPEN_PAREN: (306..307) "("
      SYMBOL: (307..315)
        IDENTIFIER: (307..315) "from-ton"
      CLOSE_PAREN: (315..316) ")"
    ATMOSPHERE: (316..317) " "
    FORM: (317..327)
      OPEN_PAREN: (317..318) "("
      SYMBOL: (318..326)
        IDENTIFIER: (318..326) "from-ten"
      CLOSE_PAREN: (326..327) ")"
    CLOSE_PAREN: (327..328) ")"
  EOF: (328..328) ""
