PROGRAM: (0..97)
  FORM: (0..24)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..7)
      IDENTIFIER: (1..7) "define"
    ATMOSPHERE: (7..8) " "
    FORM: (8..17)
      OPEN_PAREN: (8..9) "("
      SYMBOL: (9..12)
        IDENTIFIER: (9..12) "foo"
      ATMOSPHERE: (12..13) " "
      SYMBOL: (13..14)
        IDENTIFIER: (13..14) "a"
      ATMOSPHERE: (14..15) " "
      SYMBOL: (15..16)
        IDENTIFIER: (15..16) "b"
      CLOSE_PAREN: (16..17) ")"
    ATMOSPHERE: (17..22) "\n    "
    SYMBOL: (22..23)
      IDENTIFIER: (22..23) "b"
    CLOSE_PAREN: (23..24) ")"
  ATMOSPHERE: (24..25) "\n"
  FORM: (25..51)
    OPEN_PAREN: (25..26) "("
    SYMBOL: (26..32)
      IDENTIFIER: (26..32) "define"
    ATMOSPHERE: (32..33) " "
    FORM: (33..44)
      OPEN_PAREN: (33..34) "("
      SYMBOL: (34..37)
        IDENTIFIER: (34..37) "bar"
      ATMOSPHERE: (37..38) " "
      SYMBOL: (38..39)
        IDENTIFIER: (38..39) "a"
      ATMOSPHERE: (39..40) " "
      SYMBOL: (40..41)
        IDENTIFIER: (40..41) "b"
      ATMOSPHERE: (41..42) " "
      SYMBOL: (42..43)
        IDENTIFIER: (42..43) "c"
      CLOSE_PAREN: (43..44) ")"
    ATMOSPHERE: (44..49) "\n    "
    SYMBOL: (49..50)
      IDENTIFIER: (49..50) "a"
    CLOSE_PAREN: (50..51) ")"
  ATMOSPHERE: (51..52) "\n"
  ATMOSPHERE: (52..71) "; should return 101"
  ATMOSPHERE: (71..72) "\n"
  FORM: (72..97)
    OPEN_PAREN: (72..73) "("
    SYMBOL: (73..76)
      IDENTIFIER: (73..76) "bar"
    ATMOSPHERE: (76..77) " "
    FORM: (77..90)
      OPEN_PAREN: (77..78) "("
      SYMBOL: (78..81)
        IDENTIFIER: (78..81) "foo"
      ATMOSPHERE: (81..82) " "
      CONSTANT: (82..85)
        NUMBER: (82..85) "123"
      ATMOSPHERE: (85..86) " "
      CONSTANT: (86..89)
        NUMBER: (86..89) "101"
      CLOSE_PAREN: (89..90) ")"
    ATMOSPHERE: (90..91) " "
    CONSTANT: (91..93)
      NUMBER: (91..93) "78"
    ATMOSPHERE: (93..94) " "
    CONSTANT: (94..96)
      NUMBER: (94..96) "90"
    CLOSE_PAREN: (96..97) ")"
  EOF: (97..97) ""
