PROGRAM: (0..792)
  FORM: (0..41)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..7)
      IDENTIFIER: (1..7) "import"
    ATMOSPHERE: (7..8) " "
    FORM: (8..21)
      OPEN_PAREN: (8..9) "("
      SYMBOL: (9..15)
        IDENTIFIER: (9..15) "scheme"
      ATMOSPHERE: (15..16) " "
      SYMBOL: (16..20)
        IDENTIFIER: (16..20) "base"
      CLOSE_PAREN: (20..21) ")"
    ATMOSPHERE: (21..26) "\n    "
    FORM: (26..40)
      OPEN_PAREN: (26..27) "("
      SYMBOL: (27..33)
        IDENTIFIER: (27..33) "scheme"
      ATMOSPHERE: (33..34) " "
      SYMBOL: (34..39)
        IDENTIFIER: (34..39) "write"
      CLOSE_PAREN: (39..40) ")"
    CLOSE_PAREN: (40..41) ")"
  ATMOSPHERE: (41..42) "\n"
  FORM: (42..231)
    OPEN_PAREN: (42..43) "("
    SYMBOL: (43..50)
      IDENTIFIER: (43..50) "display"
    ATMOSPHERE: (50..51) " "
    FORM: (51..230)
      OPEN_PAREN: (51..52) "("
      SYMBOL: (52..56)
        IDENTIFIER: (52..56) "list"
      ATMOSPHERE: (56..61) "\n    "
      FORM: (61..75)
        OPEN_PAREN: (61..62) "("
        SYMBOL: (62..69)
          IDENTIFIER: (62..69) "symbol?"
        ATMOSPHERE: (69..70) " "
        QUOTED_DATUM: (70..74)
          QUOTE: (70..71) "’"
          SYMBOL: (71..74)
            IDENTIFIER: (71..74) "foo"
        CLOSE_PAREN: (74..75) ")"
      ATMOSPHERE: (75..76) " "
      ATMOSPHERE: (76..83) "; -> #t"
      ATMOSPHERE: (83..88) "\n    "
      FORM: (88..110)
        OPEN_PAREN: (88..89) "("
        SYMBOL: (89..96)
          IDENTIFIER: (89..96) "symbol?"
        ATMOSPHERE: (96..97) " "
        FORM: (97..109)
          OPEN_PAREN: (97..98) "("
          SYMBOL: (98..101)
            IDENTIFIER: (98..101) "car"
          ATMOSPHERE: (101..102) " "
          QUOTED_DATUM: (102..108)
            QUOTE: (102..103) "’"
            FORM: (103..108)
              OPEN_PAREN: (103..104) "("
              SYMBOL: (104..105)
                IDENTIFIER: (104..105) "a"
              ATMOSPHERE: (105..106) " "
              SYMBOL: (106..107)
                IDENTIFIER: (106..107) "b"
              CLOSE_PAREN: (107..108) ")"
          CLOSE_PAREN: (108..109) ")"
        CLOSE_PAREN: (109..110) ")"
      ATMOSPHERE: (110..111) " "
      ATMOSPHERE: (111..118) "; -> #t"
      ATMOSPHERE: (118..123) "\n    "
      FORM: (123..138)
        OPEN_PAREN: (123..124) "("
        SYMBOL: (124..131)
          IDENTIFIER: (124..131) "symbol?"
        ATMOSPHERE: (131..132) " "
        CONSTANT: (132..137)
          STRING: (132..137) "\"bar\""
        CLOSE_PAREN: (137..138) ")"
      ATMOSPHERE: (138..139) " "
      ATMOSPHERE: (139..146) "; -> #f"
      ATMOSPHERE: (146..151) "\n    "
      FORM: (151..165)
        OPEN_PAREN: (151..152) "("
        SYMBOL: (152..159)
          IDENTIFIER: (152..159) "symbol?"
        ATMOSPHERE: (159..160) " "
        QUOTED_DATUM: (160..164)
          QUOTE: (160..161) "’"
          SYMBOL: (161..164)
            IDENTIFIER: (161..164) "nil"
        CLOSE_PAREN: (164..165) ")"
      ATMOSPHERE: (165..166) " "
      ATMOSPHERE: (166..173) "; -> #t"
      ATMOSPHERE: (173..178) "\n    "
      FORM: (178..191)
        OPEN_PAREN: (178..179) "("
        SYMBOL: (179..186)
          IDENTIFIER: (179..186) "symbol?"
        ATMOSPHERE: (186..187) " "
        QUOTED_DATUM: (187..190)
          QUOTE: (187..188) "’"
          FORM: (188..190)
            OPEN_PAREN: (188..189) "("
            CLOSE_PAREN: (189..190) ")"
        CLOSE_PAREN: (190..191) ")"
      ATMOSPHERE: (191..192) " "
      ATMOSPHERE: (192..199) "; -> #f"
      ATMOSPHERE: (199..204) "\n    "
      FORM: (204..216)
        OPEN_PAREN: (204..205) "("
        SYMBOL: (205..212)
          IDENTIFIER: (205..212) "symbol?"
        ATMOSPHERE: (212..213) " "
        CONSTANT: (213..215)
          BOOLEAN: (213..215) "#f"
        CLOSE_PAREN: (215..216) ")"
      ATMOSPHERE: (216..217) " "
      ATMOSPHERE: (217..224) "; -> #f"
      ATMOSPHERE: (224..229) "\n    "
      CLOSE_PAREN: (229..230) ")"
    CLOSE_PAREN: (230..231) ")"
  FORM: (231..240)
    OPEN_PAREN: (231..232) "("
    SYMBOL: (232..239)
      IDENTIFIER: (232..239) "newline"
    CLOSE_PAREN: (239..240) ")"
  ATMOSPHERE: (240..241) "\n"
  FORM: (241..326)
    OPEN_PAREN: (241..242) "("
    SYMBOL: (242..249)
      IDENTIFIER: (242..249) "display"
    ATMOSPHERE: (249..250) " "
    FORM: (250..325)
      OPEN_PAREN: (250..251) "("
      SYMBOL: (251..255)
        IDENTIFIER: (251..255) "list"
      ATMOSPHERE: (255..260) "\n    "
      FORM: (260..291)
        OPEN_PAREN: (260..261) "("
        SYMBOL: (261..269)
          IDENTIFIER: (261..269) "symbol=?"
        ATMOSPHERE: (269..270) " "
        QUOTED_DATUM: (270..277)
          QUOTE: (270..271) "'"
          SYMBOL: (271..276)
            IDENTIFIER: (271..276) "hello"
          ATMOSPHERE: (276..277) " "
        QUOTED_DATUM: (277..284)
          QUOTE: (277..278) "'"
          SYMBOL: (278..283)
            IDENTIFIER: (278..283) "hello"
          ATMOSPHERE: (283..284) " "
        QUOTED_DATUM: (284..290)
          QUOTE: (284..285) "'"
          SYMBOL: (285..290)
            IDENTIFIER: (285..290) "hello"
        CLOSE_PAREN: (290..291) ")"
      ATMOSPHERE: (291..296) "\n    "
      FORM: (296..319)
        OPEN_PAREN: (296..297) "("
        SYMBOL: (297..305)
          IDENTIFIER: (297..305) "symbol=?"
        ATMOSPHERE: (305..306) " "
        CONSTANT: (306..312)
          STRING: (306..312) "\"nope\""
        ATMOSPHERE: (312..313) " "
        QUOTED_DATUM: (313..318)
          QUOTE: (313..314) "'"
          SYMBOL: (314..318)
            IDENTIFIER: (314..318) "nope"
        CLOSE_PAREN: (318..319) ")"
      ATMOSPHERE: (319..324) "\n    "
      CLOSE_PAREN: (324..325) ")"
    CLOSE_PAREN: (325..326) ")"
  FORM: (326..335)
    OPEN_PAREN: (326..327) "("
    SYMBOL: (327..334)
      IDENTIFIER: (327..334) "newline"
    CLOSE_PAREN: (334..335) ")"
  ATMOSPHERE: (335..336) "\n"
  FORM: (336..783)
    OPEN_PAREN: (336..337) "("
    SYMBOL: (337..344)
      IDENTIFIER: (337..344) "display"
    ATMOSPHERE: (344..345) " "
    FORM: (345..782)
      OPEN_PAREN: (345..346) "("
      SYMBOL: (346..350)
        IDENTIFIER: (346..350) "list"
      ATMOSPHERE: (350..355) "\n    "
      FORM: (355..384)
        OPEN_PAREN: (355..356) "("
        SYMBOL: (356..370)
          IDENTIFIER: (356..370) "symbol->string"
        ATMOSPHERE: (370..371) " "
        QUOTED_DATUM: (371..383)
          QUOTE: (371..372) "’"
          SYMBOL: (372..383)
            IDENTIFIER: (372..383) "flying-fish"
        CLOSE_PAREN: (383..384) ")"
      ATMOSPHERE: (384..385) " "
      ATMOSPHERE: (385..403) "; -> \"flying-fish\""
      ATMOSPHERE: (403..408) "\n    "
      FORM: (408..432)
        OPEN_PAREN: (408..409) "("
        SYMBOL: (409..423)
          IDENTIFIER: (409..423) "symbol->string"
        ATMOSPHERE: (423..424) " "
        QUOTED_DATUM: (424..431)
          QUOTE: (424..425) "’"
          SYMBOL: (425..431)
            IDENTIFIER: (425..431) "Martin"
        CLOSE_PAREN: (431..432) ")"
      ATMOSPHERE: (432..433) " "
      ATMOSPHERE: (433..446) "; -> \"Martin\""
      ATMOSPHERE: (446..451) "\n    "
      FORM: (451..494)
        OPEN_PAREN: (451..452) "("
        SYMBOL: (452..466)
          IDENTIFIER: (452..466) "symbol->string"
        ATMOSPHERE: (466..467) " "
        FORM: (467..493)
          OPEN_PAREN: (467..468) "("
          SYMBOL: (468..482)
            IDENTIFIER: (468..482) "string->symbol"
          ATMOSPHERE: (482..483) " "
          CONSTANT: (483..492)
            STRING: (483..492) "\"Malvina\""
          CLOSE_PAREN: (492..493) ")"
        CLOSE_PAREN: (493..494) ")"
      ATMOSPHERE: (494..495) " "
      ATMOSPHERE: (495..509) "; -> \"Malvina\""
      ATMOSPHERE: (509..514) "\n    "
      FORM: (514..544)
        OPEN_PAREN: (514..515) "("
        SYMBOL: (515..529)
          IDENTIFIER: (515..529) "string->symbol"
        ATMOSPHERE: (529..530) " "
        CONSTANT: (530..543)
          STRING: (530..543) "\"mISSISSIppi\""
        CLOSE_PAREN: (543..544) ")"
      ATMOSPHERE: (544..545) " "
      ATMOSPHERE: (545..561) "; -> mISSISSIppi"
      ATMOSPHERE: (561..566) "\n    "
      FORM: (566..606)
        OPEN_PAREN: (566..567) "("
        SYMBOL: (567..571)
          IDENTIFIER: (567..571) "eqv?"
        ATMOSPHERE: (571..572) " "
        QUOTED_DATUM: (572..580)
          QUOTE: (572..573) "’"
          SYMBOL: (573..579)
            IDENTIFIER: (573..579) "bitBlt"
          ATMOSPHERE: (579..580) " "
        FORM: (580..605)
          OPEN_PAREN: (580..581) "("
          SYMBOL: (581..595)
            IDENTIFIER: (581..595) "string->symbol"
          ATMOSPHERE: (595..596) " "
          CONSTANT: (596..604)
            STRING: (596..604) "\"bitBlt\""
          CLOSE_PAREN: (604..605) ")"
        CLOSE_PAREN: (605..606) ")"
      ATMOSPHERE: (606..607) " "
      ATMOSPHERE: (607..614) "; -> #t"
      ATMOSPHERE: (614..619) "\n    "
      FORM: (619..677)
        OPEN_PAREN: (619..620) "("
        SYMBOL: (620..624)
          IDENTIFIER: (620..624) "eqv?"
        ATMOSPHERE: (624..625) " "
        QUOTED_DATUM: (625..634)
          QUOTE: (625..626) "’"
          SYMBOL: (626..634)
            IDENTIFIER: (626..634) "LollyPop"
        FORM: (634..676)
          OPEN_PAREN: (634..635) "("
          SYMBOL: (635..649)
            IDENTIFIER: (635..649) "string->symbol"
          FORM: (649..675)
            OPEN_PAREN: (649..650) "("
            SYMBOL: (650..664)
              IDENTIFIER: (650..664) "symbol->string"
            ATMOSPHERE: (664..665) " "
            QUOTED_DATUM: (665..674)
              QUOTE: (665..666) "’"
              SYMBOL: (666..674)
                IDENTIFIER: (666..674) "LollyPop"
            CLOSE_PAREN: (674..675) ")"
          CLOSE_PAREN: (675..676) ")"
        CLOSE_PAREN: (676..677) ")"
      ATMOSPHERE: (677..678) " "
      ATMOSPHERE: (678..685) "; -> #t"
      ATMOSPHERE: (685..690) "\n    "
      FORM: (690..768)
        OPEN_PAREN: (690..691) "("
        SYMBOL: (691..699)
          IDENTIFIER: (691..699) "string=?"
        ATMOSPHERE: (699..700) " "
        CONSTANT: (700..717)
          STRING: (700..717) "\"K. Harper, M.D.\""
        FORM: (717..767)
          OPEN_PAREN: (717..718) "("
          SYMBOL: (718..732)
            IDENTIFIER: (718..732) "symbol->string"
          FORM: (732..766)
            OPEN_PAREN: (732..733) "("
            SYMBOL: (733..747)
              IDENTIFIER: (733..747) "string->symbol"
            ATMOSPHERE: (747..748) " "
            CONSTANT: (748..765)
              STRING: (748..765) "\"K. Harper, M.D.\""
            CLOSE_PAREN: (765..766) ")"
          CLOSE_PAREN: (766..767) ")"
        CLOSE_PAREN: (767..768) ")"
      ATMOSPHERE: (768..769) " "
      ATMOSPHERE: (769..776) "; -> #t"
      ATMOSPHERE: (776..781) "\n    "
      CLOSE_PAREN: (781..782) ")"
    CLOSE_PAREN: (782..783) ")"
  FORM: (783..792)
    OPEN_PAREN: (783..784) "("
    SYMBOL: (784..791)
      IDENTIFIER: (784..791) "newline"
    CLOSE_PAREN: (791..792) ")"
  EOF: (792..792) ""
