PROGRAM: (0..986)
  FORM: (0..211)
    OPEN_PAREN: (0..1) "("
    SYMBOL: (1..7)
      IDENTIFIER: (1..7) "import"
    ATMOSPHERE: (7..8) " "
    FORM: (8..21)
      OPEN_PAREN: (8..9) "("
      SYMBOL: (9..15)
        IDENTIFIER: (9..15) "scheme"
      ATMOSPHERE: (15..16) " "
      SYMBOL: (16..20)
        IDENTIFIER: (16..20) "base"
      CLOSE_PAREN: (20..21) ")"
    ATMOSPHERE: (21..26) "\n    "
    ATMOSPHERE: (26..93) ";; FIXME: we shouldn't _need_ to import this, but we have no way of"
    ATMOSPHERE: (93..98) "\n    "
    ATMOSPHERE: (98..162) ";;        exporting or re-exporting macro definitions currently."
    ATMOSPHERE: (162..167) "\n    "
    FORM: (167..191)
      OPEN_PAREN: (167..168) "("
      SYMBOL: (168..175)
        IDENTIFIER: (168..175) "feersum"
      ATMOSPHERE: (175..176) " "
      SYMBOL: (176..183)
        IDENTIFIER: (176..183) "builtin"
      ATMOSPHERE: (183..184) " "
      SYMBOL: (184..190)
        IDENTIFIER: (184..190) "macros"
      CLOSE_PAREN: (190..191) ")"
    ATMOSPHERE: (191..196) "\n    "
    FORM: (196..210)
      OPEN_PAREN: (196..197) "("
      SYMBOL: (197..203)
        IDENTIFIER: (197..203) "scheme"
      ATMOSPHERE: (203..204) " "
      SYMBOL: (204..209)
        IDENTIFIER: (204..209) "write"
      CLOSE_PAREN: (209..210) ")"
    CLOSE_PAREN: (210..211) ")"
  ATMOSPHERE: (211..213) "\n\n"
  ATMOSPHERE: (213..275) ";; Without proper tail recursion this will overflow the stack:"
  ATMOSPHERE: (275..276) "\n"
  ATMOSPHERE: (276..277) ";"
  ATMOSPHERE: (277..278) "\n"
  ATMOSPHERE: (278..296) "; ! stack overflow"
  ATMOSPHERE: (296..297) "\n"
  ATMOSPHERE: (297..343) "; [ping]  -> [ping] -> [ping] -> ... -> [ping]"
  ATMOSPHERE: (343..344) "\n"
  ATMOSPHERE: (344..350) "; ...."
  ATMOSPHERE: (350..351) "\n"
  ATMOSPHERE: (351..397) ";                   -> [ping] -> ... -> [ping]"
  ATMOSPHERE: (397..398) "\n"
  ATMOSPHERE: (398..444) ";         -> [pong] -> [pong] -> ... -> [pong]"
  ATMOSPHERE: (444..445) "\n"
  ATMOSPHERE: (445..491) "; [ping]  -> [ping] -> [ping] -> ... -> [ping]"
  ATMOSPHERE: (491..493) "\n\n"
  ATMOSPHERE: (493..552) ";; With proper tail recursive calls stack use is constant: "
  ATMOSPHERE: (552..553) "\n"
  ATMOSPHERE: (553..591) "; [ping] -> [pong] -> [ping] -> [pong]"
  ATMOSPHERE: (591..593) "\n\n"
  FORM: (593..756)
    OPEN_PAREN: (593..594) "("
    SYMBOL: (594..601)
      IDENTIFIER: (594..601) "display"
    ATMOSPHERE: (601..605) " \n  "
    FORM: (605..755)
      OPEN_PAREN: (605..606) "("
      SYMBOL: (606..612)
        IDENTIFIER: (606..612) "letrec"
      ATMOSPHERE: (612..613) " "
      FORM: (613..738)
        OPEN_PAREN: (613..614) "("
        FORM: (614..644)
          OPEN_PAREN: (614..615) "("
          SYMBOL: (615..619)
            IDENTIFIER: (615..619) "ping"
          ATMOSPHERE: (619..620) " "
          FORM: (620..643)
            OPEN_PAREN: (620..621) "("
            SYMBOL: (621..627)
              IDENTIFIER: (621..627) "lambda"
            ATMOSPHERE: (627..628) " "
            FORM: (628..631)
              OPEN_PAREN: (628..629) "("
              SYMBOL: (629..630)
                IDENTIFIER: (629..630) "x"
              CLOSE_PAREN: (630..631) ")"
            ATMOSPHERE: (631..634) "\n  "
            FORM: (634..642)
              OPEN_PAREN: (634..635) "("
              SYMBOL: (635..639)
                IDENTIFIER: (635..639) "pong"
              ATMOSPHERE: (639..640) " "
              SYMBOL: (640..641)
                IDENTIFIER: (640..641) "x"
              CLOSE_PAREN: (641..642) ")"
            CLOSE_PAREN: (642..643) ")"
          CLOSE_PAREN: (643..644) ")"
        ATMOSPHERE: (644..654) "\n         "
        FORM: (654..737)
          OPEN_PAREN: (654..655) "("
          SYMBOL: (655..659)
            IDENTIFIER: (655..659) "pong"
          ATMOSPHERE: (659..660) " "
          FORM: (660..736)
            OPEN_PAREN: (660..661) "("
            SYMBOL: (661..667)
              IDENTIFIER: (661..667) "lambda"
            ATMOSPHERE: (667..668) " "
            FORM: (668..671)
              OPEN_PAREN: (668..669) "("
              SYMBOL: (669..670)
                IDENTIFIER: (669..670) "x"
              CLOSE_PAREN: (670..671) ")"
            ATMOSPHERE: (671..682) "\n          "
            FORM: (682..735)
              OPEN_PAREN: (682..683) "("
              SYMBOL: (683..685)
                IDENTIFIER: (683..685) "if"
              ATMOSPHERE: (685..686) " "
              FORM: (686..693)
                OPEN_PAREN: (686..687) "("
                SYMBOL: (687..688)
                  IDENTIFIER: (687..688) ">"
                ATMOSPHERE: (688..689) " "
                CONSTANT: (689..690)
                  NUMBER: (689..690) "0"
                ATMOSPHERE: (690..691) " "
                SYMBOL: (691..692)
                  IDENTIFIER: (691..692) "x"
                CLOSE_PAREN: (692..693) ")"
              ATMOSPHERE: (693..706) "\n            "
              SYMBOL: (706..707)
                IDENTIFIER: (706..707) "x"
              ATMOSPHERE: (707..720) "\n            "
              FORM: (720..734)
                OPEN_PAREN: (720..721) "("
                SYMBOL: (721..725)
                  IDENTIFIER: (721..725) "ping"
                ATMOSPHERE: (725..726) " "
                FORM: (726..733)
                  OPEN_PAREN: (726..727) "("
                  SYMBOL: (727..728)
                    IDENTIFIER: (727..728) "-"
                  ATMOSPHERE: (728..729) " "
                  SYMBOL: (729..730)
                    IDENTIFIER: (729..730) "x"
                  ATMOSPHERE: (730..731) " "
                  CONSTANT: (731..732)
                    NUMBER: (731..732) "1"
                  CLOSE_PAREN: (732..733) ")"
                CLOSE_PAREN: (733..734) ")"
              CLOSE_PAREN: (734..735) ")"
            CLOSE_PAREN: (735..736) ")"
          CLOSE_PAREN: (736..737) ")"
        CLOSE_PAREN: (737..738) ")"
      ATMOSPHERE: (738..741) "\n  "
      FORM: (741..754)
        OPEN_PAREN: (741..742) "("
        SYMBOL: (742..746)
          IDENTIFIER: (742..746) "ping"
        ATMOSPHERE: (746..747) " "
        CONSTANT: (747..753)
          NUMBER: (747..753) "100000"
        CLOSE_PAREN: (753..754) ")"
      CLOSE_PAREN: (754..755) ")"
    CLOSE_PAREN: (755..756) ")"
  ATMOSPHERE: (756..759) "\n\n\n"
  FORM: (759..768)
    OPEN_PAREN: (759..760) "("
    SYMBOL: (760..767)
      IDENTIFIER: (760..767) "newline"
    CLOSE_PAREN: (767..768) ")"
  ATMOSPHERE: (768..770) "\n\n"
  ATMOSPHERE: (770..823) "; Tail context should flow into `and` and `or` macros"
  ATMOSPHERE: (823..824) "\n"
  FORM: (824..985)
    OPEN_PAREN: (824..825) "("
    SYMBOL: (825..832)
      IDENTIFIER: (825..832) "display"
    ATMOSPHERE: (832..835) "\n  "
    FORM: (835..984)
      OPEN_PAREN: (835..836) "("
      SYMBOL: (836..842)
        IDENTIFIER: (836..842) "letrec"
      ATMOSPHERE: (842..847) "\n    "
      FORM: (847..967)
        OPEN_PAREN: (847..848) "("
        FORM: (848..966)
          OPEN_PAREN: (848..849) "("
          SYMBOL: (849..852)
            IDENTIFIER: (849..852) "foo"
          ATMOSPHERE: (852..853) " "
          FORM: (853..965)
            OPEN_PAREN: (853..854) "("
            SYMBOL: (854..860)
              IDENTIFIER: (854..860) "lambda"
            ATMOSPHERE: (860..861) " "
            FORM: (861..864)
              OPEN_PAREN: (861..862) "("
              SYMBOL: (862..863)
                IDENTIFIER: (862..863) "x"
              CLOSE_PAREN: (863..864) ")"
            ATMOSPHERE: (864..872) "\n       "
            FORM: (872..964)
              OPEN_PAREN: (872..873) "("
              SYMBOL: (873..876)
                IDENTIFIER: (873..876) "and"
              ATMOSPHERE: (876..877) " "
              CONSTANT: (877..879)
                BOOLEAN: (877..879) "#t"
              ATMOSPHERE: (879..889) "\n         "
              FORM: (889..963)
                OPEN_PAREN: (889..890) "("
                SYMBOL: (890..892)
                  IDENTIFIER: (890..892) "or"
                ATMOSPHERE: (892..893) " "
                CONSTANT: (893..895)
                  BOOLEAN: (893..895) "#f"
                ATMOSPHERE: (895..907) "\n           "
                FORM: (907..962)
                  OPEN_PAREN: (907..908) "("
                  SYMBOL: (908..910)
                    IDENTIFIER: (908..910) "if"
                  ATMOSPHERE: (910..911) " "
                  FORM: (911..918)
                    OPEN_PAREN: (911..912) "("
                    SYMBOL: (912..913)
                      IDENTIFIER: (912..913) ">"
                    ATMOSPHERE: (913..914) " "
                    CONSTANT: (914..915)
                      NUMBER: (914..915) "0"
                    ATMOSPHERE: (915..916) " "
                    SYMBOL: (916..917)
                      IDENTIFIER: (916..917) "x"
                    CLOSE_PAREN: (917..918) ")"
                  ATMOSPHERE: (918..932) "\n             "
                  CONSTANT: (932..934)
                    BOOLEAN: (932..934) "#t"
                  ATMOSPHERE: (934..948) "\n             "
                  FORM: (948..961)
                    OPEN_PAREN: (948..949) "("
                    SYMBOL: (949..952)
                      IDENTIFIER: (949..952) "foo"
                    ATMOSPHERE: (952..953) " "
                    FORM: (953..960)
                      OPEN_PAREN: (953..954) "("
                      SYMBOL: (954..955)
                        IDENTIFIER: (954..955) "-"
                      ATMOSPHERE: (955..956) " "
                      SYMBOL: (956..957)
                        IDENTIFIER: (956..957) "x"
                      ATMOSPHERE: (957..958) " "
                      CONSTANT: (958..959)
                        NUMBER: (958..959) "1"
                      CLOSE_PAREN: (959..960) ")"
                    CLOSE_PAREN: (960..961) ")"
                  CLOSE_PAREN: (961..962) ")"
                CLOSE_PAREN: (962..963) ")"
              CLOSE_PAREN: (963..964) ")"
            CLOSE_PAREN: (964..965) ")"
          CLOSE_PAREN: (965..966) ")"
        CLOSE_PAREN: (966..967) ")"
      ATMOSPHERE: (967..971) "\n   "
      FORM: (971..983)
        OPEN_PAREN: (971..972) "("
        SYMBOL: (972..975)
          IDENTIFIER: (972..975) "foo"
        ATMOSPHERE: (975..976) " "
        CONSTANT: (976..982)
          NUMBER: (976..982) "100000"
        CLOSE_PAREN: (982..983) ")"
      CLOSE_PAREN: (983..984) ")"
    CLOSE_PAREN: (984..985) ")"
  ATMOSPHERE: (985..986) "\n"
  EOF: (986..986) ""
