<Project Sdk="Microsoft.NET.Sdk">
  <!-- Default property group for a scm project, just like a fsproj or csproj -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>True</PackAsTool>
    <!-- <TargetFramework>net472</TargetFramework> -->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!-- Default compile items. We don't want default compile items because of ordering. -->
  <ItemGroup>
    <Compile Include="example.scm" />
  </ItemGroup>

  <!-- Disable bits of the .NET MSBuild SDK we don't want to use. -->
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- Reference the compiler so we have it built and can run it. Refernece our
       core library so `dotnet` copies it to the output directory. -->
  <ItemGroup>
    <ProjectReference Include="..\src\Serehfa\Serehfa.csproj" SetConfiguration="Configuration=Release" />
    <ProjectReference Include="..\src\Feersum\Feersum.fsproj">
      <Private>False</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <SetConfiguration>Configuration=Release</SetConfiguration> 
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>false</CopyToOutputDirectory>
      <CopyToPublishDirectory>false</CopyToPublishDirectory>
    </ProjectReference>
  </ItemGroup>

  <!-- Stub target to keep MSBuild Happy. Not sure what its job is supposed to be.  -->
  <Target Name="CreateManifestResourceNames" />

  <!-- Compilation target. This target calls the Feersum compiler! -->
  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">

    <ItemGroup>
      <SchemeCompileItems Include="@(Compile)" Condition=" '%(Extension)' == '.scm' " />
      <CoreLibReference Include="@(ReferencePath)" Condition=" '%(Filename)' == 'System.Runtime' OR
                                                               '%(Filename)' == 'netstandard' OR
                                                               '%(Filename)' == 'mscorlib' " />
    </ItemGroup>

    <PropertyGroup>
      <!-- The path to the compiler exectuable. -->
      <FeersumCompilerPath>$(MsbuildThisFileDirectory)../src/Feersum/bin/Release/net5.0/Feersum.dll</FeersumCompilerPath>
      <!-- References to the runtime's core library -->
      <CoreLibReferences>@(CoreLibReference->'--corelibpath "%(Identity)"', ' ')</CoreLibReferences>
      <!-- Normalised versions of the configuration and output type to match the compiler's options. -->
      <NormalisedConfiguration Condition=" '$(Configuration)' == 'Release' ">Release</NormalisedConfiguration>
      <NormalisedConfiguration Condition=" '$(NormallisedConfiguration)' == '' ">Debug</NormalisedConfiguration>
      <NormalisedOutputType Condition=" '$(OutputType)' == 'Exe' ">Exe</NormalisedOutputType>
      <NormalisedOutputType Condition=" '$(NormalisedOutputType)' == '' ">Lib</NormalisedOutputType>
      <ConfigParams>--configuration $(NormalisedConfiguration) --outputtype $(NormalisedOutputType)</ConfigParams>
      <!-- Formatted build command. This invokes `dotnet` to run the compiler. -->
      <BuildCommand>dotnet "$(FeersumCompilerPath)" $(CoreLibReferences) @(SchemeCompileItems->'"%(Identity)"', ' ') $(ConfigParams) -o @(IntermediateAssembly)</BuildCommand>
    </PropertyGroup>

    <Exec Command="$(BuildCommand)" />
  </Target>

</Project>