<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- <Project Sdk="Microsoft.Build.NoTargets/3.1.0" > -->

  <Import Project="$(MSBuildThisFileDirectory)/Sdk.props" />
  <!-- Default property group for a scm project, just like a fsproj or csproj -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>True</PackAsTool>
    <TargetFramework>net472</TargetFramework>
    <!-- <TargetFramework>net5.0</TargetFramework> -->
  </PropertyGroup>

  <!-- Default compile items. We don't want default compile items because of ordering. -->
  <ItemGroup>
    <Compile Include="example.scm" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/Sdk.targets" />

</Project>
