(define-library (scheme base)
    (import (feersum sehehfa arithmetics)
        (feersum sehehfa booleans)
        (feersum sehehfa characters)
        (feersum sehehfa equivalence)
        (feersum sehehfa lists)
        (feersum sehehfa strings)
        (feersum sehehfa symbols)
        (feersum sehehfa vectors)
        (feersum sehehfa bytevectors))
    (import (feersum core lists))
    (export car cdr append list? set-car! set-cdr! make-list)
    
    (export caar cadr cdar cddr)
    (begin
        (define (caar x) (car (car x)))
        (define (cadr x) (car (cdr x)))
        (define (cdar x) (cdr (car x)))
        (define (cddr x) (cdr (cdr x)))))
