<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>feersum-scheme</ToolCommandName>
    <Title>The Feersum Scheme Compiler</Title>
    <Description>
      This package contains the main compiler entry point for the Feersum Scheme compiler. Compile Scheme to a .NET Assembly!
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feersum.CompilerServices\Feersum.CompilerServices.fsproj" />
    <ProjectReference Include="..\Feersum.Core\Feersum.Core.scmproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Version.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>
</Project>
