<Project>
    <Import Project="..\Directory.Build.props" />
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591;$(NoWarn)</NoWarn>
        <PackageTags>Feersum;LISP;Scheme;Compiler;functional;programming</PackageTags>
    </PropertyGroup>
</Project>
