<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Title>Feersum Scheme Language Server</Title>
    <Description>
      Language Server Protocol implementation for the Feersum Scheme compiler.

      $(Description)
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feersum.CompilerServices\Feersum.CompilerServices.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DocumentStore.fs" />
    <Compile Include="SemanticTokens.fs" />
    <Compile Include="TextSync.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
