<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>compare_xp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Feersum.CompilerServices\Feersum.CompilerServices.fsproj" />
    <ProjectReference Include="..\src\Feersum.Core\Feersum.Core.scmproj" />
  </ItemGroup>

</Project>
