<Project Sdk="Microsoft.Build.NoTargets/3.1.0">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NU5128</NoWarn>
    <PackageType>MSBuildSdk</PackageType>
    <Description>
      Feersum Scheme Compiler .NET SDK. Use this to add scheme support to a dotnet project.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sdk\**" PackagePath="sdk/" Pack="true" />
    <None Include="targets\**" PackagePath="targets/" Pack="true" />
  </ItemGroup>

</Project>
