<Project Sdk="Microsoft.Build.NoTargets/3.1.0">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageType>MSBuildSdk</PackageType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Description>
      Feersum Scheme Compiler .NET SDK. Use this to add scheme support to a dotnet project.

      $(Description)
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sdk\**" PackagePath="sdk/" Pack="true" />
    <None Include="targets\**" PackagePath="targets/" Pack="true" />
  </ItemGroup>

  <!-- When restoring the compiler with `PackageReference` the target file wants
       to know the current package version so a matching compiler can be restored.
       
       This target fabricates a simple props file in the build output directory
       and includes it in the NuGet package next to the targets file. -->
  
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GenerateVersionProps</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  
  <Target Name="GenerateVersionProps" BeforeTargets="BeforeBuild;GenerateNuspec" DependsOnTargets="PrepareForBuild;GetVersion">
    <Message Text="Creating package `Versions.props` for $(Version)" />

    <PropertyGroup>
    
      <_PropsFile>$(BaseIntermediateOutputPath)Versions.props</_PropsFile>
      <_PropsContent><![CDATA[
        <Project>
          <PropertyGroup>
            <FeersumCompilerPackageVersion>$(Version)</FeersumCompilerPackageVersion>
          </PropertyGroup>
        </Project>]]></_PropsContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(_PropsFile)" Lines="$(_PropsContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />

    <ItemGroup>
      <FileWrites Include="$(_PropsFile)" />
      <TfmSpecificPackageFile Include="$(_PropsFile)" Pack="true" PackagePath="targets/" />
    </ItemGroup>

  </Target> 

</Project>
