<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Declare our language support to .NET SDK -->
  <PropertyGroup>
    <DefaultLanguageSourceExtension>scm</DefaultLanguageSourceExtension>
    <Language>Scheme</Language>
    <TargetRuntime>Managed</TargetRuntime>
    <DefaultProjectTypeGuid>{B4FD8357-953D-49DE-A05E-DDBFD6E9489C}</DefaultProjectTypeGuid>
  </PropertyGroup>

  <!-- Disable bits of the .NET MSBuild SDK we don't want to use. -->
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Versions.props" Condition="Exists('$(MSBuildThisFileDirectory)Versions.props')" />

  <!-- Control the implicit package references used for the compiler and core.  -->
  <PropertyGroup>
    <NoImplicitFeersumCoreReference Condition=" '$(NoImplicitFeersumCoreReference)' == '' ">false</NoImplicitFeersumCoreReference>
    <!-- Default out the compiler version if we haven't had one specified. For the
         SDK package teh above `Include -->
    <FeersumCompilerPackageVersion Condition=" '$(FeersumCompilerPackageVersion)' == '' ">0.1.2</FeersumCompilerPackageVersion>
  </PropertyGroup>

  <!-- Reference the compiler so we have it built and can run it. Refernece our
  core library so `dotnet` copies it to the output directory. -->
  <ItemGroup>
    <PackageReference Condition="$(NoImplicitFeersumCoreReference)" Include="Serehfa" Version="$(FeersumCompilerPackageVersion)" />
    <PackageReference
      Condition=" '$(FeersumCompilerPath)' == '' "
      Include="Feersum"
      Version="$(FeersumCompilerPackageVersion)"
      PrivateAssets="all"
      ExcludeAssets="all"
      GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Stub target to keep MSBuild Happy. Not sure what its job is supposed to be.  -->
  <Target Name="CreateManifestResourceNames" />

  <!-- Compilation target. This target calls the Feersum compiler! -->
  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">

    <ItemGroup>
        <SchemeCompileItems Include="@(Compile)" Condition=" '%(Extension)' == '.scm' " />
        <CoreLibReference Include="@(ReferencePath)" Condition=" '%(Filename)' == 'System.Runtime' OR
                                                                 '%(Filename)' == 'mscorlib' " />
    </ItemGroup>

    <PropertyGroup>
      <!-- The path to the compiler exectuable. -->
      <FeersumCompilerPath Condition=" '$(FeersumCompilerPath)' == '' ">$(PkgFeersum)/tools/net5.0/any/Feersum.dll</FeersumCompilerPath>
      <!-- References to the runtime's core library -->
      <CoreLibReferences>@(CoreLibReference->'--corelibpath "%(Identity)"', ' ')</CoreLibReferences>
      <!-- Normalised versions of the configuration and output type to match the compiler's options. -->
      <NormalisedConfiguration Condition=" '$(Configuration)' == 'Release' ">Release</NormalisedConfiguration>
      <NormalisedConfiguration Condition=" '$(NormallisedConfiguration)' == '' ">Debug</NormalisedConfiguration>
      <NormalisedOutputType Condition=" '$(OutputType)' == 'Exe' ">Exe</NormalisedOutputType>
      <NormalisedOutputType Condition=" '$(NormalisedOutputType)' == '' ">Lib</NormalisedOutputType>
      <ConfigParams>--configuration $(NormalisedConfiguration) --outputtype $(NormalisedOutputType)</ConfigParams>
      <!-- Formatted build command. This invokes `dotnet` to run the compiler. -->
      <BuildCommand>dotnet "$(FeersumCompilerPath)" $(CoreLibReferences) @(SchemeCompileItems->'"%(Identity)"', ' ') $(ConfigParams) -o @(IntermediateAssembly)</BuildCommand>
    </PropertyGroup>

    <Exec Command="$(BuildCommand)" />

  </Target>

</Project>
